<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.1/mustache.min.js"></script>
        <script src="../../jquery.js"></script>
        <script src="app.js"></script>
        
    </head>
    <body>
        <div id="container"></div>

        <div id="studentTemplate" style="display: none;">
            <ul>
                <li>Name: {{name}}</li>
                <li>Age: {{age}}</li>
            </ul>
        </div>
    </body>
</html>