<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Demonstrating rating Images
        </title>
        <link rel="stylesheet" href="rating.css">
        
    </head>
    <body>
        <div id="container">          
        </div>
        <b>test</b>
        <p id="box"></p>
        <br>
        <div id="block"></div>
        <script src="rating.js"></script>
    </body>
</html>