<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Demonstrating Audio And Video tags
        </title>
        <meta>
        <style>
            video {
                border: 2px solid;
                margin: 20px;
                padding: 20px;
                width: 400px;
                height: 400px;
            }
        </style>
    </head>
    <body>
        <h3>
            Demonstrating Auiod and video tags
        </h3>
        <div></div>
        <!-- <video controls poster="https://i.ytimg.com/vi/u5tHktlRRTo/maxresdefault.jpg" loop>
            <source  src="https://media.w3.org/2010/05/sintel/trailer.mp4" type="video/mp4" >
            
        </video> -->

        <audio controls>
            <source src="https://www.w3schools.com/tags/horse.ogg" type="audio/ogg">
        </audio>

<!-- 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/u5tHktlRRTo?si=Kaicgn3kXpN8GFXt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
        

    </body>
</html>
