Audio Tags - audio 
Video tags  - video 

Multi Tasking - Webworkers

Appcache 

    We can make the webpage to be accessable even while offline - partially

    Ebooks.com 

        login to page - with credentials 

        get validated 

        explore list of categories 

        Select the cateogry and explore list of books 

        select one book 

            read the content by clicking on left and right arrows 

        if u wnat physical copy, click on payment and buy it