body {
    background-color: black;
}
.container {
    margin: 50px auto;
    border: 1px solid rgb(234, 233, 233);
    width: 700px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.boxContainer{
    width: 200px;
    border: 1px solid rgb(235, 227, 227);
    margin: 10px;
    background-color: #124260;
    
    
}

.boxContainer1{
    /* border: 1px solid black;
    width: 200px; */
    
    /* background-color: #2c2c2c; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.boxContainer1 .box {
    height: 50px;
    width: 50px;
    border: 1px solid rgb(245, 236, 236);
    margin: 5px;
}

.boxContainer1 .box1{
    background-color: rgb(225, 55, 55);
}

.boxContainer1 .box2 {
    background-color: rgba(255, 69, 0,0.7);;
}

.boxContainer1 .box3 {
    background-color: rgba(230, 159, 28, 0.826);;
}

.boxContainer1 .box4 {
    background-color: rgba(1, 228, 114, 0.921);;
}

.boxContainer1 .box5 {
    background-color: rgba(96, 241, 166, 0.979);;
}

.boxContainer1 .box6 {
    background-color: rgba(24, 243, 181, 0.6);;
}

/** Box Container 2*/

.boxContainer2{
   /* background-color: #2c2c2c; */
   
   display: grid;
   justify-content: center;
   grid-template-columns: 50px 50px 50px 50px;
   grid-template-rows: 50px 50px;
   

}
.boxContainer2 .box {
    /* height: 50px;
    width: 50px; */
    border: 1px solid black;
    margin: 5px;
}

.boxContainer2 .box1{
    grid-column-start: 1;
    grid-column-end: 3;
}
.boxContainer2 .box2{
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}


.boxContainer2 .box1{
    background-color: rgb(225, 55, 55);
}
.boxContainer2 .box2 {
    background-color: rgba(230, 159, 28, 0.826);
}
.boxContainer2 .box3 {
    background-color: rgba(96, 241, 166, 0.979);;
}
.boxContainer2 .box4 {
    background-color: rgba(1, 228, 114, 0.921);;
}

/*BoxContainer 3*/
.boxContainer3{
    display: grid;
    grid-template-columns: 50px 50px 50px 50px;
    grid-template-rows: 50px 50px 50px;
    /* gap: 2px; */

}
.boxContainer3 .box{
   border: 1px solid black;
   margin: 2px;
}
.boxContainer3 .box1{
    grid-column: 1/5
}
.boxContainer3 .box3{
    grid-column: 2/5;
}
.boxContainer3 .box4{
    grid-column: 1/5;
}

.boxContainer3 .box1{
    background-color: rgb(225, 55, 55);
}
.boxContainer3 .box2 {
    background-color: rgba(96, 241, 166, 0.979);
}
.boxContainer3 .box3 {
    background-color: rgba(230, 159, 28, 0.826);
}
.boxContainer3 .box4 {
    background-color: rgba(1, 228, 114, 0.921);;
}

/*Box Container 4*/
.boxContainer4{
    display: grid;
    grid-template-columns: 50px 50px 50px 50px 50px;
    grid-template-rows: 50px 50px 50px;
    
}
.boxContainer4 .box{
    border: 1px solid black;
    margin: 2px;
}

.boxContainer4 .box1{
    grid-column: 1/3;
}
.boxContainer4 .box2{
    grid-column: 3/5;
}
.boxContainer4 .box3{
    grid-column: 1/2;
}
.boxContainer4 .box4{
    grid-column: 2/5;
}
.boxContainer4 .box5{
    grid-column: 1/5;
}

.boxContainer4 .box1{
    background-color: rgba(230, 159, 28, 0.826);
}

.boxContainer4 .box2 {
    background-color: rgba(255, 69, 0,0.7);;
}

.boxContainer4 .box3 {
    background-color: rgb(225, 55, 55);
}

.boxContainer4 .box4 {
    background-color: rgba(1, 228, 114, 0.921);;
}

.boxContainer4 .box5 {
    background-color: rgba(96, 241, 166, 0.979);;
}

/*Box Container 5*/
.boxContainer5{
    display: flex;
    flex-wrap: nowrap;
}
.boxContainer5 .box{
    width: 50px;
    height: 50px;
    border: 1px solid black;
    margin: 1px;
}
.boxContainer5 .box1{
    background-color: rgb(225, 55, 55);
}

.boxContainer5 .box2 {
    background-color: rgba(255, 69, 0,0.7);;
}

.boxContainer5 .box3 {
    background-color: rgba(230, 159, 28, 0.826);;
}

.boxContainer5 .box4 {
    background-color: rgba(1, 228, 114, 0.921);;
}

.boxContainer5 .box5 {
    background-color: rgba(96, 241, 166, 0.979);;
}

.boxContainer5 .box6 {
    background-color: rgba(24, 243, 181, 0.6);;
}

/*Box Container 6*/
.boxContainer6 {
    display: grid;
    grid-template-columns: 50px 50px 50px auto;
    grid-template-rows: 50px 50px 50px 50px 50px ;
}
.boxContainer6 .box{
    border: 1px solid black;
    margin: 2px;
}


.boxContainer6 .box1{
    grid-column: 1/3;
    background-color: rgb(225, 55, 55);
}

.boxContainer6 .box2 {
    grid-column: 3/4;
    background-color: rgba(255, 69, 0,0.7);
}

.boxContainer6 .box3 {
    grid-column: 4/5;
    background-color: rgba(230, 159, 28, 0.826);
}

.boxContainer6 .box4 {
    grid-column: 1/2;
    background-color: rgba(1, 228, 114, 0.921);
}

.boxContainer6 .box5 {
    grid-column: 2/3;
    background-color: rgba(96, 241, 166, 0.979);
}

.boxContainer6 .box6 {
    grid-column: 3/4;
    background-color: rgba(24, 243, 181, 0.6);
}
.boxContainer6 .box7{
    grid-column: 1/3;
    grid-row: 3/5;
    background-color: rgb(225, 55, 55);
}

.boxContainer6 .box8 {
    background-color: rgba(255, 69, 0,0.7);
    grid-column: 3/4;
}

.boxContainer6 .box9 {
    grid-column: 4/5;
    background-color: rgba(230, 159, 28, 0.826);
}

.boxContainer6 .box10 {
    grid-column: 3/4;
    background-color: rgba(1, 228, 114, 0.921);
}

.boxContainer6 .box11 {
    grid-column: 1/4;
    background-color: rgba(96, 241, 166, 0.979);
}

.boxContainer6 .box12 {
    background-color: rgba(24, 243, 181, 0.6);
}

/*Box Container 7*/
.boxContainer7{
    display: grid;
    grid-template-columns: 50px 50px 50px 50px;
    grid-template-rows: 50px 100px;

}

.boxContainer7 .box{
    border: 1px solid black;
    margin: 2px;
}
.boxContainer7 .box1{
    grid-column: 1/3;
    background-color: rgb(225, 55, 55);
}

.boxContainer7 .box2 {
    grid-column: 3/5;
    background-color: rgba(255, 69, 0,0.7);
}

.boxContainer7 .box3 {
    grid-column: 1/3;
    background-color: rgba(230, 159, 28, 0.826);
}

.boxContainer7 .box4 {
    grid-column: 3/5;
    background-color: rgba(1, 228, 114, 0.921);
    display: grid;

}
.boxContainer7 .box4 .box4bx1 {
    grid-column: 1/3;
    background-color: rgba(28, 230, 180, 0.826);
}
.boxContainer7 .box4 .box4bx2 {
    grid-column: 1/2;
    background-color: rgba(28, 230, 176, 0.826);
}
.boxContainer7 .box4 .box4bx3 {
    grid-column: 2/3;
    background-color: rgba(230, 173, 28, 0.926);
}

/*Box container 8*/
.boxContainer8{
    display: grid;
    grid-template-columns: 35px 35px auto 45px auto;
    grid-template-rows: 50px 50px 50px;
}

.boxContainer8 .box {
    border: 1px solid black;
    margin: 2px;
}

.boxContainer8 .box1 {
    background-color: rgba(240, 79, 25, 0.826);
}
.boxContainer8 .box2 {
    background-color: rgba(230, 159, 28, 0.826);
}
.boxContainer8 .box3 {
    background-color: rgba(25, 241, 137, 0.826);
}
.boxContainer8 .box4 {
    background-color: rgba(76, 233, 123, 0.552);
}
.boxContainer8 .box5 {
    background-color: rgb(33, 120, 59);
}
.boxContainer8 .box6 {
    background-color: rgba(230, 159, 28, 0.826);
}
.boxContainer8 .box7 {
    background-color: rgba(240, 79, 25, 0.826);
}
.boxContainer8 .box8 {
    grid-column: 3/6;
    background-color: rgba(230, 159, 28, 0.826);
}
.boxContainer8 .box9 {
    grid-column: 1/6;
    background-color: rgba(25, 241, 137, 0.826);
}

/*Box Container 9*/
.boxContainer9 {
    display: grid;
    grid-template-columns: 50px 50px 50px 50px 50px;
    grid-template-rows: 50px 50px 50px;
}
.boxContainer9 .box {
    border: 1px solid black;
    margin: 2px;
}
.boxContainer9 .box1 {
    grid-column: 1/5;
    background-color: rgba(240, 79, 25, 0.826);
}
.boxContainer9 .box2 {
    grid-column: 1/3;
    grid-row: 2/4;
    background-color: rgba(230, 159, 28, 0.826);
}
.boxContainer9 .box3 {
    grid-column: 3/5;
    background-color: rgba(25, 241, 137, 0.826);
}
.boxContainer9 .box4 {
    grid-column: 3/4;
    background-color: rgba(76, 233, 123, 0.552);
}
.boxContainer9 .box5 {
    background-color: rgb(33, 120, 59);
}