<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WAP to display all even no within the given array</title>
  </head>
  <body>
    <script>
      var num = [33, 34, 56, 80, 32, 44, 66, 80, 20, 100];
      for (var i = 0; i < num.length; i++)
      {
        if (num[i] % 2 == 0) {
          console.log("Even no is " + num[i]);
        }
      }
    </script>
  </body>
</html>
