<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #container {
                border: 1px solid;
                width: 400px;
                height: 500px;
            }
        </style>
    </head>
    <body>
        <h3>
            Demonstrating Canva tag
        </h3>
        <canvas id="container">
            <span>hello all</span>
        </canvas>

        <script>
            var ctx = document.querySelector("#container").getContext("2d");

            ctx.moveTo(0, 0);
            ctx.lineTo(200, 100);
            ctx.stroke();

            ctx.moveTo(110, 0);
            ctx.lineTo(200, 100);
            ctx.stroke();

        
            ctx.beginPath();
            ctx.arc(95, 50, 60, 0, 2 * Math.PI);
            ctx.stroke();

            
            ctx.font = "30px Arial";
            ctx.fillText("Good morning", 10, 50);

            
        </script>
    </body>
</html>