<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Conic</title>
        <style>
              .container {
                border: 1px solid;
                width: 400px;
                height: 250px;
                text-align: center;
                margin: 30px auto;
                border-radius: 50%;
                /* border-radius: 10px 20px 30px 40px; */
               /* background-image: conic-gradient(yellow, blue, green, pink); */
               /* background-image: conic-gradient(red 55deg, yellow 60deg, green 210deg);; */
               background-image: repeating-conic-gradient(red 10%, yellow 20%);;
            }
        </style>
    </head>
    <body>
        <div class="container">
            Hello every one..
        </div>
    </body>
</html>
