<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .container {
                border: 1px solid;
                width: 400px;
                height: 350px;
                text-align: center;
                margin: 30px auto;
                border-radius: 10px 20px 30px 40px;
                box-shadow: 5px 5px 2px red;
                font-size: 30px;
                font-weight: bold;
                /* text-shadow: 3px 4px 5px green; */
                word-wrap: break-word;
            }
        </style>
    </head>
    <body>
        <div class="container">
            Hello al;df a;sldfjkas;ldf akfj a;slfk a;l fjkal;sdk fal;sk faj;sldk fj;asdfk a;s lfkja;sl fkasj; fkasj;d lfk; laksdjfhalksjdfhalskjfahlskdfjahlskdfjahslkfjahsldkfjashlkfdjahlsdkfj
        </div>
    </body>
</html>