<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
              .container {
                border: 1px solid;
                width: 400px;
                height: 350px;
                text-align: center;
                margin: 30px auto;
                border-radius: 10px 20px 30px 40px;
                /* background-image: linear-gradient(to right bottom, red, green, yellow); */
                /* background-image: linear-gradient(120deg, red, green, yellow); */
                background-image: repeating-linear-gradient(to right bottom, #ccc, green 10%, yellow 20%);
            }
        </style>
    </head>
    <body>
        <div class="container">
            Hello every one..
        </div>
    </body>
</html>
