<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .container {
                /* column-count: 3; */
                column-width: 200px;
                column-gap: 20px;
                /* column-rule-style: solid;
                column-rule-width: 2px;
                column-rule-color: green; */
                column-rule: 3px solid red;
            }
        </style>
    </head>
    <body>
        <div class="container">Mr. Vance, a 39-year-old Republican now in his first term in the Senate was born and raised in Middletown, Ohio. He joined the Marines and served in Iraq, and later earned degrees from Ohio State University and Yale Law School. He also worked as a venture capitalist in Silicon Valley.

            Mr. Vance made a name for himself with his memoir, the 2016 bestseller “Hillbilly Elegy,” which was published as Trump was first running for President. The book earned Mr. Vance a reputation as someone who could help explain the maverick New York businessman’s appeal in middle America, especially among the working class, rural white voters who helped Trump win the presidency.
            Mr. Vance, a 39-year-old Republican now in his first term in the Senate was born and raised in Middletown, Ohio. He joined the Marines and served in Iraq, and later earned degrees from Ohio State University and Yale Law School. He also worked as a venture capitalist in Silicon Valley.

            Mr. Vance made a name for himself with his memoir, the 2016 bestseller “Hillbilly Elegy,” which was published as Trump was first running for President. The book earned Mr. Vance a reputation as someone who could help explain the maverick New York businessman’s appeal in middle America, especially among the working class, rural white voters who helped Trump win the presidency.</div>
    </body>
</html>