<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Radial</title>
        <style>
              .container {
                border: 1px solid;
                width: 400px;
                height: 250px;
                text-align: center;
                margin: 30px auto;
                border-radius: 10px 20px 30px 40px;
                /* background-image: radial-gradient(circle, yellow, blue, pink); */

                /* background-image: radial-gradient(red 5%, yellow 15%, green 60%); */
                background-image: repeating-radial-gradient(pink, #ccc 10%, green 15%);
            }
        </style>
    </head>
    <body>
        <div class="container">
            Hello every one..
        </div>
    </body>
</html>
