header {
    text-align: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    border: 1px solid;
    
}

footer {
    text-align: center;
    color: blue;
    font-size: 11px;
    border: 1px solid;
}

main {
    height: 500px;
}

header, footer, main {
    border: 1px solid orange;
    margin: 10px;
    padding: 5px;
}

.msgBlock {
    border: 1px solid;
    width: 350px;
    padding: 20px;
    text-align: center;
    margin: 40px;
    background-color: yellow;
}

.addsBlock {
    height: 100px;
    width: 200px;
    border: 2px solid red;
    background-color: aqua;
    position: absolute;
    bottom: 50px;
    right: 20px;
}
.tabContainer {
    display: flex;
}
.tabContainer div {
    border: 1px solid;
    padding: 5px;
    margin: 5px;
    width: 120px;
    
}


@media all and (max-width: 450px) and (min-width: 300px) {
       .msgBlock {
            width: 180px;
            margin: 10px;
            background-color: blueviolet;
       }

       .addsBlock {
        display: none;
       }
       .tabContainer {
            flex-direction: column;
       }
}


@media all and (min-width: 650px) and (max-width: 850px) {
    .msgBlock {
        margin: 20px auto;
    }
}

@media print {
    .msgBlock {
        font-weight: bold;
        color: blue;
    }

    footer {
        display: none;
    }
}
