<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="app.css">
    </head>
    <body>
        <div class="pageContainer">
            <header>Shopping app</header>
            <main>
                <div class="tabContainer">
                    <div>Home</div>
                    <div>Careers</div>
                    <div>Contact us</div>
                    <div>Our history</div>
                    <div>Branches</div>
                </div>
                <div class="msgBlock">
                    Some message related to the page,...
                </div>
                <div class="addsBlock">
                    <marquee behavior="" direction="">about to show addss</marquee>
                </div>
            </main>
            <footer>@copy rights 2024</footer>
        </div>
        
        
    </body>
</html>