<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var displayarray=(mark)=>{
        var mark=[];
        mark[1]=[23,34,65,67,89,101,78];
        mark[2]=[23,34,65,67,89,100,78];
        if(mark[1]==mark[2]){
            console.log("given array are same");
        }
        else{
            console.log("the array is not same");
        }
    }
    displayarray();
    </script>
</body>
</html>