<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var displayoddnumber=()=>{
            let data=[22,34,92,75,97,53];
            for(let i=0;i < data.length;i++){
                if(data[i] %2!=0){
                       console.log(data[i]);
                }
            }
        }
        displayoddnumber();
    </script>
</body>
</html>