*{
    margin: 0;
    padding: 0;
}

.box {
    width: 100px;
    height: 100px;
    border: 1px solid green;
    margin: 5px;
    background-image: linear-gradient(#dfa812, #b3d647);
    position: absolute;
    animation: boxAnimation 15s infinite;
}

@keyframes boxAnimation {
    
    0% {
        background-image: linear-gradient(green, pink);
        border-radius: 2px;
        left: 20px;
        top: 20px;
    }

    25% {
        left: 90%;
        top: 20px;
        background-image: repeating-radial-gradient(yellow, green);
        border: 2px dashed pink;
    }

    50%{
        left: 90%;
        top: 80%;
        background-image: radial-gradient(rgb(255, 230, 0), green);
    }

    75% {
        
        top: 80%;
        left: 20px;
        background-image: linear-gradient(hotpink, rgb(210, 210, 192));
       
    }

    95% {
        top:20px;
        left: 20px;
        background-image: repeating-radial-gradient(rgb(171, 171, 219),rgb(0, 255, 234));
    }

    100% {
        top: 50%;
        left: 50%;
        background-image: linear-gradient(yellow, pink);
    }
}