CORS -Cross Origin Resource Sharing


AJAX - Limitation:
    While communicating between client and server, through webservice url, AJAx will only allow to make communication only between  the same domains.


http://abc.com/data/details 

http://testing.com/sample/data 

http://localhost:8081/get/productList/details


client -> http://localhost:8081/July_03/Axios_HandleBar_Templating/productDetails.html
API -> http://localhost:8081/get/productList/details

localhost:8081/July_03/Axios_HandleBar_Templating/productDetails.html

https://completion.amazon.in/api/2017/suggestions?limit=11&prefix=toys&suggestion-type=WIDGET&suggestion-type=KEYWORD&page-type=Gateway&alias=aps&site-variant=desktop&version=3&event=onkeypress&wc=&lop=en_IN&last-prefix=pen&avg-ks-time=2338&fb=1&session-id=260-3451763-8886269&request-id=SYBR86D10STWMTQ83VD7&mid=A21TJRUUN4KGV&plain-mid=44571&client-info=search-ui
.
.
https://completion.amazon.in/July_03/Axios_HandleBar_Templating/productDetails.html
---------

abc.com\get\details\getClimateinfo

pqr.com\data\infomration

    CORS setup 

    ---------

core JS 
Adv js 
DHTML 

ECMA 
---------------------

ECMA - 

    let, const 
    arrow functions 
    string templating

---------------

... -> spread operator 

... > Rest paramter