<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Demonstrating Css Float Property
        </title>
        <style>
            .block1,
            .block2, .block3, .block4, .block5 {
                border: 1px solid;
                width: 120px;
                height: 120px;
                text-align: center;
                margin: 10px;
                float: left;
                
            }

            .block5 {
                clear: both;
                height: 140px;
                width: 150px;
                background-color: mediumorchid;
            }
            .block1 {
                background-color: blue;
            }
            .block2 {
                background-color: yellow;
            }
            .block3 {
                background-color: palegreen;
                float: right;
            }
            .block4 {
                background-color: pink;
                float: right;
            }
        </style>
    </head>
    <body>
        <div class="block1">Block 1</div>
        <div class="block2">Block 2</div>
        <div class="block3">Block 3</div>
        <div class="block4">Block 4</div>
        <div class="block5">Block 5</div>

    </body>
</html>