<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pseudo elements</title>
        <style>
            p::first-letter {
                font-size: 30px;
                color: green;
                font-weight: bold;
            }
            p::first-line {
                background-color: yellow;
            }

            p::after {
                content: "Continuer reading frm our main page";
                color: blue;
                text-decoration: underline;
            }

            p::selection {
                background-color: yellow;
                color: green;
            }
        </style>
    </head>
    <body>
        <h2>
            News content
        </h2>
        <h3>
            News Item 1
        </h3>
        <p>
            Ranian state media IRNA has shared footage showing the wreckage of President Raisi's helicopter found by the volunteer drone team of the Relief & Rescue Organization of the Red Crescent.Ranian state media IRNA has shared footage showing the wreckage of President Raisi's helicopter found by the volunteer drone team of the Relief & Rescue Organization of the Red Crescent.
        </p>
        <h3>
            News Item 2
        </h3>
        <p>
            Ranian state media IRNA has shared footage showing the wreckage of President Raisi's helicopter found by the volunteer drone team of the Relief & Rescue Organization of the Red Crescent.Ranian state media IRNA has shared footage showing the wreckage of President Raisi's helicopter found by the volunteer drone team of the Relief & Rescue Organization of the Red Crescent.
        </p>
        <h3>
            News Item 3
        </h3>
        <p>
            Ranian state media IRNA has shared footage showing the wreckage of President Raisi's helicopter found by the volunteer drone team of the Relief & Rescue Organization of the Red Crescent.Ranian state media IRNA has shared footage showing the wreckage of President Raisi's helicopter found by the volunteer drone team of the Relief & Rescue Organization of the Red Crescent.
        </p>
    </body>
</html>