<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            PesudoClasses - Part 2
        </title>
        <style>
            a:link {

            }
            a:visited {
                color: green;

            }
            span:first-of-type {
                background-color: yellow;
            }
            p:only-child {

            }
        </style>
    </head>
    <body>
        <a href="http://shopclues.com">Shop app</a>
        <div>
            <p>TEst</p>
            <span>One</span>
            <span>Two</span>
            <span>three</span>
        </div>
        <div>
            <Span>Item 1</Span>
            <Span>Item 2</Span>

        </div>
    </body>
</html>