
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TABS</title>
        <style>
            .tab {
                border: 1px solid;
                width: 120px;
                padding: 10px;
                margin: 5px;
                text-align: center;
                float: left;
                cursor: pointer;
                background-color: blue;
            }
            .tab:hover {
                background-color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="tab">Home</div>
            <div class="tab">Careers</div>
            <div class="tab">Contact us</div>
            <div class="tab">Our new location</div>
            <div class="tab">Employee info</div>

        </div>
    </body>
</html>