<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=+, initial-scale=1.0">
    <h1><u>Student Details</u></h1>
    <title>Student Details</title>
    <style>
        img[alt="image-photo"] {
            width: 150px;
            height: auto;
        }
        
    </style>
</head>

<body>
    <div>
        <div>Name: Nikita Mishra</div>
        <div>Age: 25</div>
        <div>Gender: Female</div>
        <div>Location: Hetauda</div>
        <span><img
                src="https://previews.123rf.com/images/wollertz/wollertz1610/wollertz161000027/64328721-close-up-portrait-of-a-young-woman-from-costa-rica-with-a-soft-face-over-a-white-background.jpg"
                alt="image-photo"></span>
        <hr>
    </div>
    <div>
        <div>Name: Anmol Neupane</div>
        <div>Age: 26</div>
        <div>Gender: Male</div>
        <div>Location: Chitwan</div>
        <span><img src="https://img.freepik.com/free-photo/cheerful-indian-businessman-smiling-closeup-portrait-jobs-career-campaign_53876-129417.jpg?size=626&ext=jpg"alt="image-photo"></span>
        <hr>
        <div>Name: Anupa Neupane</div>
        <div>Age: 25</div>
        <div>Gender: Female</div>
        <div>Location: Bharatpur</div>
        <span><img src="https://img.freepik.com/free-photo/friendly-smiling-woman-looking-pleased-front_176420-20779.jpg?t=st=1715768849~exp=1715772449~hmac=7e0e1ad96c4aff64c08fa93ccc3512c456e5bb29dabbc781e6f0ccc7c7cb2aaf&w=996"alt="image-photo"></span>
        <hr>
        <div>Name: Susmita Kunwar</div>
        <div>Age: 27</div>
        <div>Gender: Female</div>
        <div>Location: Tandi</div>
        <span><img src="https://images.pexels.com/photos/762020/pexels-photo-762020.jpeg?auto=compress&cs=tinysrgb&w=600"alt="image-photo"></span>
        <hr>
        <div>Name: Binod Poudel</div>
        <div>Age: 24</div>
        <div>Gender: Male</div>
        <div>Location: lanku</div>
        <span><img src="https://images.rawpixel.com/image_png_social_square/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvMzY2LW1ja2luc2V5LTIxYTc3MzYtZm9uLWwtam9iNjU1LnBuZw.png"alt="image-photo"></span>
        <hr>
        <div>Name: Saroj Regmi</div>
        <div>Age: 26</div>
        <div>Gender: Female</div>
        <div>Location: Gautam Chowk</div>
        <span><img src="https://www.shutterstock.com/image-photo/handsome-serious-young-man-portrait-260nw-1931449634.jpg"alt="image-photo"></span>
        <hr>
    </div>
</body>

</html>
