
#navlinks {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px;
}
.menusearch {
    width: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.loginbox {
    display: flex;
    width: 180px;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}
.bi-heart,
.bi-search {
    font-size: 20px;
}
.navbar-brand {
    font-size: 2.25em;
    padding: 0;
    margin: 0;
}
#menusearch {
    display: flex;
    justify-content: space-between;
    width: 140px;
    height: 100%;
    align-items: center;
}
#usericon {
    display: inline-block;
    border: none;
    font-size: 25px;
}
#menuicon,
#searchicon {
    display: flex;
    justify-content: center;
    border: 1px solid black;
    border: none;
}
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
}
.inputfield {
    display: block;
    margin: 10px;
}
#signin,
#menu {
    width: 35%;
}

/* Search Styles */

#search {
    display: flex;
    justify-content: center;
    height: 15%;
    align-items: center;
}
.searchbox {
    width: 50%;
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 10px;
    display: flex;
    justify-content: start;
    height: 45px;
    align-items: center;
}
#searchinput {
    width: 100%;
    margin: 5px;
    border: none;
    font-size: 20px;

}
#searchinput:focus,
#searchinput:active {
    border: none;
    box-shadow: none;
}

/* Carousel */

video {
    width: 100%;
    height: 600px;
    object-fit: fill;
    background-color: #ccc;
}
.carousel-item p,
.carousel-item h1 {
    color: white;
}






/* Media Queries */

@media (max-width: 576px) {
    #signin {
        width: 100%;
        height: 700px;
    }
}
@media (min-width: 992px) {
    .smallbrand,
    .smallsearch {
        display: none !important;
    }
    
}
@media (max-width: 992px) {
    #navlinks {
        display: none;
    }
    .navbar-brand {
        font-size: 1.5em;
    }

}
.caroselContainer {
    margin: 10px 0px;
}





























/* .nav-item div {
    display: flex;
    justify-content: space-between;
    width: 85px;
    padding: 5px;
    margin-right: 20px;
    border: 1px solid;
} */