<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Demonstrating actual usage of Arrow Functions
        </title>
    </head>
    <body>
        <script>
            class StudentDetails {
                constructor() {
                    this.count = 10;
                    this.name = 'Raj';
                }
                displayInfo() {
                    console.log("The count value is " + this.count);
                    console.log("The Name value is " + this.name);

                    setTimeout(() => {
                        console.log("The count value is " + this.count);
                        console.log("The Name value is " + this.name);
                    }, 3000)
                }
            }
            
            var p1 = new StudentDetails();
            p1.displayInfo();


        </script>
    </body>
</html>

// Callstack: