<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Promises demo - async and await 
        </title>
    </head>
    <body>
        <script>
            var age = 24;

        //     var ageValidaterPromise = new Promise((resolver, rejecter) => {
        //         if (age >= 21) {
        //             setTimeout(() => {
        //                 resolver("Age is valid");
        //             }, 3000)
                    
        //         } else {
        //             rejecter("Age is not valid");
        //         }
        //     });

        //     async function checkPromise() {
        //         console.log("Start");
        //         await ageValidaterPromise.then((msg) => {
        //                 console.log("Promise Fulfilled");
        //                 console.log(msg);
        //         }).catch((err) => {
        //                 console.log("Promise Rejected");
        //                 console.log(err);
        //         }).finally(() => {
        //             console.log("promsie is setteled");
        //         });
        //         console.log("End");
        //     }

        //   checkPromise();

        var time = 10;
        var closingGatePromise = new Promise((fullfilled, reject) => {
            if (time == 10) {
                setTimeout(() => {
                    console.log("Employess are done with job");
                    fullfilled("Emplyess will come out");
                }, 5000)
            } else {
                reject("error")
            }
        })

        async function doSecJob() {
            console.log("Open the Gates");
            console.log("Employees entered to ofc");
            await closingGatePromise.then((msg) => {
                    console.log(msg);
            }).finally(() => {
                console.log("Close the Gates");
            })
            
        }   
        doSecJob();
        </script>
    </body>
</html>