<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            var n1 = 1234567891234599000090;
            console.log(n1);
            console.log(typeof(n1));

            var n2 = BigInt(9999999999999999999999n);
            console.log(n2);

            console.log(typeof(n2));
        </script>
    </body>
</html>