<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            var data = [ 34, 56, 78, 90];

            // for (var i = 0 ; i < data.length; i++) {
            //     console.log(data[i]);
            // }

            data.forEach((value, i ) => {
                console.log(value);
                console.log(i);
            });
        </script>
    </body>
</html>

