<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Demonstrating Functions with params and default values</title>
    </head>
    <body>
        <script>
            var doAddition = (a = 15, b = 10, c = 99) => {
                var result = a + b + c;
                console.log('The sum is ' + result);
            }
            doAddition(10, 20, 30);
            doAddition(120, 120, 30);
            doAddition(120, 120);
            doAddition(120);

            var doTheBooking = (roomType = 'Single', foodType= 'Veg', noPersons=2) => {
                
                
            }

            doTheBooking("Double", 'NV', 8);
            doTheBooking("Single", 'Veg', 4);
            doTheBooking("Single");
        </script>
    </body>
</html>