<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Promises demo
        </title>
    </head>
    <body>
        <script>
            var age = 24;

            var mypromise = new Promise((resolver, rejecter) => {

                    if (age >= 21) {
                        resolver("Age is valid");
                    } else {
                        rejecter("Age is not valid");
                    }
            });

          // mypromise.then(successcallbakc, eerrorcallback)
          // mypromise.then(succescallbakc).catch(errorcallback)
          // mypromise.then(succescallbakc).catch(errorcallback).finally(callback)

          mypromise.then((msg) => {
                console.log("Promise Fulfilled");
                console.log(msg);
          }).catch((err) => {
                console.log("Promise Rejected");
                console.log(err);
          }).finally(() => {
            console.log("promsie is setteled");
          })
        </script>
    </body>
</html>