<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Map DS
        </title>
    </head>
    <body>
        <script>
            var obj = {};
            var obj = new Object();

            var m1 = new Map();
            m1.set("name", "raj");
            m1.set("age", "20");
            m1.set("gender", "Male");
            m1.set("location", "Hyd");

            console.log(m1);

            for (var [key, value] of m1) {
                console.log(key);
                console.log(value);
            }

            //m1.clear() // completely clears/flushout the map 
            m1.delete("age")
           console.log(m1.keys((key) => {
            console.log(key);
           }));

      

        </script>
    </body>
</html>
