<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Array Find</title>
    </head>
    <body>
        <script>
            var isFound = false;
            var data = [20, 45, 67, 89, 90];
            /*for (var i = 0 ; i < data.length; i++) {
                if (data[i] == 67) {
                    isFound = true;
                }
            }

            if (isFound) {
                console.log("found it");
            } else {
                console.log("not");
            } */ 

            data.find((value) => {
                if (value == 167) {
                    isFound = true;
                }
            });
            if (isFound) {
                console.log("found it");
            } else {
                console.log("not");
            } 
        </script>
    </body>
</html>