<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Array Map method</title>
    </head>
    <body>
        <script>
            var isFound = false;
            var empSal = [3000, 444, 555, 6666, 12000]
            empSal.

            var temp = empSal.map((value) => {
                
                var hikeSal = (value * 10) / 100;
                var sal = value + hikeSal;
                return sal;
            })

            console.log('empSal');
            console.log(temp);

            data.
           
            
        </script>
    </body>
</html>F