<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Array Filter method</title>
    </head>
    <body>
        <script>
            var isFound = false;
            var data = [20, 45, 67, 89, 90];
           
            /*var temp = [];
            for (var i = 0 ; i < data.length; i++) {
                if (data[i] % 2 == 0) {
                    temp.push(data[i])
                }
            }
            console.log(temp); */ 

            var temp = data.filter((value) => {
                if (value % 2 != 0) {
                    return true;
                }
            })
            console.log(temp);  
        </script>
    </body>
</html>F