<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>REST Parameter</title>
    </head>
    <body>
        <script>
            var doAddition = (a, b, ...temp) => {
                
                var result = a + b;
                for (var i = 0 ; i < temp.length; i++) {
                    result += temp[i];
                }
                console.log("The sum of values is " + result);
            }

            doAddition(10, 20);
            doAddition(10.7, 220);

            doAddition(10, 20, 30, 90);


            doAddition(10, 20, 33);
        </script>
    </body>
</html>