<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
           var data = []; // static
           var data = new Array(); //dynmaic
           data = [34, 56, 77, 89, 56, 56 ,90];
           console.log(data);

           var s1 = new Set();
           s1.add(12)
           s1.add(17)
           s1.add(61)
           s1.add(56)
           s1.add(61)
           s1.add(56)
           console.log(s1);

           // s1.clear(); // deletes all teh values from set 
           s1.delete(61); //Used to delete specific value from the set
           console.log(s1.has(12));
           
           for (var [value] of s1.entries()) {
            console.log(value);

           }

        </script>
    </body>
</html>