<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // var data = [34, 56, 78];

            // var a1 = data[0];
            // var a2 = data[1];
            // var a3 = data[2];

            // console.log(a1);
            // console.log(a2);
            // console.log(a3);

            var [a1, a2, a3] = [34, 56, 78]
            console.log(a1);
            console.log(a2);
            console.log(a3);


            var name = "Krish";
            var age = 25;
            var gender = "Male";

            // var data = {};
            // data.name = name;
            // data.age = age;
            // data.gender = gender;
            var data = {name, age, gender};

            console.log(data);

            var daa = {
                key: 'value',
                displayInfo: () => {

                },
                displayInfo: function() {
                    
                },
                displayInfo() {
                    
                }
            }

        </script>
    </body>
</html>