<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            var data1 = [23, 45, 67];
            var data2 = [34, 55, 90];

            var data3 = [...data1, ...data2];
            console.log(data3);

            var studentDetails = {
                name: 'Raj',
                age: 20,
                gender: 'Male'
            }
            var schoolDetails = {
                sname: 'Abc school',
                location: 'Hyderabad'
            }

            var combinedDetails = {...studentDetails, ...schoolDetails};
            console.log(combinedDetails);
        </script>
    </body>
</html>