<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* a {
                color: red;
                text-decoration: none;
            } */
            img {
                width: 200px;
                height: 150px;
            }
        </style>
    </head>
    <body>
        <h3>
            Demonstrating a and img tag
        </h3>
        Please 
        <a href="http://www.shopclues.com" target="_blank">click here </a>
        to visit Shopclues  page..
        <br>
        <a href="http://www.google.com">Google link</a>
        <a href="http://airspace.com">Airspace link</a>
        <a href="http://www.amazon.com">Amazon page</a>

        <a href="">
            <p></p>
            <h3>test</h3>
        </a>
        <br>
        <img src="https://www.carandbike.com/_next/image?url=https%3A%2F%2Fc.ndtvimg.com%2F2022-01%2F0d2m0qkg_car_625x300_12_January_22.jpg&w=3840&q=75" alt="" />

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhXspNbFgEqEEz7MNZJ1B5slanag6BpjDlXTKyUEPcHA&s" alt="">

        <img src="file:///C:/Users/NIT/Desktop/Images/images.jfif" alt="This is the new generation bike">
        This is the new generation bike

    </body>
</html>