<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            CSS Opacity property
        </title>
        <style>
            .block {
                border: 1px solid;
                padding: 10px;
                text-align: center;
                width: 110px;
                height: 110px;
            }
            .block1 {
                background-color: yellow;
            }
            .block2 {
                background-color: aqua;
                position: relative;
                top: 200px;
                left: 110px;
                z-index: 4;
            }
            .block3 {
                background-color: blueviolet;
                position: relative;
                top: 120px;
                left: 200px;
                z-index: 5;
                opacity: 0.9;
            }
            .block4 {
                background-color: palegreen;
                z-index: 15;
            }
        </style>
    </head>
    <body>
        <div class="block block1">Block 1</div>
        <div class="block block2">Block 2</div>
        <div class="block block3">Block 3</div>
        <div class="block block4">Block 4</div>
    </body>
</html>