<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
             .block1, .block2, .block3, .block4, .block5 {
                border: 1px solid;
                margin: 5px;
                padding: 5px;
                height: 90px;
                width: 90px;
            }
            .block1 {
                background-color: green;
            }
            .block2 {
                background-color: rgb(212, 139, 30);
                position: fixed;
                left: 250px;
            }
            .block3 {
                background-color: rgb(34, 37, 238);               
            }
            .block4 {
                background-color: rgb(138, 28, 64);
            }
            .block5 {
                background-color: rgb(34, 194, 34);
            }
            .container {
                border: 1px solid;
                margin: 20px;
                padding: 20px;
                height: 450px;
                width: 400px;
                overflow: auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="block1">Block 1</div>
            <div class="block2">Block 2</div>
            <div class="block3">Block 3</div>
            <div class="block4">Block 4</div>
            <div class="block5">Block 5</div>
            <div class="block3">Block 3</div>
            <div class="block4">Block 4</div>
            <div class="block5">Block 5</div>
        </div>
    </body>
</html>