<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>User Registration Details Page</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            .header {
                border: 1px solid;
                padding: 15px;
                margin: 10px;
                text-align: center;
            }

            .userRegistration {
                padding: 10px;
                margin: 10px;
                text-align: left;
                width: 30%;
                border: 1px solid;
                float: left;
            }

            ul {
                border: 1px solid #54ab;
                margin: 10px auto;
                width: 500px;
                padding: 10px;
                background-color: #254336;
                border-radius: 10px;
            }

            li {
                list-style: none;
                border: 1px solid;
                background-color: #fff;
                padding: 10px;
                margin: 10px;
                border-radius: 10px;
            }
            input[type=text]{
                padding:  10px;
                width: 300px;
                border-radius: 10px;
                border: none;
            }
            input[type=number]{
                padding: 10px;
                border-radius: 4px;
                border: none;
            }
            #country {
                border: none;
                padding: 5px;
                width: 50%;
                text-align: center;
                border-radius: 5px;
            }
            .btn input[type=button]{
                color: #fff;
                background-color: #808836;
                border: none;
                padding: 8px;
                border-radius: 15px;
                font-size: 16px;
            }
            input[type=button]:hover{
                background-color: #5eae8b;
                color: #fff;
                border: 1px solid;
            }

            .userRegisteredList {
                border: 1px solid;
                float: left;
            }
        
        </style>
    </head>
    <body>
        <h2 class="header">User Details</h2>
        <div class="userRegistration">
            <ul>
                <li>
                    User Name: <input type="text" id="userName" placeholder="enter user-name">
                </li>
                <li>
                    Age: <input type="number"  id="userAge" placeholder="enter your age">
                </li>
                <li>
                    Gender:     
                        Male <input type="radio" name="gender" id="male" checked>
                        Female <input type="radio" name="gender" id="female">
                </li>
                <li>
                    Location:
                    <select  id="country">
                        <!-- <option value="#">--Select your location--</option> -->
                    </select>
                </li>
                <li class="btn">
                    <input type="button" value="Register" id="resgister" onclick="readUserData()">
                    <input type="button" value="Save" id="save">
                </li>
            </ul>
        </div>
        <div class="userRegisteredList">
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Gender</th>
                        <th>Location</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody class="tBody">

                </tbody>
            </table>
        </div>
        <script src="app.js"></script>
    </body>
</html>