<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAP to find out the reverse of a given no </title>
</head>
<body>
    <script>
    //     var revernumber =0;
    //     var rem =0;
    //     var n = prompt("Enter the no")
    //     while(n > 0 ){
    //         rem = n%10;
    //         n = n/10;
    //         n = parseInt(n)
    //         revernumber = ((revernumber*10)+rem);

    //     }
    //     console.log("Reverse no is " + revernumber)

    var revernumber ="";
        var rem =0;
        var n = prompt("Enter the no")
        while(n > 0 ){
            rem = n%10;
            n = n/10;
            n = parseInt(n)
            revernumber = revernumber+rem;
        }
        console.log("Reverse no is " + revernumber)
    
    </script>
</body>
</html>