<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAP to find out given no is armstrong no or not</title>
</head>
    <body>
        <script>
          
          var  n = prompt("Enter a no");  //153
          n = n.trim();
          var temp = n;
          var len = n.length; 
          n = parseInt(n);
          var result = 0;
          
            while(n > 0) {
             var rem = n % 10; 
             result  += rem ** len;
             n = n / 10;
             n = parseInt(n);
            }

            if( temp ==result){
                console.log("Its an armstrong no");
            }
            else{
                console.log("It not an armstrong no");
            }

            // console.log(result);   
        </script>




        <!-- find the armstrong of given no? -->



        <!-- <script> 
        var n = prompt("enter a value"); // 153
         n = n.trim(); 
         var len = n.length; 
         n =parseInt(n); 
         var result = 0; 
              while(n > 0) { 
                  var rem = n % 10; 
                 result += rem ** len;
                 n=n/10;
                 n=parseInt(n); 
                } console.log(result); 
             
             </script>  -->



    </body>
</html>


