<!DOCTYPE html>
<html lang="en">
    <head>
       <title>Company's employees</title>
          <style>
                  img{ 
                      width: 200px;
                       height: 100px;
                     }
            </style>
    </head>
    <body>
        <h2 style="text-align:center;">Employee Information of <span style="color:green;">IN</span><span style="color: blue;">D</span><span style="color: orange;">IA</span ></h2>
        <div> 
            <div>Employee name- Aboli There</div>
            <div>Age - 26</div>
            <div>Gender - female</div>
            <div>Joining date- 25th march 2021</div><br>
            <div></div><img src="https://www.helpside.com/wp-content/uploads/2021/01/AdobeStock_238255151-2048x1365.jpeg" alt="">
         </div>
          
         <hr>
         
        <div>
            <div>Employee name- Sumit Bobde</div> 
            <div>Age - 29</div>
            <div>Gender -male</div>
            <div>Joining date- 29th April 2022</div>
            <div><img src="https://th.bing.com/th/id/OIP.lrODV181gEQh9tI4_Og2zwHaE8?rs=1&pid=ImgDetMain" alt=""></div>
        </div>

         <hr>
         <div>
            <div>  Employee name- Pankaj There</div>
            <div>  Age - 27</div>
            <div>  Gender - male</div>
            <div> Joining date- 25th Feb 2023</div>
         </div>
       
         <br>
         <img src="https://th.bing.com/th/id/OIP.Jw1ij013jxt8j7XConLE_gHaE7?rs=1&pid=ImgDetMain" alt="">

    </body>
</html>
