<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Floating Property</title>
    <style>
        .block {
         background-color: rgb(255, 127, 148);
         color: #141414;
         font-weight: 900;
         text-align: center;
        }
        .block1,
        .block2,
        .block3,
        .block4,
        .block5,
        .block6,
        .block7,
        .block8  
         {
            height: 90px;
         width: 90px;
         margin: 10px;
         color: white;
         font-weight: 1000;
         text-align: center;
         border: 1px solid black;
       }
       .block1 {
          background-color: rgb(255, 128, 0);
          float: left;
       }
       .block2 {
          background-color: blue;
          float: left;
       }
       .block3 {
          background-color: rgb(255, 0, 0);
          float: right;
       }
       .block4 {
          background-color: blueviolet;
          float: right;
       }
       .block5 {
          background-color: #969690;
          clear: both;
       }
       .block6 {
          background-color: rgb(217, 255, 0);
          clear: both;
       }
       .block7 {
          background-color: rgb(217, 255, 0);
          float: right;
       }
       .block8 {
          background-color: rgb(255, 196, 0);
          float: left;
       }

    </style>
</head>
<body>
    <div class="block">Block</div>
    <div class="block1"> Block1</div>
    <div class="block2"> Block2</div>
    <div class="block3"> Block3</div>
    <div class="block4"> Block4</div>
    <div class="block5"> Block5</div>
    <div class="block6"> Block6</div>
    <div class="block7"> Block7</div>
    <div class="block8"> Block8</div>
</body>
</html>
