<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WAP to find out the give no is palindrome or not</title>
  </head>
     <body>
        <script>
          
          
        var n = parseInt(prompt("enter a numver"));
        var temp = n;
        var palindromnumber = "";
        var rem = 0;
        while (n > 0) {
          rem = n % 10;
          n = n / 10;
          n = parseInt(n);
          palindromnumber = palindromnumber + rem;
        }
        console.log("palindrom number is " + palindromnumber);
        if (temp == palindromnumber) {
          console.log("the is palindrom no");
        } else {
          console.log("its not palindrome no ");
      }
    </script>
  </body>
</html>




