<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAP to find weather the givn no is prime no or not</title>
</head>
    <body>
        <script>
            var n= parseInt(prompt("Enter a value"));
             var counter = 0;
             for(var i=1 ; i<= n  ; i++){
               var rem = n % i;
              if(rem == 0) {
                counter++;
              }
            }
            if(counter == 2){
                console.log("It is prime no");
            }else{
                console.log("It is not prime no");
            }    
        </script> 
    </body>
</html>