<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAP to find out of all the value in between 1000 to 201 </title>
</head>
<body>
    <script>
         for ( i = 1000 ; i >= 201;  i--){
            var str = i.toString();
            var reverseno = str.split('').reverse().join('');
            if(str ==reverseno){
                console.log(i);
            }
         }

    </script>
</body>
</html>