<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAP to find a sum of odd no betn 200 to 99 </title>
</head>
<body>
   <script>
    var sum=0;
    // // console.log("start");
    // for(var i= 200 ; i >= 99 ; i--)
    // {
    //   if(i%2 !==0);
    //   {
    //     sum+=i;
    //   }
    //   console.log(sum);
    // }


    for (var i = 200; i >= 99; i--)   // Check if the number is odd
   {
    if (i % 2 !== 0) {  // Add the odd number to the sum
       
        sum += i;
    }
}
       console.log("Sum of odd numbers between 200 and 99:", sum);
   </script> 
</body>
</html>





