<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAP to display the table of  1 to 20</title>
</head>
     <body>
            <script>
    
           //   console.log("Table of" + i + ":-");
           //   for(var k=1; k<=10; k++){
           //     console.log(i + "*" + k + "=" + (i*k));
           //   }
           // }

            var n=parseInt(prompt("Enter the value"))
            for(var i=1; i<=20; i++){
            var result = n*i;
             // console.log(  i  );
              // for(var k=1; k<=10; k++){
              console.log(n + "*" + i + "=" + result);
             }
         </script> 
     </body>
 </html>




