
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function isArmstrongNumber(number) {
           const strNum = number.toString();
            const numDigits = strNum.length;

        let sum = 0;
                for (let digit of strNum) {
                 sum += Math.pow(parseInt(digit), numDigits);
                }

                return sum === number;
            }

        const numberToCheck = prompt("Enter a Number"); 
                if (isArmstrongNumber(numberToCheck)) {
                    alert(numberToCheck + " is an Armstrong number.");
                } else {
                    alert(numberToCheck + " is not an Armstrong number.");
            }

    </script>
</body>
</html>
