
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
      function checkPalindrome(string) {
        const len = string.length;
    for (let i = 0; i < len / 2; i++) {
            if (string[i] !== string[len - 1 - i]) {
        return alert('It is not a palindrome');
    }
         }
        return alert('It is a palindrome');
    }
            const string = prompt('Enter a Value: ');
            const value = checkPalindrome(string);
                    console.log(value);
    </script>
    
</body>
</html>
