
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let number = prompt("Enter a Number")
        let originalNumber = number;  
    while (number >= 10) {
    let sum = 0;
    while (number > 0) {
        sum += number % 10;  
        number = Math.floor(number / 10);  
    }
    number = sum; 

        alert(`The lucky number of ${originalNumber} is ${number}`);
    }
    </script>

</body>
</html>
