
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
    let number = prompt('Enter a Number'); 
    let sum = 0;

    let numStr = number.toString();

    for (let i = 0; i < numStr.length; i++) {

        sum += parseInt(numStr[i]);
    }

    alert("The sum of the digits is: " + sum);


    </script>
</body>
</html>
