
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const expr = prompt("Choose a Fruit graps/Mangoes/blueberrys");
        switch (expr) {
            case 'graps':
             alert('graps are $90 /Kg.');
            break;
            case 'Mangoes':
             alert('Mangoes are $45 /Kg.');
            case 'blueberrys':
             alert('blueberrys are $80 / Kg.');
            break;
            default:
             alert(`Sorry, we are out of ${expr}.`);
        }

    </script>
</body>
</html>
