<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../jquery.js"></script>
        <title>
            Demonstrating localStorage and sessionStorage Objects
        </title>
        <script src="app.js"></script>
        <style>
            #wlcmBlock {
                text-align: center;
                border: 2px solid orange;
                color: rebeccapurple;
                margin: 50px auto;
                width: 400px;
                background-color: yellow;
                display: none;
                padding: 20px;
            }

            .themeContainer {
                text-align: right;
            }
            body {
                background-color: gray;
            }
        </style>
    </head>
    <body>
        <div class="themeContainer">
            <span>Select Custom Theme:</span>
            <select name="" id="themeName" onchange="getTheme()">
                <option value="red">Red</option>
                <option value='pink'>Pink</option>
                <option value="green">Green</option>
                <option value="yellow">Yellow</option>
            </select>
        </div>
        <input type="text" id="uname"><input type="button" value="Save" onclick="saveDetails()">
        <div id="wlcmBlock"></div>
    </body>
</html>