<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .block {
                border: 1px solid;
                position: absolute;
                top: 100px;
                left: 200px;
                background-color: green;
               
               
                
            }
        </style>
    </head>
    <body>
        <div class="block"></div>
    </body>
</html>