<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
             .block1, .block2, .block3, .block4, .block5 {
                border: 1px solid;
                margin: 5px;
                padding: 5px;
                height: 90px;
                width: 90px;
            }
            .block1 {
                background-color: green;
            }
            .block2 {
                background-color: rgb(212, 139, 30);
            }
            .block3 {
                position: absolute;
                background-color: rgb(34, 37, 238);
                top: 100px;
                /* left: 210px; */
               
            }
            .block4 {
                background-color: rgb(138, 28, 64);
            }
            .block5 {
                background-color: rgb(34, 194, 34);
            }
            .iparent {
                position: absolute;
                border: 1px solid ;
                padding: 30px;
                margin: 10px;
                
            }
            .gparent {
                border: 1px solid ;
                padding: 40px;
                margin: 30px;   
                
            }
            

        </style>
    </head>
    <body>
        
            <div class="block1">BLOCK1</div>
            <div class="block2">BLOCK2</div>
            <div class="gparent">
                <div class="iparent">
                    <div class="block3">BLOCK3</div>
                </div>
            </div>
            <div class="block4">BLOCK4</div>
            <div class="block5">BLOCK5</div>
    </body>
</html>