<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Product Details</title>
        <link rel="stylesheet" href="app.css">
        
    </head>
    <body>
        <div class="header">Product Details</div>
        <div class="mainBlock">
             <ul class="mainProductDetails">
                
             </ul>
        </div>
        <div class="footer">@copy rights 2024</div>
        <script src="productLoading.js"></script>
    </body>
</html>