!<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            //var n = prompt("enter a value"); // 153.

            var result, rem;
            for (var i = 1; i <= 1000; i++) {
                n = i;
                var len = n.toString().length;
                result = 0;
                while(n > 0) {
                    rem = n % 10;
                    result += rem ** len;
                    n = parseInt(n/10);
                }
                if (i == result) {
                    console.log("its a armstrong number " + i );
                } else {
                    //console.log("Its not " + temp);
                }
            }
            
        </script>
    </body>
</html>