<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>

            function myMsgList() { // function definition
                console.log("Hello Every one");
                console.log("Hope every one is doing good");
                console.log("Have a great Day");
            }


            console.log("Start");

                myMsgList(); // calling of the function 

                console.log("a different job");

                myMsgList();

                console.log("some other job");

                myMsgList();

                console.log("a new job");

                myMsgList();

                console.log("something else");

              
            console.log("END");
        </script>
    </body>
</html>