<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            var n = prompt("enter a number");
            var temp = n;
            n = parseInt(n);
            
            var revnumber = "";
            var rem = 0;
            while(n > 0) {
                rem = n % 10;
                n = n / 10;
                n = parseInt(n);
                revnumber = revnumber + rem;
            }
            console.log("reverse is " + revnumber) ;
            if (temp === revnumber) {
                console.log("Its a palindrome");
            } else {
                console.log("its not");
            }

        </script>
    </body>
</html>