<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 10</title>
</head>
<body>
    <script>
        /* WAP to display Sum Of Even Numbers from 1 to 100. */

        let sum = 0;
        for(let i = 0; i <= 100; i++){
            if(i % 2 == 0) {
                sum += i;
            }
        }
        console.log("Sum of Even numbers between 1 to 100 is: ", sum);

    </script>
</body>
</html>