<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 10</title>
</head>
<body>
    <script>
        /* WAP to Sum of Odd numbers between 200 to 99. */

        let sum = 0;
        for (let i = 200; i >= 99; i--){
            if(i % 2 != 0){
                sum += i;
            }
        }
        console.log("Sum of odd numbers between 200 to 99 is: ", sum);
    </script>
</body>
</html>