
.chatBox {
    position: absolute;
    width: 300px;
    height: 450px;
    border: 1px solid orange;
    border-radius: 10px;
    bottom: 10px;
    right: 10px;
}
.btncontainer {
    height: 150px;
    border-top: 1px solid #ddd;
    padding: 5px;
    display: flex;

}

.btncontainer input[type=button] {
    height: 80px;
    margin-left: 10px;
}

.msgContainer {
    height: 350px;
}
#userMsg {
    height: 80px;
    font-size: 20px;
    width: 75%;
}

.sendMsg {
    color: maroon;
    margin: 5px;
}

.receiveMsg {
    color: blue;
    font-weight: bold;
    text-align: right;
    margin: 5px;
}