<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div>
            The sum of two numbers 30 and 50 is <span id="resultBlock">.....</span>
        </div>
        <script>
            var a1 = 30;
            var a2 = 50;
            var result = a1 + a2;
            console.log(result);

            document.getElementById("resultBlock").innerText = result;

            //console.log(window);
            console.log(document);

            //alert("test");
            // /window.alert("test");
        </script>
    </body>
</html>