<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Product Details</title>
        <style>
            body {
                background-color: #ccc;
            }
            .header, .footer, .mainBlock {
                 border: 1px solid;
                margin: 10px;
                padding: 10px;
                position: absolute;
                left: 10px;
                padding: 10px;
                right: 10px;
                background-color: #fff;
            }
            .mainBlock {
                top: 50px;
                bottom: 55px;
                overflow: auto;
            }
            .footer {
                bottom: 10px;
            }
            .mainProductDetails > li {
                list-style: none;
                border: 1px solid;
                height: 300px;
                width: 200px;
                float: left;
                margin: 10px;
            }
            .pdetails > li {
                list-style: none;
                margin: 5px;
                padding: 5px;
                background-color: yellow;
            }
            .pdetails {
                margin: 5px;
                padding: 5px;
                
            }
            .pdetails img {
                width: 120px;
                height: 130px;
            }
        </style>
    </head>
    <body>
        <div class="header">Product Details</div>
        <div class="mainBlock">
             <ul class="mainProductDetails">
                
             </ul>
        </div>

        <div class="footer">@copy rights 2024</div>
        <script>
            var productDetails = [
                {
                    name: 'Laptop',
                    price: 2600,
                    manu: 'Sony',
                    image: 'https://cdn.ttgtmedia.com/rms/onlineimages/hp_elitebook_mobile.jpg',
                    rating: '4/5'
                },
                {
                    name: 'Laptop',
                    price: 2600,
                    manu: 'Sony',
                    image: 'https://cdn.ttgtmedia.com/rms/onlineimages/hp_elitebook_mobile.jpg',
                    rating: '4/5'
                },
                {
                    name: 'Laptop',
                    price: 2600,
                    manu: 'Sony',
                    image: 'https://cdn.ttgtmedia.com/rms/onlineimages/hp_elitebook_mobile.jpg',
                    rating: '4/5'
                },
                {
                    name: 'Laptop',
                    price: 2600,
                    manu: 'Sony',
                    image: 'https://cdn.ttgtmedia.com/rms/onlineimages/hp_elitebook_mobile.jpg',
                    rating: '4/5'
                },
                {
                    name: 'Laptop',
                    price: 2600,
                    manu: 'Sony',
                    image: 'https://cdn.ttgtmedia.com/rms/onlineimages/hp_elitebook_mobile.jpg',
                    rating: '4/5'
                }
            ];

           // var pdetails = get dta from server through AJAX;
            var loadProductDetails = (pDetails) => {
                var mainLi = document.createElement("li");
                var ulTag = document.createElement("ul");
                ulTag.setAttribute("class", "pdetails");
                var li1 = document.createElement("li");
                li1.innerText = 'Product Name: ' + pDetails.name;
                ulTag.append(li1);

                var li2 = document.createElement("li");
                li2.innerText = 'Price: ' + pDetails.price;
                ulTag.append(li2);

                var li3 = document.createElement("li");
                li3.innerText = 'Manufacturer: ' + pDetails.manu;
                ulTag.append(li3);

                var li5 = document.createElement("li");
                li5.innerText = 'Rating: ' + pDetails.rating;
                ulTag.append(li5);

                var li4 = document.createElement("li");
                var img = document.createElement("img");
                img.setAttribute("src", pDetails.image);
                li4.append(img);
                ulTag.append(li4);
                mainLi.append(ulTag);

                document.querySelector(".mainProductDetails").append(mainLi);
            }

            for (var i = 0 ; i < productDetails.length; i++) {
                loadProductDetails(productDetails[i]);
            }
        </script>
    </body>
</html>