.container {
    border: 1px solid;
    width: 120px;
    height: 120px;
    text-align: center;
    background-color: yellow;
    position: absolute;
    right: 50px;
    top: 70px;
    animation: myStyles 10s infinite;
}

@keyframes myStyles {
    5% {
        background-color: green;
        border-radius: 20%;
        top: 30%;
        right: 90%;
    }
    9% {
        background-color: red;
        top: 10%;
        right: 5%;
        border-radius: 30%;
    }
    18% {
        background-image: linear-gradient(red, green, blue);
        top: 90%;
        right: 65%;
        border-radius: 40%;
    }
    24% {
        background-color: mistyrose;
        top: 90%;
        right: 65%;
        border-radius: 40%;
    }
    29% {
        background-color: yellow;
        top: 70%;
        right: 75%;
        border-radius: 10%;
    }
    66% {
        background-color: rgb(161, 27, 12);
        top: 80%;
        right: 15%;
        border-radius: 60%;
    }
    70% {
        background-color: rgb(139, 150, 201);
        top: 10%;
        right: 65%;
        border-radius: 90%;
    }
}