<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment One:Student Details</title>
    <style>
      .mainHeading {
        border: 2px solid black;
        border-top-left-radius: 15px;
        border-bottom-right-radius: 15px;
        text-align: center;
        padding: 10px;
        background-color: #2c2c2c;
        color: #fff;
      }
      img{
        width: 200px;
        border: 2px solid green;
        border-radius: 4px;      
      }
      .studentDetails{
        text-align: center;
        margin: 10px;
        padding: 10px;
        border-bottom: 1px solid black;
      }
      .studentDetails div{
        font-weight: bold;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <h1 title="This is a Student Deatils Page" class="mainHeading">
      Student Details
    </h1>

    <div class="studentDetails">
      <div>
        <img
          src="https://images.pexels.com/photos/1462630/pexels-photo-1462630.jpeg?auto=compress&cs=tinysrgb&w=600"
          alt="This is sakshi's profile picture."
        />
      </div>
      <div>Name: Sakshi Tripathi</div>
      <div>Age: 21</div>
      <div>Gender: Female</div>
      <div>City: Kanpur</div>
    </div>
    <div class="studentDetails">
      <div>
          <img src="https://images.pexels.com/photos/1222271/pexels-photo-1222271.jpeg?auto=compress&cs=tinysrgb&w=600" alt="This is Suman's profile picture. " />
      </div>
      <div>Name: Suman Sahu</div>
      <div>Age: 23</div>
      <div>Gender: Male</div>
      <div>City: Berhmpur</div>
    
  </div>

    <div class="studentDetails">
        <div>
            <img src="https://img.freepik.com/free-photo/friendly-confident-woman-writing-her-organizer-isolated-white-wall_231208-1176.jpg?size=626&ext=jpg" alt="This is Swagatika's profile picture. " />
        </div>
        <div>Name: Swagatika Suna</div>
        <div>Age: 23</div>
        <div>Gender: Female</div>
        <div>City: Bhubaneswar</div>
    </div>

    <div class="studentDetails">
        <div>
            <img src="https://images.pexels.com/photos/1326946/pexels-photo-1326946.jpeg?auto=compress&cs=tinysrgb&w=600" alt="This is Abhipsha's profile picture." />
        </div>
        <div>Name: Abhipsha Nanda</div>
        <div>Age: 19</div>
        <div>Gender: Female</div>
        <div>City:Anugul</div>
    </div>
    

    <div class="studentDetails">
        <div>
            <img src="https://img.freepik.com/free-photo/young-smiling-confident-woman-using-laptop-computer-looking-camera-isolated-white-background_231208-9497.jpg?size=626&ext=jpg&ga=GA1.1.903517802.1716094026&semt=sph" alt="This is Namita's profile picture." />
        </div>
        <div>Name: Namita Barik</div>
        <div>Age: 22</div>
        <div>Gender: Female</div>
        <div>City: Balasore</div>
    </div>

    <div class="studentDetails">
        <div>
            <img src="https://images.pexels.com/photos/1329494/pexels-photo-1329494.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="This is Bhabani's profile picture." />
        </div>
        <div>Name: Bhabani Shankar Barik</div>
        <div>Age: 22</div>
        <div>Gender: Male</div>
        <div>City: Balasore</div>
    </div>

    <div class="studentDetails">
        <div>
            <img src="https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg?auto=compress&cs=tinysrgb&w=600" alt="This is Pratik's profile picture. " />
        </div>
    <div>Name: Pratik Panda</div>
    <div>Age: 25</div>
    <div>Gender: Male</div>
    <div>City: Balasore</div>
    </div>

    <div class="studentDetails">
        <div>
            <img src="https://images.pexels.com/photos/1222271/pexels-photo-1222271.jpeg?auto=compress&cs=tinysrgb&w=600" alt="This is Ayush's profile picture." />
        </div>
        <div>Name: Ayush Palai</div>
        <div>Age: 26</div>
        <div>Gender: Male</div>
        <div>City: Berhmpur</div>
    </div>

    <div class="studentDetails">
        <div>
            <img src="https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg?auto=compress&cs=tinysrgb&w=600" alt="This is Sagar's profile picture." />
        </div>
    <div>Name: Sagar Nayak</div>
    <div>Age: 26</div>
    <div>Gender: Male</div>
    <div>City: Bhubaneswar</div>
    </div>

    <div class="studentDetails">
        <div>
            <img src="https://img.freepik.com/free-photo/cheerful-attractive-young-woman-with-black-hair-walking_1262-19104.jpg?size=626&ext=jpg&ga=GA1.1.903517802.1716094026&semt=sph" alt="This is Bhumi's profile picture." />
        </div>
        <div>Name: Bhumi kiran sahu</div>
        <div>Age: 22</div>
        <div>Gender: Female</div>
        <div>City: Kolkata</div>
    </div>

    <div class="studentDetails">
        <div>
            <img src="https://img.freepik.com/free-photo/portrait-attractive-cute-young-student-girl-isolated-white-wall_231208-1267.jpg?size=626&ext=jpg" alt="This is Rutupurnna's profile picture." />
        </div>
        <div>Name: Rutupurnna Ghosh</div>
        <div>Age: 23</div>
        <div>Gender: Female</div>
        <div>City: Kolkata</div>
    </div>
   
  </body>
</html>
