<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment Two</title>
    <style>
        .blockList{
            border: 1px solid;
            padding: 15px;
            margin: 5px;
            text-align: center;
            font-weight: 700;
            background-color: #2c2c2c;
            color: white;
        }
      .block1,
      .block2,
      .block3,
      .block4,
      .block5,
      .block6,
      .block7,
      .block8,
      .block9,
      .block10 {
        border: 1px solid;
        width: 150px;
        height: 150px;
        padding: 10px;
        margin: 10px;
        text-align: center;
        float: left;

      }
      .block1 {
        background-color: aqua;
      }
      .block2 {
        background-color: aquamarine;
      }
      .block3 {
        background-color: red;
      }
      .block4 {
        background-color: orange;
        float: right;
      }
      .block5 {
        background-color: rgb(222, 135, 210);
        clear: both;
        float: right;
      }
      .block6 {
        background-color: tomato;
        float: left;
        clear: right;
        
        
      }
      .block7 {
        background-color: green;
        float: left;
        clear: left;
      }
      .block8 {
        background-color: chartreuse;
        float: right;
      }
      .block9 {
        background-color: turquoise;
      }
      .block10 {
        background-color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <div class="blockList">Block Lists</div>
    <div class="block1">1</div>
    <div class="block2">2</div>
    <div class="block3">3</div>
    <div class="block4">4</div>
    <div class="block5">5</div>
    <div class="block6">6</div>
    <div class="block7">7</div>
    <div class="block8">8</div>
    <div class="block9">9</div>
    <div class="block10"> 10</div>
  </body>
</html>
