<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asgmnt-Image Spriting</title>
    <style>
      .title {
        border: 2px solid black;
        padding: 10px;
        margin: 5px;
        background-color: #2c2c2c;
        color: #fff;
        text-align: center;
        font-weight: bold;
        font-size: 20px;
      }
   
      .employeeDetails {
        border: 1px solid black;
        padding: 15px;
        margin: 10px;
      }
      .employeeDetails div {
        margin: 10px;
      }
      img {
        width: 150px;
      }
      .imageContainer {
        width: 150px;
        height: 150px;
        border: 1px solid green;
        background-image: url(./Images/empsprite.png);
      }
      .emp2 {
        background-position: 181px 8px;
      }
      .emp3 {
        background-position: 328px -150px;
      }
      .emp4 {
        background-position: 174px -135px;
      }
    </style>
  </head>
  <body>
    <div class="title">Employee Details</div>

    <div class="employeeDetails">
      <div class="imageContainer"></div>
      <div>Name: Shankar</div>
      <div>Age: 21</div>
      <div>Gender: Male</div>
      <div>Location: Bhubaneswar</div>
      <div>Designation: Software Engineer</div>
      <div>Company: Google</div>
    </div>

    <div class="employeeDetails">
      <div class="imageContainer emp2"></div>
      <div>Name: Sakshi</div>
      <div>Age: 21</div>
      <div>Gender: Female</div>
      <div>Location: Kanpur</div>
      <div>Designation: Software Engineer</div>
      <div>Company: Microsoft</div>
    </div>

    <div class="employeeDetails">
      <div class="imageContainer emp3"></div>
      <div>Name: Swagatika</div>
      <div>Age: 23</div>
      <div>Gender: Female</div>
      <div>Location: Sambalpur </div>
      <div>Designation: Product Manager</div>
      <div>Company: Amazon</div>
    </div>

    <div class="employeeDetails">
      <div class="imageContainer emp4">
      </div>
      <div>Name: Suman</div>
      <div>Age: 22</div>
      <div>Gender: Male</div>
      <div>Location: Berhampur</div>
      <div>Designation: Software Engineer</div>
      <div>Company: Adobe</div>
    </div>
  </body>
</html>
