<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Card</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgba(144, 89, 189, 0.1);
        }
        .title{
            border: 1px solid;
            padding: 10px;
            margin: 5px;
            text-align: center;
            font-size: 20px;
            background-color: #454535;
            color: #fff;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .leftContainer, .rightContainer{
            border: 1px solid;
            text-align: center;
            margin: 25px;

            float: left;
        }
        .leftContainer{
            background-color:rgba(22, 71, 232, 0.1);
            width: 30%;
            padding: 10px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px; 

        }
        .rightContainer{
            background-color:rgba(22, 71, 232, 0.1);
            width: 63%;
            /* margin: 10px; */
            padding: 5px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px; 

        }
        .data div{
            border: 1px solid;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
            background-color: #240750;
            color: #fff;
            font-size: 20px;
        }

     
        .block{
            border: 1px solid;
            margin: 5px;
            padding: 15px;
            background-color: #344C64;
            color: #fff;
            border-radius: 5px;
            text-align: left;
            font-size: 20px;
        }
        .block:hover{
            background-color: #b6b667;
            color: #fff;
            border: 1px solid green;
            cursor: pointer;
        }
        .data div:hover{
            background-color: #fff;
            color: #454535;
            cursor: pointer;
        }
        img{
            border: 2px solid green;
            width: 60px;
            height: auto;
            margin-right: 20px;
        }

        .block img{
            float: left;
        }
        .footer{
            border: 1px solid;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            font-size: 16px;
            background-color: #454535;
            color: #fff;
            clear: both;

        }
    
    </style>
</head>
<body>
    <div class="title">Student Details</div>
    <div class="leftContainer">
            <div class="data">
                <div>Bhabani Shankar</div>
                <div>Sakshi</div>
                <div>Suman</div>
                <div>Swagatika</div>
                <div>Sagar</div>
                <div>Serena</div>
                <div>Ajay</div>
                <div>Amar</div>
                <div>Muna</div>
                <div>Kanha</div>
            </div>
    </div>
    <div class="rightContainer">
        <div class="block">
            <img src="./Images/emp1.PNG" alt="This is Bhabani Shankar's profile picture.">
            <div>Name: Bhabani Shankar</div>
            <div>Age: 21</div>
            <div>Gender: Male</div>
        </div>
        <div class="block">
            <img src="./Images/emp2.PNG" alt="This is Sakshi's profile picture.">
            <div>Name: Sakshi</div>
            <div>Age: 21</div>
            <div>Gender: Female</div>
        </div>
        <div class="block">
            <img src="./Images/emp3.PNG" alt="This is Suman's profile picture.">
            <div>Name: Suman</div>
            <div>Age: 21</div>
            <div>Gender: Male</div>
        </div>
        <div class="block">
            <img src="./Images/emp4.PNG" alt="This is Swagatika's profile picture.">
            <div>Name: Swagatika</div>
            <div>Age: 21</div>
            <div>Gender: Female</div>
        </div>
        <div class="block">
            <img src="./Images/emp1.PNG" alt="This is Sagar's profile picture.">
            <div>Name: Sagar</div>
            <div>Age: 21</div>
            <div>Gender: Male</div>
        </div>
        <div class="block">
            <img src="./Images/emp2.PNG" alt="This is Serena's profile picture.">
            <div>Name: Serena</div>
            <div>Age: 21</div>
            <div>Gender: Female</div>
        </div>
        <div class="block">
            <img src="./Images/emp3.PNG" alt="This is Ajay's profile picture.">
            <div>Name: Ajay</div>
            <div>Age: 21</div>
            <div>Gender: Male</div>
        </div>
        <div class="block">
            <img src="./Images/emp1.PNG" alt="This is Amar's profile picture.">
            <div>Name: Amar</div>
            <div>Age: 21</div>
            <div>Gender: Male</div>
        </div>  <div class="block">
            <img src="./Images/emp3.PNG" alt="This is Muna's profile picture.">
            <div>Name: Muna</div>
            <div>Age: 21</div>
            <div>Gender: Male</div>
        </div>
        <div class="block">
            <img src="./Images/emp1.PNG" alt="This is Kanha's profile picture.">
            <div>Name: Kanha</div>
            <div>Age: 21</div>
            <div>Gender: Male</div>
        </div>
    </div>

    
    <div class="footer">@copyrights 2024 Bhabani Shankar Barik.</div>
    
</body>
</html>