<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game Block</title>
    <style>
      .title {
        border: 1px solid;
        margin: 10px auto;
        text-align: center;
        padding: 10px;
        font-size: 20px;
        font-weight: 800;
      }
      .container {
        border: 1px solid;
        margin: 15px auto;
        padding: 50px;
        color: black;
        font-weight: bold;
        font-size: 30px;
        
      }

      .block1,
      .block2,
      .block3,
      .block4,
      .block5,
      .block6,
      .block7,
      .block8,
      .block9,
      .block10,
      .block11,
      .block12,
      .block13 {
        border: 1px solid;
        width: 200px;
        height: 200px;
        margin: 15px;
        padding: 5px;
      }
      
    
      .block1 {
        background-color: yellow;
      }
      .block2 {
        background-color: red;
        position: absolute;
        left: 150px;
        top: 210px;
        opacity: 0.8;
      }
      .block3 {
        background-color: green;
        position: absolute;
        /* left: 300px; */
        top: 120px;
        right: 50px;
      }
      .block4 {
        background-color: red;
        position:absolute;
        right: 140px;
        top: 200px;
        opacity: 0.8;
        
      }
      .block5 {
        background-color: burlywood;
        position: relative;
        left: 40%;
        top: 200px;
      }
      .block6 {
        background-color: orange;
        position: relative;
        left: 54%;
        top: -27px;
      }
      .block7 {
        background-color: green;
        position: relative;
        left: 40%;

      }
      .block8 {
        background-color: gray;
        position: relative;
        left: 54%;
        top: -225px;
      }
      .block9 {
        background-color: yellow;
        position: relative;
        left: 47%;
        top: -580px;
        opacity: 0.8;
      }
      .block10 {
        background-color: green;
        position: absolute;
        top: 1100px;
        opacity: 0.9;
        
      }
      .block11 {
        background-color: purple;
        position:absolute;
        left: 150px;
        top: 980px;
        opacity: 0.9;
      }
      .block12 {
        background-color: green;
        position: absolute;
        right: 140px;
        top: 980px;
        
      }
      .block13 {
        background-color: purple;
        position: absolute;
        right: 50px;
        top: 1100px;
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <div class="title">Game Block</div>
    <div class="container">
      <div class="block1">1</div>
      <div class="block2">2</div>
      <div class="block3">3</div>
      <div class="block4">4</div>
      <div class="block5">5</div>
      <div class="block6">6</div>
      <div class="block7">7</div>
      <div class="block8">8</div>
      <div class="block9">9</div>
      <div class="block10">10</div>
      <div class="block11">11</div>
      <div class="block12">12</div>
      <div class="block13">13</div>
    </div>
  </body>
</html>
