<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Details</title>
</head>
<body>

    <script>
        var name = "AdarshBalika"
        var department = "IT"
        var gender = "Male"
        var basicSalary = 80000;

        var pf = basicSalary * 0.12;
        var hra = basicSalary * 0.24;
        var totalSalary = basicSalary + pf + hra;

        console.log("Employee Details: ");
        console.log("Name: " + name);
        console.log("Department: " + department);
        console.log("Gender: " + gender);
        console.log("Basic Salary: " + basicSalary);
        console.log("PF: " + pf);
        console.log("HRA: " + hra);
        console.log("Total Salary: " + totalSalary);

    </script>
</body>
</html>