
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Details</title>
    <style>
        body {
            background: aliceblue;
            padding: 0px 10px;
        }

        .title {
            margin: 10px auto;
            padding: 10px;
            border: 2px solid purple;
            font-size: 40px;
            color: lightcoral;
            font-weight: 900;
            text-align: center;
            text-decoration: underline;
        }

        .studentDetails {
            font-size: 20px;
        }

        .studentFields {
            font-weight: 700;
            margin-bottom: 6px;
        }

        .studentFields span {
            font-weight: 400;
            color: blue;
        }

        .studentPick {
            width: 125px;
            height: 110px;
        }

        hr {
            border: 1px solid green;
        }
    </style>
</head>

<body>
    <div class="title">Students List</div>
    <div class="studentDetails">
        <div class="studentFields">Name: <span>Geethik</span></div>
        <div class="studentFields">Age: <span>23</span></div>
        <div class="studentFields">Gender: <span>Male</span></div>
        <div class="studentFields">Location: <span>Vizag</span></div>
        <div>
            <img src="Geethik.JPG"
                alt="GeethikImage" class="studentPick" />
        </div>
        <hr />
    </div>
    <div class="studentDetails">
        <div class="studentFields">Name: <span>Suresh</span></div>
        <div class="studentFields">Age: <span>22</span></div>
        <div class="studentFields">Gender: <span>Male</span></div>
        <div class="studentFields">Location: <span>Vizag</span></div>
        <div>
            <img src="Suresh.PNG"
                alt="Suresh" class="studentPick" />
        </div>
        <hr />
    </div>
    <div class="studentDetails">
        <div class="studentFields">Name: <span>Siri</span></div>
        <div class="studentFields">Age: <span>23</span></div>
        <div class="studentFields">Gender: <span>Female</span></div>
        <div class="studentFields">Location: <span>Hyderabad</span></div>
        <div>
            <img src="Siri.PNG"
                alt="Siri" class="studentPick" />
        </div>
        <hr />
    </div>
    <div class="studentDetails">
        <div class="studentFields">Name: <span>Anand Devarakonda</span></div>
        <div class="studentFields">Age: <span>32</span></div>
        <div class="studentFields">Gender: <span>Male</span></div>
        <div class="studentFields">Location: <span>Hyderabad</span></div>
        <div>
            <img src="Anand Devarakonda.PNG"
                alt="Anand Devarakonda" class="studentPick" />
        </div>
        <hr />
    </div>
    <div class="studentDetails">
        <div class="studentFields">Name: <span>Vijay Devarakonda</span></div>
        <div class="studentFields">Age: <span>35</span></div>
        <div class="studentFields">Gender: <span>Male</span></div>
        <div class="studentFields">Location: <span>Hyderabad</span></div>
        <div>
            <img src="Vijay Devarakonda.PNG"
                alt="Vijay Devarakonda" class="studentPick" />
        </div>
        <hr />
    </div>
    <div class="studentDetails">
        <div class="studentFields">Name: <span>Jhansi</span></div>
        <div class="studentFields">Age: <span>23</span></div>
        <div class="studentFields">Gender: <span>Female</span></div>
        <div class="studentFields">Location: <span>Hyderabad</span></div>
        <div>
            <img src="Jhansi.PNG"
                alt="JhansiImage" class="studentPick" />
        </div>
        <hr />
    </div>
    <div class="studentDetails">
        <div class="studentFields">Name: <span>Abhi</span></div>
        <div class="studentFields">Age: <span>24</span></div>
        <div class="studentFields">Gender: <span>Male</span></div>
        <div class="studentFields">Location: <span>Aruku</span></div>
        <div>
            <img src="Abhi.PNG"
                alt="AbhiImage" class="studentPick" />
        </div>
</body>

</html>