<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Any_Table</title>
</head>
<body style="background-color:black">
    <h1 style="text-align:center;color: white">Check on Console</h1>
    <script>
        var num = parseInt(prompt("Enter a Number"));
        for(var i=1;i<=20;i++){
            if(result=num*i){
                console.log(num + '*' + i + '=' + result);
            }
        }
    </script>
    
</body>
</html>