<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmployeeDetails Using DHTML</title>
    <link rel="stylesheet" href="DHTML.css">
</head>
<body>
    <!-- <div class="wholeBlock"> -->
    <h1>EmployeeDetails</h1>
    
    <div class="mainBlock">
        <ul class="StudBlocks"></ul>

    </div>

    <div class="footer">@Copyrights 2024</div>
    <!-- </div> -->
    <script src="DHTML.js"></script>
</body>
</html> 


