<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>

            
            var empname = 'Raj',
                empage = 50,
                gender = 'Male',
                dep = 'It',
                basicSal = 30000;

                var totalSal; 

                var pf = (14 * basicSal) / 100;
                var hra = (24 * basicSal) / 100;

                totalSal = basicSal + pf + hra;

                console.log("Employee details");
                console.log("Employee name " + empname);
                console.log("Department " + dep);
                console.log("Total sal " + totalSal);

            
        </script>
    </body>
</html>