<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            var userAge = 30;
            var userName = 'Krish lakjdfhasl@#$@#$234234';
            var userAvg  = 45.78;

            console.log(userAge);
            console.log(typeof(userAge));

            console.log(userAvg);
            console.log(typeof(userAvg));

            console.log(userName);
            console.log(typeof(userName));
            // typeof() -> pass a value to this method as a parameter, it returns the type of data that variable is

            var isFeepaid = true;
            console.log(isFeepaid);
            console.log(typeof(isFeepaid));

            var usercountryName;
            console.log(typeof(usercountryName));

            

            console.log(typeof(alert));

            console.log(typeof("prasad"));
        </script>
    </body>
</html>