<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            var a = "90";
            console.log(typeof(a));

            a = parseInt(a); 

            console.log(typeof(a));

            var avg = "45.7";
            console.log(avg);
            console.log(typeof(avg));

            avg = parseFloat(avg);
            console.log(typeof(avg));
            console.log(avg);

            var totalMarks = 345;
            console.log(typeof(totalMarks));
            totalMarks = totalMarks.toString();
            console.log(typeof(totalMarks));

            // console.log(window);
        </script>
    </body>
</html>