<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            var a = 90;
            console.log("value of a is " + a);
            var b;
            console.log("the value of b is " + b);

            console.log("value of z is " + z);

            var z = 100;
            console.log("value of z is " + z);
            var username = 'Krish';
        </script>


        <script>
            var a, b, z, userName;
            a = 90;
            console.log("value of a is " + a);
            
            console.log("the value of b is " + b);

            console.log("value of z is " + z);

            z = 100;
            console.log("value of z is " + z);
            username = 'Krish';
        </script>
    </body>
</html>