<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .container {
                height: 700px;
                background-color: aquamarine;
                display: grid;
                grid-template-columns: 100px 400px auto 300px;
                grid-template-rows: 100px 200px 300px;
                /* justify-content: space-evenly; */
                /* column-gap: 20px;
                row-gap: 30px; */
                gap: 20px 10px;
                overflow: auto;

            }
            .container div {
                border: 1px solid;
                
                text-align: center;
                margin: 5px;
                
            }

            .item1 {
                /* grid-column-start: 1;
                grid-column-end: 4; */
                grid-column: 1/4;
                grid-row: 1/3;
            }
        </style>
    </head>
    <body>
        <h3>
            Demonstrating Grid container and items
        </h3>
        <div class="container">
            <div class="item1">6</div>
            <div >1</div>
            <div >2</div>
            <div >3</div>
            <div >4</div>
            <div >5</div>
        </div>
    </body>
</html>