<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>LARGEST NUMBER IN ARRAY</h3>
    <script>
        var data = [12,33,5,6,89,7];
        var len = data.length;
        var maxi = data[0];
        for(i=0; i<len; i++){
            if (data[i] > maxi) {
                maxi = data[i];
            }
        }
        console.log("The largest number is " + maxi);
    </script>
</body>
</html>