<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>COUNTING ELEMENTS IN AN ARRAY</h3>
    <script>
        var data = [7,3,17,22,24,45,56,67];
        var length = 0;
        while(data[length] !== undefined){
            length = length + 1;
        }
        console.log("The length of the array is " + length)
    </script>
</body>
</html>