<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocks using float property</title>
</head>
<style>
    h3{
        text-align: center;
        border: 2px solid black;
        background-color: rgb(215, 183, 215);
    }
    .block{
        text-align: center;
        border: 2px solid ;
        width: 150px;
        height: 150px;
        margin: 5px;
    }
    .block1{
        background-color: tomato;
        float: left;
    }
    .block2{
        background-color: rgb(71, 166, 255);
        float: left;
    }
    .block3{
        background-color: rgb(144, 187, 53);
        float: left;
    }
    .block4{
        background-color: rgb(153, 148, 147);
        float: right;
    }
    .block5{
        background-color: rgb(213, 9, 63);
        clear: both;
        float: right;
    }
    .block6{
        background-color: rgb(28, 244, 0);
        clear: both;
    }
    .block7{
        background-color: rgb(235, 24, 246);
        float: left;
    }
    .block8{
        background-color: rgb(197, 204, 189);
        float: right;
    }
    .block9{
        background-color: rgb(247, 148, 239);
        float: left;
    } 
    .block10{
        background-color: rgb(82, 25, 106);
        float:left;
    }
</style>
<body>
    <h3>Blocklist</h3>

    <div class="block block1">Block 1</div>
    <div class="block block2">Block 2</div>
    <div class="block block3">Block 3</div>
    <div class="block block4">Block 4</div>
    <div class="block block5">Block 5</div>
    <div class="block block6">Block 6</div>
    <div class="block block7">Block 7</div>
    <div class="block block8">Block 8</div>
    <div class="block block9">Block 9</div>
    <div class="block block10">Block 10</div>

</body>
</html>