<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ImageSpritingMethod</title>
    <style>
      h3 {
        text-align: center;
        background-color: rgb(203, 226, 226);
        border: 2px solid;
      }
      .container {
        border: 3px solid;
        padding: 10px;
      }
      .imagecontainer {
        border: 2px solid;
        width: 60px;
        height: 60px;
        background-image: url("IMG/imagescr.png");

      }
      .emp1 {
        background-position: -13px -14px;
      }
      .emp2 {
        background-position: -14px -76px;
      }
      .emp3 {
        background-position: -14px -148px;
      }
      .emp4 {
        background-position: -14px -217px;
      }
      .emp5 {
        background-position: -14px -358px;
      }
    </style>
  </head>
  <body>
    <h3>Student Details</h3>
    <div class="container">
      <div>Name: Veeru</div>
      <div>Age: 21</div>
      <div>Gender: Male</div>
      <div>Location: Hyderabad</div>
      <div class="imagecontainer emp1"></div>
    </div>
    <hr />
    <div class="container">
      <div>Name: Tarun</div>
      <div>Age: 20</div>
      <div>Gender:Male</div>
      <div>Location:vizag</div>
      <div class="imagecontainer emp2"></div>
    </div>
    <hr />
    <div class="container">
      <div>Name: Ajay</div>
      <div>Age: 22</div>
      <div>Gender: Male</div>
      <div>Location: Bhopal</div>
      <div class="imagecontainer emp3"></div>
    </div>
    <hr />
    <div class="container">
      <div>Name: Praveen</div>
      <div>Age: 24</div>
      <div>Gender: Male</div>
      <div>Location: Kadapa</div>
      <div class="imagecontainer emp4"></div>
    </div>
    <hr />
    <div class="container">
      <div>Name: Sruthi</div>
      <div>Age: 23</div>
      <div>Gender: Female</div>
      <div>Location: Nellore</div>
      <div class="imagecontainer emp5"></div>
    </div>
  </body>
</html>
