<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student details using Table</title>
  </head>
  <style>
    tr,td,th{
        border: 1px solid;
    }
    table{
        text-align: center;
    }
    h3{
        text-align: center;
        border: 2px solid;
        margin-bottom: 4px;
        width: 794px;
        padding: 3px;
    }
  </style>
  <body>
    <h3>Student progresscard details</h3>
    <table style="border: 2px solid" cellspacing="10px" cellpadding="10px">
      <tr>
        <th>Sno</th>
        <th>Name</th>
        <th>Age</th>
        <th>Location</th>
        <th>Picture</th>
        <th>Progresscard</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Suresh</td>
        <td>24</td>
        <td>Hyderabad</td>
        <td>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVt_gBjH_MEj9TqPoZ7YdKdOL1VVW0ZQYugw&usqp=CAU"
            alt="Studentimage"
            width="120px"
            height="120px"
          />
        </td>
        <td>
          <table style="border: 2px solid;">
            <tr>
              <th>Subject</th>
              <th>Total marks</th>
              <th>Mininimum</th>
              <th>Obtained</th>
            </tr>
            <tr>
              <td>Maths</td>
              <td>100</td>
              <td>35</td>
              <td>76</td>
            </tr>
            <tr>
              <td>Chemistry</td>
              <td>100</td>
              <td>35</td>
              <td>76</td>
            </tr>
            <tr>
              <td>Biology</td>
              <td>100</td>
              <td>35</td>
              <td>76</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>Suresh</td>
        <td>24</td>
        <td>Hyderabad</td>
        <td>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVt_gBjH_MEj9TqPoZ7YdKdOL1VVW0ZQYugw&usqp=CAU"
            alt="Studentimage"
            width="120px"
            height="120px"
          />
        </td>
        <td>
          <table style="border: 2px solid">
            <tr>
              <th>Subject</th>
              <th>Total marks</th>
              <th>Mininimum</th>
              <th>Obtained</th>
            </tr>
            <tr>
              <td>Maths</td>
              <td>100</td>
              <td>35</td>
              <td>76</td>
            </tr>
            <tr>
              <td>Chemistry</td>
              <td>100</td>
              <td>35</td>
              <td>76</td>
            </tr>
            <tr>
              <td>Biology</td>
              <td>100</td>
              <td>35</td>
              <td>76</td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>3</td>
        <td>Suresh</td>
        <td>24</td>
        <td>Hyderabad</td>
        <td>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVt_gBjH_MEj9TqPoZ7YdKdOL1VVW0ZQYugw&usqp=CAU"
            alt="Studentimage"
            width="120px"
            height="120px"
          />
        </td>
        <td>
          <table style="border: 2px solid">
            <tr>
              <th>Subject</th>
              <th>Total marks</th>
              <th>Mininimum</th>
              <th>Obtained</th>
            </tr>
            <tr>
              <td>Maths</td>
              <td>100</td>
              <td>35</td>
              <td>76</td>
            </tr>
            <tr>
              <td>Chemistry</td>
              <td>100</td>
              <td>35</td>
              <td>76</td>
            </tr>
            <tr>
              <td>Biology</td>
              <td>100</td>
              <td>35</td>
              <td>76</td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>4</td>
        <td>Suresh</td>
        <td>24</td>
        <td>Hyderabad</td>
        <td>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVt_gBjH_MEj9TqPoZ7YdKdOL1VVW0ZQYugw&usqp=CAU"
            alt="Studentimage"
            width="120px"
            height="120px"
          />
        </td>
        <td>
          <table style="border: 2px solid">
            <tr>
              <th>Subject</th>
              <th>Total marks</th>
              <th>Mininimum</th>
              <th>Obtained</th>
            </tr>
            <tr>
              <td>Maths</td>
              <td>100</td>
              <td>35</td>
              <td>76</td>
            </tr>
            <tr>
              <td>Chemistry</td>
              <td>100</td>
              <td>35</td>
              <td>76</td>
            </tr>
            <tr>
              <td>Biology</td>
              <td>100</td>
              <td>35</td>
              <td>76</td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>5</td>
        <td>Suresh</td>
        <td>24</td>
        <td>Hyderabad</td>
        <td>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVt_gBjH_MEj9TqPoZ7YdKdOL1VVW0ZQYugw&usqp=CAU"
            alt="Studentimage"
            width="120px"
            height="120px"
          />
        </td>
        <td>
          <table style="border: 2px solid">
            <tr>
              <th>Subject</th>
              <th>Total marks</th>
              <th>Mininimum</th>
              <th>Obtained</th>
            </tr>
            <tr>
              <td>Maths</td>
              <td>100</td>
              <td>35</td>
              <td>76</td>
            </tr>
            <tr>
              <td>Chemistry</td>
              <td>100</td>
              <td>35</td>
              <td>76</td>
            </tr>
            <tr>
              <td>Biology</td>
              <td>100</td>
              <td>35</td>
              <td>76</td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>5</td>
        <td>Suresh</td>
        <td>24</td>
        <td>Hyderabad</td>
        <td>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVt_gBjH_MEj9TqPoZ7YdKdOL1VVW0ZQYugw&usqp=CAU"
            alt="Studentimage"
            width="120px"
            height="120px"
          />
        </td>
        <td>
          <table style="border: 2px solid">
            <tr>
              <th>Subject</th>
              <th>Total marks</th>
              <th>Mininimum</th>
              <th>Obtained</th>
            </tr>
            <tr>
              <td>Maths</td>
              <td>100</td>
              <td>35</td>
              <td>76</td>
            </tr>
            <tr>
              <td>Chemistry</td>
              <td>100</td>
              <td>35</td>
              <td>76</td>
            </tr>
            <tr>
              <td>Biology</td>
              <td>100</td>
              <td>35</td>
              <td>76</td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>6</td>
        <td>Suresh</td>
        <td>24</td>
        <td>Hyderabad</td>
        <td>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVt_gBjH_MEj9TqPoZ7YdKdOL1VVW0ZQYugw&usqp=CAU"
            alt="Studentimage"
            width="120px"
            height="120px"
          />
        </td>
        <td>
          <table style="border: 2px solid">
            <tr>
              <th>Subject</th>
              <th>Total marks</th>
              <th>Mininimum</th>
              <th>Obtained</th>
            </tr>
            <tr>
              <td>Maths</td>
              <td>100</td>
              <td>35</td>
              <td>76</td>
            </tr>
            <tr>
              <td>Chemistry</td>
              <td>100</td>
              <td>35</td>
              <td>76</td>
            </tr>
            <tr>
              <td>Biology</td>
              <td>100</td>
              <td>35</td>
              <td>76</td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>7</td>
        <td>Suresh</td>
        <td>24</td>
        <td>Hyderabad</td>
        <td>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVt_gBjH_MEj9TqPoZ7YdKdOL1VVW0ZQYugw&usqp=CAU"
            alt="Studentimage"
            width="120px"
            height="120px"
          />
        </td>
        <td>
          <table style="border: 2px solid">
            <tr>
              <th>Subject</th>
              <th>Total marks</th>
              <th>Mininimum</th>
              <th>Obtained</th>
            </tr>
            <tr>
              <td>Maths</td>
              <td>100</td>
              <td>35</td>
              <td>76</td>
            </tr>
            <tr>
              <td>Chemistry</td>
              <td>100</td>
              <td>35</td>
              <td>76</td>
            </tr>
            <tr>
              <td>Biology</td>
              <td>100</td>
              <td>35</td>
              <td>76</td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>8</td>
        <td>Suresh</td>
        <td>24</td>
        <td>Hyderabad</td>
        <td>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVt_gBjH_MEj9TqPoZ7YdKdOL1VVW0ZQYugw&usqp=CAU"
            alt="Studentimage"
            width="120px"
            height="120px"
          />
        </td>
        <td>
          <table style="border: 2px solid">
            <tr>
              <th>Subject</th>
              <th>Total marks</th>
              <th>Mininimum</th>
              <th>Obtained</th>
            </tr>
            <tr>
              <td>Maths</td>
              <td>100</td>
              <td>35</td>
              <td>76</td>
            </tr>
            <tr>
              <td>Chemistry</td>
              <td>100</td>
              <td>35</td>
              <td>76</td>
            </tr>
            <tr>
              <td>Biology</td>
              <td>100</td>
              <td>35</td>
              <td>76</td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>9</td>
        <td>Suresh</td>
        <td>24</td>
        <td>Hyderabad</td>
        <td>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVt_gBjH_MEj9TqPoZ7YdKdOL1VVW0ZQYugw&usqp=CAU"
            alt="Studentimage"
            width="120px"
            height="120px"
          />
        </td>
        <td>
          <table style="border: 2px solid">
            <tr>
              <th>Subject</th>
              <th>Total marks</th>
              <th>Mininimum</th>
              <th>Obtained</th>
            </tr>
            <tr>
              <td>Maths</td>
              <td>100</td>
              <td>35</td>
              <td>76</td>
            </tr>
            <tr>
              <td>Chemistry</td>
              <td>100</td>
              <td>35</td>
              <td>76</td>
            </tr>
            <tr>
              <td>Biology</td>
              <td>100</td>
              <td>35</td>
              <td>76</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>10</td>
        <td>Suresh</td>
        <td>24</td>
        <td>Hyderabad</td>
        <td>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVt_gBjH_MEj9TqPoZ7YdKdOL1VVW0ZQYugw&usqp=CAU"
            alt="Studentimage"
            width="120px"
            height="120px"
          />
        </td>
        <td>
          <table style="border: 2px solid">
            <tr>
              <th>Subject</th>
              <th>Total marks</th>
              <th>Mininimum</th>
              <th>Obtained</th>
            </tr>
            <tr>
              <td>Maths</td>
              <td>100</td>
              <td>35</td>
              <td>76</td>
            </tr>
            <tr>
              <td>Chemistry</td>
              <td>100</td>
              <td>35</td>
              <td>76</td>
            </tr>
            <tr>
              <td>Biology</td>
              <td>100</td>
              <td>35</td>
              <td>76</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <h3>@copyrights 2024</h3>
  </body>
</html>
