<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Progresscard Details</title>
    <style>
      .up {
        border: 2px solid black;
        padding: 5px;
        text-align: center;
        font-weight: bold;
        background-color: rgb(221, 217, 212);
      }
      .leftpanel {
        border: 2px solid black;
        margin: 2px;
        height: 500px;
        width: 27%;
        float: left;
        background-color: rgb(221, 217, 212);
      }
      div.names {
        padding: 2px;
      }
      .rightpanel {
        border: 2px solid black;
        float: left;
        height: 500px;
        width: 70%;
        margin: 2px;
        overflow: auto;
        background-color: rgb(221, 217, 212);
      }
      img {
        margin-top: 5px;
      }

      .container {
        border: 2px solid black;
        margin: 1px;
      }
      .pic {
        float: left;
      }
      .list {
        list-style: none;
      }
      .down{
        font-weight: bold;
        border: 2px solid black;
        padding: 5px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="up">Student Progresscard Details</div>

    <div class="leftpanel">
      <div class="names">1. Ravi</div>
      <div class="names">2. Suresh</div>
      <div class="names">3. Suman</div>
      <div class="names">4. Ashish</div>
      <div class="names">5. Seshu</div>
      <div class="names">6. Praveen</div>
      <div class="names">7. Prasad</div>
      <div class="names">8. Naveen</div>
      <div class="names">9. Hari</div>
      <div class="names">10. Himanshu</div>
    </div>

    <div class="rightpanel">
      <div class="container">
        <div class="pic">
          <img
            src="https://cdn.pixabay.com/photo/2018/06/27/07/45/college-student-3500990_640.jpg"
            alt="Student image"
            height="100px"
            width="100px"
          />
        </div>
        <div class="info">
          <ul class="list">
            <li>Name: Ravi</li>
            <li>Age: 22</li>
            <li>Location: Hyderabad</li>
            <li>Marks obtained: 77 out of 100</li>
          </ul>
        </div>
      </div>

      <div>
        <div class="container">
            <div class="pic">
              <img
                src="https://cdn.pixabay.com/photo/2018/06/27/07/45/college-student-3500990_640.jpg"
                alt="Student image"
                height="100px"
                width="100px"
              />
            </div>
            <div class="info">
              <ul class="list">
                <li>Name: Ravi</li>
                <li>Age: 22</li>
                <li>Location: Hyderabad</li>
                <li>Marks obtained: 77 out of 100</li>
              </ul>
            </div>
      </div>

      <div>
        <div class="container">
            <div class="pic">
              <img
                src="https://cdn.pixabay.com/photo/2018/06/27/07/45/college-student-3500990_640.jpg"
                alt="Student image"
                height="100px"
                width="100px"
              />
            </div>
            <div class="info">
              <ul class="list">
                <li>Name: Ravi</li>
                <li>Age: 22</li>
                <li>Location: Hyderabad</li>
                <li>Marks obtained: 77 out of 100</li>
              </ul>
            </div>
      </div>

      <div>
        <div class="container">
            <div class="pic">
              <img
                src="https://cdn.pixabay.com/photo/2018/06/27/07/45/college-student-3500990_640.jpg"
                alt="Student image"
                height="100px"
                width="100px"
              />
            </div>
            <div class="info">
              <ul class="list">
                <li>Name: Ravi</li>
                <li>Age: 22</li>
                <li>Location: Hyderabad</li>
                <li>Marks obtained: 77 out of 100</li>
              </ul>
            </div>
      </div>
      <div>
        <div class="container">
            <div class="pic">
              <img
                src="https://cdn.pixabay.com/photo/2018/06/27/07/45/college-student-3500990_640.jpg"
                alt="Student image"
                height="100px"
                width="100px"
              />
            </div>
            <div class="info">
              <ul class="list">
                <li>Name: Ravi</li>
                <li>Age: 22</li>
                <li>Location: Hyderabad</li>
                <li>Marks obtained: 77 out of 100</li>
              </ul>
            </div>
      </div>
      <div>
        <div class="container">
            <div class="pic">
              <img
                src="https://cdn.pixabay.com/photo/2018/06/27/07/45/college-student-3500990_640.jpg"
                alt="Student image"
                height="100px"
                width="100px"
              />
            </div>
            <div class="info">
              <ul class="list">
                <li>Name: Ravi</li>
                <li>Age: 22</li>
                <li>Location: Hyderabad</li>
                <li>Marks obtained: 77 out of 100</li>
              </ul>
            </div>
      </div>
      <div>
        <div class="container">
            <div class="pic">
              <img
                src="https://cdn.pixabay.com/photo/2018/06/27/07/45/college-student-3500990_640.jpg"
                alt="Student image"
                height="100px"
                width="100px"
              />
            </div>
            <div class="info">
              <ul class="list">
                <li>Name: Ravi</li>
                <li>Age: 22</li>
                <li>Location: Hyderabad</li>
                <li>Marks obtained: 77 out of 100</li>
              </ul>
            </div>
      </div>
      <div>
        <div class="container">
            <div class="pic">
              <img
                src="https://cdn.pixabay.com/photo/2018/06/27/07/45/college-student-3500990_640.jpg"
                alt="Student image"
                height="100px"
                width="100px"
              />
            </div>
            <div class="info">
              <ul class="list">
                <li>Name: Ravi</li>
                <li>Age: 22</li>
                <li>Location: Hyderabad</li>
                <li>Marks obtained: 77 out of 100</li>
              </ul>
            </div>
      </div>
      <div>
        <div class="container">
            <div class="pic">
              <img
                src="https://cdn.pixabay.com/photo/2018/06/27/07/45/college-student-3500990_640.jpg"
                alt="Student image"
                height="100px"
                width="100px"
              />
            </div>
            <div class="info">
              <ul class="list">
                <li>Name: Ravi</li>
                <li>Age: 22</li>
                <li>Location: Hyderabad</li>
                <li>Marks obtained: 77 out of 100</li>
              </ul>
            </div>
      </div>
      <div>
        <div class="container">
            <div class="pic">
              <img
                src="https://cdn.pixabay.com/photo/2018/06/27/07/45/college-student-3500990_640.jpg"
                alt="Student image"
                height="100px"
                width="100px"
              />
            </div>
            <div class="info">
              <ul class="list">
                <li>Name: Ravi</li>
                <li>Age: 22</li>
                <li>Location: Hyderabad</li>
                <li>Marks obtained: 77 out of 100</li>
              </ul>
            </div>
      </div>
    </div>
    <div class="down">@copyrights reserved 2024</div>
  </body>
</html>
