<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block Game</title>
</head>
<style>
    h3{
        text-align: center;
        border: 4px solid; 
    }
    .container{
        border: 2px solid;
        width: auto;
        height: auto;
    }
    .block{
        width: 120px;
        height: 120px;
        border: 2px solid;
        margin: 5px;
    }
    .block1{
        background-color: tomato;
        position: static;
    }
    .block2{
        background-color: rgb(126, 148, 156);
        position: relative;
        top: -60px;
        left: 60px;
    }
    .block3{
        background-color: orange;
        float: right;
        position: relative;
        top: -262px;
    }
    .block4{
        background-color: rgb(84, 47, 158);
        clear:both;
        position: relative;
        float: right;
        top: -320px;
        right: 60px;
    }
    .block5{
        background-color: rgb(146, 63, 125);
        clear: both;
        float: left;
        position: relative;
        left: 500px;
    }
    .block6{
        background-color: rgb(92, 168, 21);
        float: left;
        position: relative;
        left: 525px;
    }
    .block7{
        background-color: rgb(233, 243, 49);
        clear: both;
        float: left;
        position: relative;
        left: 580px;
        top: -70px;
    }
    .block8{
        background-color: rgb(115, 224, 222);
        clear: both;
        float: left;
        position: relative;
        left: 500px;
        top: -125px;

    }
    .block9{
        background-color: rgb(92, 26, 14);
        float: left;
        position: relative;
        left:529px ;
        top: -125px;
    }
    .block10{
        background-color: rgb(153, 187, 152);
        clear: both;
        float: right;
        position: relative;
        bottom: -256px;

    }
    .block11{
        background-color: rgb(74, 10, 59);
        float: right;
        position: relative;
        bottom: -201px;
        right: -73px;
    }
    .block12{
        background-color: rgb(184, 205, 214);
        clear: both;
        position: relative;
        top: 78px;
        left: 56px;
    }
    .block13{
        background-color: gold;
        clear: both;
    }
</style>
<body>
    <h3>BLOCK GAME</h3>
    <div class="container">
        <div class="block block1">b1</div>
        <div class="block block2">b2</div>
        <div class="block block3">b3</div>
        <div class="block block4">b4</div>
        <div class="block block5">b5</div>
        <div class="block block6">b6</div>
        <div class="block block7">b7</div>
        <div class="block block8">b8</div>
        <div class="block block9">b9</div>
        <div class="block block10">b10</div>
        <div class="block block11">b11</div>
        <div class="block block12">b12</div>
        <div class="block block13">b13</div>
    </div>
</body>
</html>