
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee Salary</title>
  </head>
  <body>
    <h3>Total Salary:<span class="total"></span></h3>
    <script>
      var employeeName, basicSalary, pF, hra, totalSalary;
      employeeName = "Suresh";
      basicSalary = 50000;
      pF = (12 / 100) * basicSalary;
      hra = (24 / 100) * basicSalary;
      totalSalary = basicSalary + pF + hra;

      console.log(totalSalary);
      document.querySelector(".total").innerText = totalSalary;
    </script>
  </body>
</html>
