<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee details using javascript</title>
  </head>
  <body>
    <h3>EMPLOYEE DETAILS</h3>
    <script>
      var name, gender, age, department, basicSalary, identity1, identity2;
      identity1 = "male";
      identity2 = "female";
      name = prompt("Enter the name: ");
      gender = prompt("Enter the gender: ");
      age = prompt("Enter the age: ");
      department = prompt("Enter the department: ");
      basicSalary = parseInt(prompt("Enter the basic salary: "));
      totalSalary = parseInt(prompt("Enter the total salary: "));

      console.log(name);
      console.log(gender);
      console.log(age);
      console.log(department);
      console.log(basicSalary);
      console.log(totalSalary);

      if (gender === identity1) {
        if (totalSalary >= 200000) {
          console.log("Tax to be paid is " + (15 / 100) * totalSalary);
        } else if (totalSalary >= 150000) {
          console.log("Tax to be paid is " + (10 / 100) * totalSalary);
        } else if (totalSalary >= 100000) {
          console.log("Tax to be paid is " + (5 / 100) * totalSalary);
        } else {
          console.log("ZERO");
        }
      } else {
        if (totalSalary >= 200000) {
          console.log("Tax to be paid is " + (10 / 100) * totalSalary);
        } else if (totalSalary >= 150000) {
          console.log("Tax to be paid is " + (5 / 100) * totalSalary);
        } else {
          console.log("ZERO");
        }
      }
    </script>
  </body>
</html>
