<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <script>
    var number = prompt("enter a number");
    number = parseInt(number);
    sum = 0;
    while(number>0){
         rem = number%10;
        nnumber = number/10;
        number = parseInt(number);
        sum = sum + rem;

    } 
    console.log ("the sum of the given number is " +sum);
   </script> 
</body>
</html>