h3 {
    border: 1px solid;
    color: blueviolet;
    text-align: center;
    padding: 10px;
    margin: 10px;
}
div.main {
    border: 1px solid;
    margin: 10px;
    padding: 10px;
}

ul {
    border: 1px solid #cde1d1;
    margin: 10px auto;
    width: 500px;
    padding: 10px;
    background-color: lightblue;
    border-radius: 10px;
}
li {
    list-style: none;
    border: 1px solid;
    background-color: #fff;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}

.marksContainer input[type=text] {
    width: 60px;
}

.displayBlock {
    background-color: orange;
    display: none;
}