

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocks Using Float Property</title>
</head>
<style>
    body{
        background-image: url("https://media.istockphoto.com/id/1278709873/photo/brown-recycled-paper-crumpled-texture-background-cream-old-vintage-page-or-grunge-vignette.jpg?s=2048x2048&w=is&k=20&c=vKB_zBJErKd4UR4O3b5hiM0Tz9aBDV1_mtalOZ5gk3o=");
    }
    h3{
        text-align: center;
        border: 1px solid black;
        background-color: rgb(255, 165, 241);
       color: blue;
    }
    .block{
        text-align: center;
        border: 1px solid ;
        width: 100px;
        height: 100px;
        margin: 5px;
    }
    .block1{
        background-color: rgb(219, 60, 60);
        float: left;
        background-image: url("https://cdn.vectorstock.com/i/1000v/43/21/cartoon-flower-in-black-and-white-line-icon-image-vector-15624321.avif");
    }
    .block2{
        background-color: rgb(0, 132, 255);
        float: left;
    }
    .block3{
        background-color: rgb(174, 255, 0);
        float: left;
    }
    .block4{
        background-color: rgb(69, 69, 69);
        float: right;
    }
    .block5{
        background-color: rgb(0, 145, 255);
        clear: both;
        float: right;
    }
    .block6{
        background-color: rgb(28, 0, 244);
        clear: both;
    }
    .block7{
        background-color: rgb(236, 0, 249);
        float: left;
    }
    .block8{
        background-color: rgb(190, 164, 0);
        float: right;
    }
    .block9{
        background-color: rgb(108, 60, 103);
        float: left;
    } 
    .block10{
        background-color: rgb(255, 210, 159);
        float:left;
    }
    footer{
        color: rgb(255, 0, 0);
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }
</style>
<body>
    <h3 style="font-family: cursive; color: aliceblue !important;">Blocklist</h3>
    <div class="block block1">Block 1</div>
    <div class="block block2">Block 2</div>
    <div class="block block3">Block 3</div>
    <div class="block block4">Block 4</div>
    <div class="block block5">Block 5</div>
    <div class="block block6">Block 6</div>
    <div class="block block7">Block 7</div>
    <div class="block block8">Block 8</div>
    <div class="block block9">Block 9</div>
    <div class="block block10">Block 10</div>

<footer> &copy; Akash_Sonawale</footer>
    

</body>
</html>
