
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: rgb(255, 254, 254);
            padding: 0px 10px;
            font-family: fantasy;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBLyJU26kBNNRSqKLYrpEa0aUdtzxOu4irMc0azc2Eww&s");
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            font-family: papyrus;
        }

        .title {
          
            text-align: center;
                border: 3px solid gray;
                padding: 20px;
                margin: 10px auto;
                font-size: 30px;
                color: rgb(0, 0, 0);
                width: 300px;
                text-decoration: underline;
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBLyJU26kBNNRSqKLYrpEa0aUdtzxOu4irMc0azc2Eww&s");
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            font-family: 'Times New Roman', Times, serif;
        }

        .studentDetails {
            font-size: 18px;
        }

        .studentFields {
            font-weight: 600;
            margin-bottom: 6px;
            color: rgb(0, 0, 0);
        }

        .studentFields span {
            font-weight: 400;
            color: #000000;
        }

        .studentPick {
            width:  153px;
            height: 183px;
            background-image: url("studentimage.png");
            float: left;
            margin-right: 20px;
        }

        .emp1 {
            background-position: -56px 225px;;
        }

        .emp3 {
            background-position: -328px 235px;;
        }

        .emp4 {
            background-position: -257px 0px;;
        }

        .emp5 {
            background-position: -600px 178px;
        }

        .emp6 {
            background-position:-45px 478px;
        }

        .emp7 {
            background-position: -477px 0px;
        }

        .emp8 {
            background-position: -259px 490px;;
        }

        hr {
            border: 1px solid red;
        }

        
        .studentDetails {
            display: inline-block;
            border: 2px solid rgb(81, 244, 168);
            padding: 10px;
            margin: 25px auto;
            position: relative;
            left: 180px;
        }

        .studentName {
            width: 25%;
            float: left;
            height: 250px;
            overflow: scroll;
        }

        .studentName ol {
            padding-inline-start: 33%;
        }

        .studentName ol li {
            padding: 16px 0;
            color: rgb(216, 137, 137);
            font-size: 18px;
        }

        .details {
            border: 3px solid rgba(192, 180, 180, 0.329);
            padding: 10px;
            overflow: auto;
            margin: 10px auto;
        }


        .studentDetails {
            width: 350px;

            /* float: right; */
           margin: 25px auto;
          position: ;
        }

        .footer {
            font-size: 25px;
            text-align: center;
            padding: 6px;
            clear: both;
            color: rgb(202, 46, 46);
            background: rgb(255, 244, 244);
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBLyJU26kBNNRSqKLYrpEa0aUdtzxOu4irMc0azc2Eww&s");
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            text-align: center;
                border: 3px solid gray;
                padding: 20px;
                margin: 10px auto;
                font-size: 25px;
                width: 300px;
        }
        img{
            width: 100px !important;
            height: 100px !important;
        }

        .row {
            height: 100%;
        }
        .studentName{
            border: 3px solid gray;
        }
    </style>
</head>

<body>
    <div class="title">Students List</div>
    <div class="row">
        <div class="studentName">
            <ol>
                <h4>Student Name</h4>
                <li>prachi</li>
                <li>Shivam</li>
                <li>manish</li>
                <li>akash</li>
                <li>sita</li>
                <li>kajal</li>
                <li>sakshi</li>
                <li>Priya</li>
                <li>amol</li>
                <li>shantanu</li>
            </ol>
        </div>
        <div class="studentDetails">
            <div class="details">
                <div class="studentPick emp1">
                </div>

                <div>
                    <div class="studentFields">Name: <span>prachi</span></div>
                    <div class="studentFields">Age: <span>26</span></div>
                    <div class="studentFields">Gender: <span>feMale</span></div>
                    <div class="studentFields">Location: <span>pune</span></div>
                </div>
            </div>

            <div class="details">
                <div class="studentPick emp2">
                </div>

                <div>
                    <div class="studentFields">Name: <span>Shivam</span></div>
                    <div class="studentFields">Age: <span>28</span></div>
                    <div class="studentFields">Gender: <span>male</span></div>
                    <div class="studentFields">Location: <span>Kanhur</span></div>
                </div>
            </div>
            <div class="details">
                <div class="studentPick emp3">
                </div>

                <div>
                    <div class="studentFields">Name: <span>manish</span></div>
                    <div class="studentFields">Age: <span>22</span></div>
                    <div class="studentFields">Gender: <span>Male</span></div>
                    <div class="studentFields">Location: <span>parner</span></div>
                </div>
            </div>
            <div class="details">
                <div class="studentPick emp4">
                </div>

                <div>

                    <div class="studentFields">Name: <span>Akash</span></div>
                    <div class="studentFields">Age: <span>22</span></div>
                    <div class="studentFields">Gender: <span>male</span></div>
                    <div class="studentFields">Location: <span>hyderabad</span></div>
                </div>
            </div>
            <div class="details">
                <div class="studentPick emp5">
                </div>

                <div>
                    <div class="studentFields">Name: <span>sita</span></div>
                    <div class="studentFields">Age: <span>38</span></div>
                    <div class="studentFields">Gender: <span>feMale</span></div>
                    <div class="studentFields">Location: <span>karandi</span></div>
                </div>
            </div>
            <div class="details">
                <div class="studentPick emp6">
                </div>

                <div>

                    <div class="studentFields">Name: <span>kajal</span></div>
                    <div class="studentFields">Age: <span>21</span></div>
                    <div class="studentFields">Gender: <span>feMale</span></div>
                    <div class="studentFields">Location: <span>k.p</span></div>
                </div>
            </div>
            <div class="details">
                <div class="studentPick emp7">
                </div>

                <div>

                    <div class="studentFields">Name: <span>sakshi</span></div>
                    <div class="studentFields">Age: <span>21</span></div>
                    <div class="studentFields">Gender: <span>female</span></div>
                    <div class="studentFields">Location: <span>parner</span></div>
                </div>
            </div>
            <div class="details">
                <div class="studentPick emp8">
                </div>

                <div>

                    <div class="studentFields">Name: <span>priya</span></div>
                    <div class="studentFields">Age: <span>65</span></div>
                    <div class="studentFields">Gender: <span>Female</span></div>
                    <div class="studentFields">Location: <span>pune</span></div>
                </div>
            </div>

            <div class="details">
                <div class="studentPick emp3">
                </div>

                <div>
                    <div class="studentFields">Name: <span>amol</span></div>
                    <div class="studentFields">Age: <span>45</span></div>
                    <div class="studentFields">Gender: <span>Male</span></div>
                    <div class="studentFields">Location: <span>Mumbai</span></div>
                </div>
            </div>
            <div class="details">
                <div class="studentPick emp4">
                </div>

                <div>

                    <div class="studentFields">Name: <span>shantanu</span></div>
                    <div class="studentFields">Age: <span>35</span></div>
                    <div class="studentFields">Gender: <span>male</span></div>
                    <div class="studentFields">Location: <span>kinhi</span></div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">@Akash_Sonawale</div>
</body>

</html>
