<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            text-align: center;
            font-size: 35px;
            background-image: url("https://images.unsplash.com/uploads/14116941824817ba1f28e/78c8dff1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8fA%3D%3D");
        }
        .student {
            background-color: #fff;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: blue;
            font-family: 'Courier New', Courier, monospace;
        }
        h1{
            color: rgb(59, 224, 147);
            text-decoration: solid;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: underline dotted;
        }
         
    </style>
</head>
<body>
    <h1>Student Information</h1>

    <div class="student">
        <div><span style="color: green;">Name:</span>Akash Sonawale</div>
        <div><span style="color: green;">Gender:</span> Male</div>
        <div><span style="color: green;">Age:</span> 21</div>
        <div><span style="color: green;">Course:</span> Computer Science</div>
        <div><img src="https://png.pngtree.com/png-vector/20220709/ourmid/pngtree-businessman-user-avatar-wearing-suit-with-red-tie-png-image_5809521.png" alt=""></div>
    </div>

    <div class="student">
        <div><span style="color: green;">Name:</span> Saloni bhujbal</div>
        <div><span style="color: green;">Gender:</span> Female</div>
        <div><span style="color: green;">Age:</span>21</div>
        <div><span style="color: green;">Course:</span> Information Technology</div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3GTR87GkjKHHAx95FpfVpDvRhB6ld1lst29H9Dhratw&s" alt=""></div>
    </div>

    <div class="student">
        <div><span style="color: green;">Name:</span> Shubham thube</div>
        <div><span style="color: green;">Gender:</span> Male</div>
        <div><span style="color: green;">Age: 20</span></div>
        <div><span style="color: green;">Course:</span> Electrical Engineering</div>
        <div><img src="https://png.pngtree.com/png-vector/20220709/ourmid/pngtree-businessman-user-avatar-wearing-suit-with-red-tie-png-image_5809521.png" alt=""></div>
    </div>

    <div class="student">
        <div><span style="color: green;">Name:</span> Shravani Bhalerao</div>
        <div><span style="color: green;">Gender:</span> Female</div>
        <div><span style="color: green;">Age:</span> 23</div>
        <div><span style="color: green;">Course:</span> Mechanical Engineering</div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3GTR87GkjKHHAx95FpfVpDvRhB6ld1lst29H9Dhratw&s" alt=""></div>
    </div>

    <div class="student">
        <div><span style="color: green;">Name:</span> Aditya Thube</div>
        <div><span style="color: green;">Gender:</span> Male</div>
        <div><span style="color: green;">Age:</span> 20</div>
        <div><span style="color: green;">Course:</span> computer science</div>
        <div><img src="https://png.pngtree.com/png-vector/20220709/ourmid/pngtree-businessman-user-avatar-wearing-suit-with-red-tie-png-image_5809521.png" alt=""></div>
    </div>

    <div class="student">
        <div><span style="color: green;">Name:</span> Vaishnavi Shejwal</div>
        <div><span style="color: green;">Gender:</span> Female</div>
        <div><span style="color: green;">Age:</span> 20</div>
        <div><span style="color: green;">Course:</span> it Engineering</div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3GTR87GkjKHHAx95FpfVpDvRhB6ld1lst29H9Dhratw&s" alt=""></div>
    </div>

    <div class="student">
        <div><span style="color: green;">Name:</span> Prachi kute</div>
        <div><span style="color: green;">Gender:</span> female</div>
        <div><span style="color: green;">Age:</span> 26</div>
        <div><span style="color: green;">Course:</span> bsc</div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3GTR87GkjKHHAx95FpfVpDvRhB6ld1lst29H9Dhratw&s" alt=""></div>
        
    </div>

   
    <div class="student">
        <div><span style="color: green;">Name:</span> Amol Walunj</div>
        <div><span style="color: green;">Gender:</span> Male</div>
        <div><span style="color: green;">Age:</span> 26</div>
        <div><span style="color: green;">Course:</span> b.com</div>
        <div><img src="https://png.pngtree.com/png-vector/20220709/ourmid/pngtree-businessman-user-avatar-wearing-suit-with-red-tie-png-image_5809521.png" alt=""></div>
    </div>

   
    <div class="student">
        <div><span style="color: green;">Name:</span> priti nabge</div>
        <div><span style="color: green;">Gender:</span> female</div>
        <div><span style="color: green;">Age:</span> 26</div>
        <div><span style="color: green;">Course:</span> Computer Science</div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3GTR87GkjKHHAx95FpfVpDvRhB6ld1lst29H9Dhratw&s" alt=""></div>
    </div>

   
    <div class="student">
        <div><span style="color: green;">Name:</span> Jony ked</div>
        <div><span style="color: green;">Gender: </span>Male</div>
        <div><span style="color: green;">Age: </span>31S</div>
        <div><span style="color: green;">Course:</span> mbbs</div>
        <div><img src="https://png.pngtree.com/png-vector/20220709/ourmid/pngtree-businessman-user-avatar-wearing-suit-with-red-tie-png-image_5809521.png" alt=""></div>
    </div>
