<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background-color: rgb(255, 255, 255);
                 background-image: url("https://images.pexels.com/photos/1939485/pexels-photo-1939485.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            }
            .title  {
                text-align: center;
                border: 3px solid gray;
                padding: 20px;
                margin: 10px auto;
                font-size: 25px;
                color: red;
                width: 300px;
             
              
            }
            .studentDetails {
                border: 3px solid black;
                margin: 26px auto;
                padding: 10px;
                text-align: center;
                border-color: gray;
                border-radius: 5px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
              color: blue;
              font-size: 30px;
              width: 300px;
            }  
            .studentDetails div { 
                margin: 10px auto;
               
            }
            img {
                width: 150px;
                height: 150px;
            }
            .imageContainer {
                width: 150px;
                height: 150px;
                border: 1px solid;
                background-position: -24px -6px;
                background-image: url("studentimage.png");
                text-align: center;
            }
            .student1{
                background-position: -24px -6px;
                text-align: center;
                
            }
            .student2 {
                background-position: 672px -4px;
                text-align: center;
            }
            .student3 {
                background-position: -64px 244px;
                text-align: center;
            }
            .student4{
                background-position:635px -206px;
                text-align: center;
            }
            .student5{
                background-position:881px -202px ;
                text-align: center;
            }
            .student6{
                background-position:-26px -206px;
                text-align: center;
            }
            .student7{
                background-position:551px 174px;
                text-align: center;
            }
            .student8{
                background-position:-680px 668px ;
                text-align: center;
            }
            .student9{
                background-position:801px -464px ;
                text-align: center;
            }
            .student10{
                background-position: 884px -206px ;
                text-align: center;
            }
            footer{
                color: rgb(205, 88, 88);
                font-size: 25px;
                text-align: center;
            }
            .studentDetails:hover{
                cursor: not-allowed;
                color: rgb(22, 183, 211);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="title">
            student Details
        </div>
        <div class="studentDetails">
            <div>Name: Vijay</div>
            <div>Age: 20</div>
            <div>Department: Bcs</div>
            <div class="imageContainer student1">
                
            </div>
        </div>
        <div class="studentDetails">
            <div>Name: Prachi</div>
            <div>Age: 22</div>
            <div>Department: yz</div>
            <div class="imageContainer student2">
                
            </div>
        </div>
        <div class="studentDetails">
            <div>Name: Kanchan</div>
            <div>Age: 23</div>
            <div>Department: Manager</div>
            <div class="imageContainer student3">
                
            </div>
        </div>
          <div class="studentDetails">
            <div>Name: Manish</div>
            <div>Age: 27</div>
            <div>Department: Tech Manager</div>
            <div class="imageContainer student4"></div>
        
        </div>
          <div class="studentDetails">
            <div>Name: Diya</div>
            <div>Age: 26</div>
            <div>Department: adviser</div>
            <div class="imageContainer student5"></div>
        
        </div>
          <div class="studentDetails">
            <div>Name: Sakshi</div>
            <div>Age: 17</div>
            <div>Department: Designer</div>
            <div class="imageContainer student6"></div>
        
        </div>
          <div class="studentDetails">
            <div>Name: Swati</div>
            <div>Age: 27</div>
            <div>Department: Head</div>
            <div class="imageContainer student7"></div>
        
        </div>
          <div class="studentDetails">
            <div>Name: vicky</div>
            <div>Age: 37</div>
            <div>Department: Tech mangegment</div>
            <div class="imageContainer student8"></div>
        
        </div>
          <div class="studentDetails">
            <div>Name: Sahil</div>
            <div>Age: 27</div>
            <div>Department: Tech Adviser</div>
            <div class="imageContainer student9"></div>
        
        </div>
          <div class="studentDetails">
            <div>Name: Samrudhi</div>
            <div>Age: 21</div>
            <div>Department: Designer</div>
            <div class="imageContainer student10"></div>
        
        </div>
        <footer>@Akash_Sonawale</footer> 
    </body>
</html>