<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Information Table</title>
    <style>
        h2{
            text-align: center;
                border: 3px solid gray;
                padding: 20px;
                margin: 25px auto;
                font-size: 25px;
                color: red;
                width: 350px;
             text-decoration: underline;
        }
           .t1{
            border: 3px solid black;
                margin: 26px auto;
                padding: 10px;
                text-align: center;
                border-color: gray;
                border-radius: 5px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
              color: blue;
              font-size: 20px;
              width: 300px;
           }
           footer{
            font-size: 30px;
            color: rgb(105, 105, 130);
            text-shadow: 1px gray;
           }
           .t2{
            color: blue;
            background-color: pink;
           }
           td{
            color: black;
         
           }
           img {
                width: 150px;
                height: 150px;
                border: 3px solid;
           }
           img:hover{
            cursor: no-drop;
            user-select: none;

           } 
           body:hover {
            color: green;
            /* background-color: gray; */
            cursor: pointer;
            
           }
    </style>
</head>
<body>
    <h2>Student Card Progress Details</h2>
    <table border class="t1">
        
            <thead>
        <tr class="t2">
            <th>sr.no</th>
            <th>name</th>
            <th>Age</th>
            <th>location</th>
            <th>picture</th>
            <th>Student progresscard
            </th>
           </tr>
            </thead>
            <tbody>
                <td>1</td>
                <td>Akash Sonawale</td>
                <td>21</td>
                <td>Hyderabad</td>
                <td><img src="https://img.freepik.com/free-photo/front-view-male-student-wearing-black-backpack-holding-copybooks-smiling-blue-wall_140725-42653.jpg" alt="try again"></td>
               <td> <table border="">
                    <thead>
                        
                            <th>Subject</th>
            
                            <th>Total Mark</th>
                            <th>min</th>
                            <th>obtained</th>
                            <tbody>
                                <tr>
                                <td>English</td>
                                <td>100</td>
                                <td>90</td>
                                <td>35</td></tr>
                                <tr>
                                    <td>Mathematics</td>
                                    <td>100</td>
                                    <td>90</td>
                                    <td>35</td>
                                </tr>
                                <tr>
                                    <td>Science</td>
                                    <td>100</td>
                                    <td>90</td>
                                    <td>35</td>
                                </tr>
                                <tr>
                                    <td>history</td>
                                    <td>100</td>
                                    <td>90</td>
                                    <td>35</td>
                                </tr>
                                
                            </tbody>
                            
                    </thead></table>
                       
                   <tr>
                    <td>2</td>
                    <td>shubham thube</td>
                    <td>21</td>
                    <td>pune</td>
                    <td><img src="https://t3.ftcdn.net/jpg/00/77/71/12/360_F_77711294_BA5QTjtgGPmLKCXGdtbAgZciL4kEwCnx.jpg" alt=""></td>
                    <td> <table border="">
                        <thead>
                            
                                <th>Subject</th>
                
                                <th>Total Mark</th>
                                <th>min</th>
                                <th>obtained</th>
                                <tbody>
                                    <tr>
                                    <td>English</td>
                                    <td>100</td>
                                    <td>90</td>
                                    <td>35</td></tr>
                                    <tr>
                                        <td>Mathematics</td>
                                        <td>100</td>
                                        <td>90</td>
                                        <td>35</td>
                                    </tr>
                                    <tr>
                                        <td>Science</td>
                                        <td>100</td>
                                        <td>90</td>
                                        <td>35</td>
                                    </tr>
                                    <tr>
                                        <td>history</td>
                                        <td>100</td>
                                        <td>90</td>
                                        <td>35</td>
                                    </tr>
                                    
                                </tbody>
                                
                        </thead></table>
                   </tr>


                   <tr>
                    <td>3</td>
                    <td>Amol Walinj</td>
                    <td>23</td>
                    <td>parner</td>
                    <td><img src="https://media.istockphoto.com/id/1369136607/photo/positive-millennial-black-man-student-with-books-on-yellow.jpg?s=612x612&w=0&k=20&c=KkmEBqprvv39OzUniJwu401Y59ZZ-k1Crt-Fowxn2CI=" alt=""></td>
                    <td> <table border="">
                        <thead>
                            
                                <th>Subject</th>
                
                                <th>Total Mark</th>
                                <th>min</th>
                                <th>obtained</th>
                                <tbody>
                                    <tr>
                                    <td>English</td>
                                    <td>100</td>
                                    <td>90</td>
                                    <td>35</td></tr>
                                    <tr>
                                        <td>Mathematics</td>
                                        <td>100</td>
                                        <td>90</td>
                                        <td>35</td>
                                    </tr>
                                    <tr>
                                        <td>Science</td>
                                        <td>100</td>
                                        <td>90</td>
                                        <td>35</td>
                                    </tr>
                                    <tr>
                                        <td>history</td>
                                        <td>100</td>
                                        <td>90</td>
                                        <td>35</td>
                                    </tr>
                                    
                                </tbody>
                                
                        </thead></table>
                   </tr>


                   <tr>
                    <td>4</td>
                    <td>shivani kale</td>
                    <td>21</td>
                    <td>pune</td>
                    <td><img src="https://st.depositphotos.com/10539404/54252/i/450/depositphotos_542529790-stock-photo-beautiful-indian-university-student-concept.jpg" alt=""></td>
                    <td> <table border="">
                        <thead>
                            
                                <th>Subject</th>
                
                                <th>Total Mark</th>
                                <th>min</th>
                                <th>obtained</th>
                                <tbody>
                                    <tr>
                                    <td>English</td>
                                    <td>100</td>
                                    <td>90</td>
                                    <td>35</td></tr>
                                    <tr>
                                        <td>Mathematics</td>
                                        <td>100</td>
                                        <td>90</td>
                                        <td>35</td>
                                    </tr>
                                    <tr>
                                        <td>Science</td>
                                        <td>100</td>
                                        <td>90</td>
                                        <td>35</td>
                                    </tr>
                                    <tr>
                                        <td>history</td>
                                        <td>100</td>
                                        <td>90</td>
                                        <td>35</td>
                                    </tr>
                                    
                                </tbody>
                                
                        </thead></table>
                   </tr>


                   <tr>
                    <td>5</td>
                    <td>saurabh unde</td>
                    <td>21</td>
                    <td>pune</td>
                    <td><img src="https://img.freepik.com/premium-photo/young-handsome-man-smiling-cheerfully-feeling-happy-showing-concept-university-student-concept_1194-324119.jpg" alt=""></td>
                    <td> <table border="">
                        <thead>
                            
                                <th>Subject</th>
                
                                <th>Total Mark</th>
                                <th>min</th>
                                <th>obtained</th>
                                <tbody>
                                    <tr>
                                    <td>English</td>
                                    <td>100</td>
                                    <td>90</td>
                                    <td>35</td></tr>
                                    <tr>
                                        <td>Mathematics</td>
                                        <td>100</td>
                                        <td>90</td>
                                        <td>35</td>
                                    </tr>
                                    <tr>
                                        <td>Science</td>
                                        <td>100</td>
                                        <td>90</td>
                                        <td>35</td>
                                    </tr>
                                    <tr>
                                        <td>history</td>
                                        <td>100</td>
                                        <td>90</td>
                                        <td>35</td>
                                    </tr>
                                    
                                </tbody>
                                
                        </thead></table>
                   </tr>


                   <tr>
                    <td>6</td>
                    <td>Niketan hinge</td>
                    <td>21</td>
                    <td>pune</td>
                    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTP_me_3hXFdKcos4wPy1qBT0tseR7pfBdT5g-lx5yzXA&s" alt=""></td>
                    <td> <table border="">
                        <thead>
                            
                                <th>Subject</th>
                
                                <th>Total Mark</th>
                                <th>min</th>
                                <th>obtained</th>
                                <tbody>
                                    <tr>
                                    <td>English</td>
                                    <td>100</td>
                                    <td>90</td>
                                    <td>35</td></tr>
                                    <tr>
                                        <td>Mathematics</td>
                                        <td>100</td>
                                        <td>90</td>
                                        <td>35</td>
                                    </tr>
                                    <tr>
                                        <td>Science</td>
                                        <td>100</td>
                                        <td>90</td>
                                        <td>35</td>
                                    </tr>
                                    <tr>
                                        <td>history</td>
                                        <td>100</td>
                                        <td>90</td>
                                        <td>35</td>
                                    </tr>
                                    
                                </tbody>
                                
                        </thead></table>
                   </tr>


                   <tr>
                    <td>7</td>
                    <td>sagar mule</td>
                    <td>21</td>
                    <td>pune</td>
                    <td><img src="https://as1.ftcdn.net/v2/jpg/05/60/00/24/1000_F_560002450_oxu1G9y76P4vVPNugw0KMOrYi954v6XL.jpg" alt=""></td>
                    <td> <table border="">
                        <thead>
                            
                                <th>Subject</th>
                
                                <th>Total Mark</th>
                                <th>min</th>
                                <th>obtained</th>
                                <tbody>
                                    <tr>
                                    <td>English</td>
                                    <td>100</td>
                                    <td>90</td>
                                    <td>35</td></tr>
                                    <tr>
                                        <td>Mathematics</td>
                                        <td>100</td>
                                        <td>90</td>
                                        <td>35</td>
                                    </tr>
                                    <tr>
                                        <td>Science</td>
                                        <td>100</td>
                                        <td>90</td>
                                        <td>35</td>
                                    </tr>
                                    <tr>
                                        <td>history</td>
                                        <td>100</td>
                                        <td>90</td>
                                        <td>35</td>
                                    </tr>
                                    
                                </tbody>
                                
                        </thead></table>
                   </tr>


                   <tr>
                    <td>8</td>
                    <td>sohel pathan</td>
                    <td>21</td>
                    <td>pune</td>
                    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxJQbwAgnSAaZwF4R_xqOw_LGQZP4gHzFom8jKTXHqsQ&s" alt=""></td>
                    <td> <table border="">
                        <thead>
                            
                                <th>Subject</th>
                
                                <th>Total Mark</th>
                                <th>min</th>
                                <th>obtained</th>
                                <tbody>
                                    <tr>
                                    <td>English</td>
                                    <td>100</td>
                                    <td>90</td>
                                    <td>35</td></tr>
                                    <tr>
                                        <td>Mathematics</td>
                                        <td>100</td>
                                        <td>90</td>
                                        <td>35</td>
                                    </tr>
                                    <tr>
                                        <td>Science</td>
                                        <td>100</td>
                                        <td>90</td>
                                        <td>35</td>
                                    </tr>
                                    <tr>
                                        <td>history</td>
                                        <td>100</td>
                                        <td>90</td>
                                        <td>35</td>
                                    </tr>
                                    
                                </tbody>
                                
                        </thead></table>
                   </tr>


                   <tr>
                    <td>9</td>
                    <td>Yashodip jadhav</td>
                    <td>21</td>
                    <td>pune</td>
                    <td><img src="https://img.freepik.com/free-photo/portrait-happy-young-african-male-student_171337-8887.jpg" alt=""></td>
                    <td> <table border="">
                        <thead>
                            
                                <th>Subject</th>
                
                                <th>Total Mark</th>
                                <th>min</th>
                                <th>obtained</th>
                                <tbody>
                                    <tr>
                                    <td>English</td>
                                    <td>100</td>
                                    <td>90</td>
                                    <td>35</td></tr>
                                    <tr>
                                        <td>Mathematics</td>
                                        <td>100</td>
                                        <td>90</td>
                                        <td>35</td>
                                    </tr>
                                    <tr>
                                        <td>Science</td>
                                        <td>100</td>
                                        <td>90</td>
                                        <td>35</td>
                                    </tr>
                                    <tr>
                                        <td>history</td>
                                        <td>100</td>
                                        <td>90</td>
                                        <td>35</td>
                                    </tr>
                                    
                                </tbody>
                                
                        </thead></table>
                   </tr>


                   <tr>
                    <td>10</td>
                    <td>Pruthvi waman</td>
                    <td>21</td>
                    <td>pune</td>
                    <td><img src="https://thumbnails.production.thenounproject.com/3b9CeadwKtqGroPA3tDLuizPJNM=/fit-in/1000x1000/photos.production.thenounproject.com/photos/925532D7-D553-4620-9634-5ED4F31A34AA.jpg" alt=""></td>
                    <td> <table border="">
                        <thead>
                            
                                <th>Subject</th>
                
                                <th>Total Mark</th>
                                <th>min</th>
                                <th>obtained</th>
                                <tbody>
                                    <tr>
                                    <td>English</td>
                                    <td>100</td>
                                    <td>90</td>
                                    <td>35</td></tr>
                                    <tr>
                                        <td>Mathematics</td>
                                        <td>100</td>
                                        <td>90</td>
                                        <td>35</td>
                                    </tr>
                                    <tr>
                                        <td>Science</td>
                                        <td>100</td>
                                        <td>90</td>
                                        <td>35</td>
                                    </tr>
                                    <tr>
                                        <td>history</td>
                                        <td>100</td>
                                        <td>90</td>
                                        <td>35</td>
                                    </tr>
                                    
                                </tbody>
                                
                        </thead></table>
                   </tr>













































<

                    
                                    </table>
              

              
            </tbody>
      
    </table>
    <footer>@Akash_Sonawale</footer>
</body>
</html>