<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .p{
            width: 800px;
            height: 650px;
            border: 2px solid ;
            margin: 10px auto;
            
        }
        .p1{
            width: 100px;
            height: 100px;
            border: 2px solid;
            margin: 10px;
            padding: 10px;
            background-color: red;
            

        }
        .p2{
            width: 100px;
            height: 100px;
            border: 2px solid;
            margin: 10px;
            padding: 10px;
            position: absolute;
            top: 80px;
            right: 975px;
            background-color: green;
            

        }
        .p3{
            width: 100px;
            height: 100px;
            border: 2px solid;
            margin: 10px;
            padding: 10px;
            position: absolute;
            right: 444px;
            top: 11px;
            background-color: rgb(212, 0, 255);
            

        }
        .p4{
            width: 100px;
            height: 100px;
            border: 2px solid;
            margin: 10px;
            padding: 10px;
            background-color: brown; 
            position: absolute;
            left: 901px;
            top: 80px;           

        }
        .p5{
            width: 100px;
            height: 100px;
            border: 2px solid;
            margin: 10px;
            padding: 10px;
            background-color: yellow;
            position: absolute;
            right: 727px;
            top: 240px;
            

        }
        .p6{
            width: 100px;
            height: 100px;
            border: 2px solid;
            margin: 10px;
            padding: 10px;
            background-color: blue;
            position: absolute;
            right: 809px;
            top: 165px;
            

        }
        .p7{
            width: 100px;
            height: 100px;
            border: 2px solid;
            margin: 10px;
            padding: 10px;
            background-color: hotpink;
            position: absolute;
            right: 646px;
            top: 165px;
            

        }
        .p8{
            width: 100px;
            height: 100px;
            border: 2px solid;
            margin: 10px;
            padding: 10px;
            background-color: blueviolet;
            position: absolute;
            right: 809px;
            top: 323px;
            

        }
        .p9{
            width: 100px;
            height: 100px;
            border: 2px solid;
            margin: 10px;
            padding: 10px;
            background-color: aqua;
            position: absolute;
            right: 646px;
            top: 323px;
            

        }
        .p10{
            width: 100px;
            height: 100px;
            border: 2px solid;
            margin: 10px;
            padding: 10px;
            background-color: orange;
            position: absolute;
            right: 387px;
            top: 511px;
            

        }
        .p11{
            width: 100px;
            height: 100px;
            border: 2px solid;
            margin: 10px;
            padding: 10px;
            background-color: lavender;
            position: absolute;
            right: 452px;
            top: 450px;
            

        }
        .p12{
            width: 100px;
            height: 100px;
            border: 2px solid;
            margin: 10px;
            padding: 10px;
            background-color: antiquewhite;
            position: absolute;
            right: 991px;
            top: 512px;

        }
        .p13{
            width: 100px;
            height: 100px;
            border: 2px solid;
            margin: 10px;
            padding: 10px;
            background-color: cadetblue;
            position: absolute;
            right: 951px;
            top: 444px;

        }
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBLyJU26kBNNRSqKLYrpEa0aUdtzxOu4irMc0azc2Eww&s");
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            font-family: papyrus;
        }
      
       

    </style>
</head>
<body>

   
    <div>
    <div class="p"> 
    <div class="p1"></div>
    <div class="p2"></div>
    <div class="p2"></div>
    <div class="p3"></div>
    <div class="p4"></div>
    <div class="p5"></div>
    <div class="p6"></div>
    <div class="p7"></div>
    <div class="p8"></div>
    <div class="p9"></div>
    <div class="p10"></div>
    <div class="p11"></div>
    <div class="p12"></div>
    <div class="p13"></div>
    </div>
</div>
<footer style="color: rgb(141, 141, 175); font-size: 25px;">@Akash_Sonawale</footer>
</body>
</html>