<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            console.log(navigator);
            var isCurrentBrowserisChrome = false;
            var browserBrands = navigator.userAgentData.brands;

            browserBrands.forEach(element => {
                if (element.brand == 'Google Chrome') {
                    isCurrentBrowserisChrome = true;
                }
            });
            if (isCurrentBrowserisChrome) {
                alert("Thanks for using Chrome browser");
            } else { 
                alert("Please shift to Chrome browser for better performance");
            }
            

           
        </script>
    </body>
</html> 