<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            var min = 200;
            var max = 250;
            var randomValue = (Math.random() * (max - min)) + min;
            randomValue = Math.floor(randomValue);
            console.log(randomValue);
            
        </script>
    </body>
</html>