<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>

            /*var getRandomLowerCaseChar = () => {
                var min = 97;
                var max = 122;
                var randomAscii = (Math.random() * (max- min)) + min;
                randomAscii = Math.floor(randomAscii);
                return String.fromCharCode(randomAscii);
            }
            var getRandomLowerCaseChar = () => {
                var min = 65;
                var max = 90;
                var randomAscii = (Math.random() * (max- min)) + min;
                randomAscii = Math.floor(randomAscii);
                return String.fromCharCode(randomAscii);
            } */ 
            var getRandomChar = (type) => {
                if (type == 'L') {
                    var min = 97;
                    var max = 122;
                } else {
                    var min = 65;
                    var max = 90;
                }
                var randomAscii = (Math.random() * (max- min)) + min;
                randomAscii = Math.floor(randomAscii);
                return String.fromCharCode(randomAscii);
            }

            /*var randomChar = getRandomLowerCaseChar();
            var randomCharUpper = getRandomLowerCaseChar();*/
            var getRandomChar = getRandomChar('U')
            console.log(getRandomChar);
            
        </script>
    </body>
</html>