<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #otpVal {
                border: 1px solid;
                padding: 10px;
                text-align: center;
                width: 200px;
                font-weight: bold;
                font-size: 30px;
                margin: 30px;
            }
        </style>
    </head>
    <body>
        <div id="otpVal"></div>
        <input type="button" value="Generate OTP" onclick="generateOTPValue()"> 
        <script>

            
            
            var getRandomOTPValue = (length) => {
                var otp = '';
                for (var i = 1; i <= length; i++) {
                    var randomValue = Math.floor(Math.random() * 10);
                    otp += randomValue;
                }
                return otp;
            }
            var generateOTPValue = () => {
            
                var OTPValue = getRandomOTPValue(5);
                document.querySelector("#otpVal").innerHTML = OTPValue;
                
            }

        </script>
    </body>
</html>