<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Demonstrating random value generator
        </title>
    </head>
    <body>
        <script>
            var range = 10;
            // console.log(Math.random());
            var randomValue = range * Math.random();
            randomValue = Math.round(randomValue);

            // console.log(Math.round(3.4) );
            // console.log(Math.floor(3.6) );
            console.log(randomValue);

        </script>
    </body>
</html>