<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            console.log("Start");
            var a = 90;
            var b = 99;
            var c = a + b;
            try {
                console.log("strt of try block");
                console.log(z + 30);
                console.log("inside try");
            } catch(error) {
                console.log(error);
                //code to handle the error
                console.log("boss some error got raised");
            }
            console.log(`The sum is ${c}`);
            console.log("END");

            
        </script>
    </body>
</html>