<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Demonstrating Webworkers</title>
        <script src="app.js"></script>
        <style>
            .block {
                border: 1px solid goldenrod;
                text-align: center;
                padding: 10px;
                margin: 10px;
            }
            .dateContainer {
                text-align: right;
            }
        </style>
    </head>
    <body>
        <DIV class="dateContainer">
            Date: <span></span>
        </DIV>
        <div class="container"></div>
    </body>
</html>