<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">Student Details</div> 

    <div class="mainBlock">
        <ul class="mainStudentDetails">

        </ul>
    </div>

    <div class="footer">@Copyrights 2024</div>
    
    <script src="studentDetails.js"></script>
</body>
</html>