body{
    background-color: #978e8e;
}

.header, .footer, .mainBlock {
    border: 1px solid;
    margin: 10px;
    padding: 10px;
    position: absolute;
    left: 10px;
    padding: 10px;
    right: 10px;
    background-color: #ccc;
}
.header, .footer{
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    color: white;
    background-color: #2c2c2c;
}
.mainBlock {
    top: 50px;
    bottom: 55px;
    overflow: auto;

}
.footer{
    bottom: 10px;
    text-align: center;
}

.mainStudentDetails > li {
    list-style: none;
    border: 1px solid black;
    height: 625px;
    width: 340px;
    float: left;
    margin: 15px;
    background-color: #456733;
    color: aliceblue;
    
}

.sdetails > li {
    list-style: none;
    margin: 2px;
    padding: 2px;
    background-color: darkolivegreen;
}

.sdetails {
    margin: 5px;
    padding: 5px;
}

.sdetails img {
    width: 150px;
    height: 150px;
    border-radius: 5px;
    border: 2px solid greenyellow;

}

.sub-details{
    list-style-type: disc;
}