<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table tags</title>

    <style>
        h1 {
            text-align: center;
            border: 1px solid;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 8px;
        }
        td,th{
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        tr {
            width: 100%;
            border: 1px solid black;

            
        }
        img{
            width: 90px;
            height: auto;
        }
        p{
            text-align: center;
            border: 1px solid #ddd;
            
        }
        
    </style>
</head>

<body>
    <div class="container">
        <h1> Student Progress Card Details</h1>
        <table>

            <thead>
                <tr>
                    <th>S.N</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Location</th>
                    <th>Picture</th>
                    <th>Progress card</th>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Anmol Neupane</td>
                    <td>20</td>
                    <td>Bharatpur</td>
                    <td><img src="./IMG/Student.png"> </td>
                    

                    <td>
                        <table>
                            <thead>
                                <tr>
                                    <th>Subject</th>
                                    <th>Total Marks</th>
                                    <th>Min</th>
                                    <th>Obtained</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Maths</td>
                                    <td>150</td>
                                    <td>60</td>
                                    <td>125</td>
                                </tr>
                                <tr>
                                    <td>English</td>
                                    <td>150</td>
                                    <td>50</td>
                                    <td>135</td>
                                </tr>
                                <tr>
                                    <td>Science</td>
                                    <td>150</td>
                                    <td>80</td>
                                    <td>135</td>
                                </tr>
                                <tr>
                                    <td>Social</td>
                                    <td>150</td>
                                    <td>60</td>
                                    <td>143</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Saroj Regmi</td>
                    <td>25</td>
                    <td>Kathmandu</td>
                    <td><img src="./IMG/Student.png"> </td>
                    <td>
                        <table>
                            <thead>
                                <tr>
                                    <th>Subject</th>
                                    <th>Total Marks</th>
                                    <th>Min</th>
                                    <th>Obtained</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Maths</td>
                                    <td>150</td>
                                    <td>60</td>
                                    <td>125</td>
                                </tr>
                                <tr>
                                    <td>English</td>
                                    <td>150</td>
                                    <td>50</td>
                                    <td>135</td>
                                </tr>
                                <tr>
                                    <td>Science</td>
                                    <td>150</td>
                                    <td>80</td>
                                    <td>135</td>
                                </tr>
                                <tr>
                                    <td>Social</td>
                                    <td>150</td>
                                    <td>60</td>
                                    <td>143</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Anupa Neupane</td>
                    <td>23</td>
                    <td>Pokhara</td>
                    <td><img src="./IMG/girl.png"> </td>
                    <td>
                        <table>
                            <thead>
                                <tr>
                                    <th>Subject</th>
                                    <th>Total Marks</th>
                                    <th>Min</th>
                                    <th>Obtained</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Maths</td>
                                    <td>150</td>
                                    <td>60</td>
                                    <td>125</td>
                                </tr>
                                <tr>
                                    <td>English</td>
                                    <td>150</td>
                                    <td>50</td>
                                    <td>135</td>
                                </tr>
                                <tr>
                                    <td>Science</td>
                                    <td>150</td>
                                    <td>80</td>
                                    <td>135</td>
                                </tr>
                                <tr>
                                    <td>Social</td>
                                    <td>150</td>
                                    <td>60</td>
                                    <td>143</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Anjana Neupane</td>
                    <td>25</td>
                    <td>Kathmandu</td>
                    <td><img src="./IMG/girl.png"> </td>
                    <td>
                        <table>
                            <thead>
                                <tr>
                                    <th>Subject</th>
                                    <th>Total Marks</th>
                                    <th>Min</th>
                                    <th>Obtained</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Maths</td>
                                    <td>150</td>
                                    <td>60</td>
                                    <td>125</td>
                                </tr>
                                <tr>
                                    <td>English</td>
                                    <td>150</td>
                                    <td>50</td>
                                    <td>135</td>
                                </tr>
                                <tr>
                                    <td>Science</td>
                                    <td>150</td>
                                    <td>80</td>
                                    <td>135</td>
                                </tr>
                                <tr>
                                    <td>Social</td>
                                    <td>150</td>
                                    <td>60</td>
                                    <td>143</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Susmita Kunwar</td>
                    <td>25</td>
                    <td>Kathmandu</td>
                    <td><img src="./IMG/girl.png"> </td>
                    <td>
                        <table>
                            <thead>
                                <tr>
                                    <th>Subject</th>
                                    <th>Total Marks</th>
                                    <th>Min</th>
                                    <th>Obtained</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Maths</td>
                                    <td>150</td>
                                    <td>60</td>
                                    <td>125</td>
                                </tr>
                                <tr>
                                    <td>English</td>
                                    <td>150</td>
                                    <td>50</td>
                                    <td>135</td>
                                </tr>
                                <tr>
                                    <td>Science</td>
                                    <td>150</td>
                                    <td>80</td>
                                    <td>135</td>
                                </tr>
                                <tr>
                                    <td>Social</td>
                                    <td>150</td>
                                    <td>60</td>
                                    <td>143</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Sujan Gurung</td>
                    <td>25</td>
                    <td>Kathmandu</td>
                    <td><img src="./IMG/Student.png"> </td>
                    <td>
                        <table>
                            <thead>
                                <tr>
                                    <th>Subject</th>
                                    <th>Total Marks</th>
                                    <th>Min</th>
                                    <th>Obtained</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Maths</td>
                                    <td>150</td>
                                    <td>60</td>
                                    <td>125</td>
                                </tr>
                                <tr>
                                    <td>English</td>
                                    <td>150</td>
                                    <td>50</td>
                                    <td>135</td>
                                </tr>
                                <tr>
                                    <td>Science</td>
                                    <td>150</td>
                                    <td>80</td>
                                    <td>135</td>
                                </tr>
                                <tr>
                                    <td>Social</td>
                                    <td>150</td>
                                    <td>60</td>
                                    <td>143</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Manisha Thakuri</td>
                    <td>25</td>
                    <td>Kathmandu</td>
                    <td><img src="./IMG/girl.png"> </td>
                    <td>
                        <table>
                            <thead>
                                <tr>
                                    <th>Subject</th>
                                    <th>Total Marks</th>
                                    <th>Min</th>
                                    <th>Obtained</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Maths</td>
                                    <td>150</td>
                                    <td>60</td>
                                    <td>125</td>
                                </tr>
                                <tr>
                                    <td>English</td>
                                    <td>150</td>
                                    <td>50</td>
                                    <td>135</td>
                                </tr>
                                <tr>
                                    <td>Science</td>
                                    <td>150</td>
                                    <td>80</td>
                                    <td>135</td>
                                </tr>
                                <tr>
                                    <td>Social</td>
                                    <td>150</td>
                                    <td>60</td>
                                    <td>143</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Thaneshwor Neupane</td>
                    <td>26</td>
                    <td>Kathmandu</td>
                    <td><img src="./IMG/Student.png"> </td>
                    <td>
                        <table>
                            <thead>
                                <tr>
                                    <th>Subject</th>
                                    <th>Total Marks</th>
                                    <th>Min</th>
                                    <th>Obtained</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Maths</td>
                                    <td>150</td>
                                    <td>60</td>
                                    <td>125</td>
                                </tr>
                                <tr>
                                    <td>English</td>
                                    <td>150</td>
                                    <td>50</td>
                                    <td>135</td>
                                </tr>
                                <tr>
                                    <td>Science</td>
                                    <td>150</td>
                                    <td>80</td>
                                    <td>135</td>
                                </tr>
                                <tr>
                                    <td>Social</td>
                                    <td>150</td>
                                    <td>60</td>
                                    <td>143</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Saurav Regmi</td>
                    <td>25</td>
                    <td>Kathmandu</td>
                    <td><img src="./IMG/Student.png"> </td>
                    <td>
                        <table>
                            <thead>
                                <tr>
                                    <th>Subject</th>
                                    <th>Total Marks</th>
                                    <th>Min</th>
                                    <th>Obtained</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Maths</td>
                                    <td>150</td>
                                    <td>60</td>
                                    <td>125</td>
                                </tr>
                                <tr>
                                    <td>English</td>
                                    <td>150</td>
                                    <td>50</td>
                                    <td>135</td>
                                </tr>
                                <tr>
                                    <td>Science</td>
                                    <td>150</td>
                                    <td>80</td>
                                    <td>135</td>
                                </tr>
                                <tr>
                                    <td>Social</td>
                                    <td>150</td>
                                    <td>60</td>
                                    <td>143</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Ashmita Kandel</td>
                    <td>25</td>
                    <td>Kathmandu</td>
                    <td><img src="./IMG/girl.png"> </td>
                    <td>
                        <table>
                            <thead>
                                <tr>
                                    <th>Subject</th>
                                    <th>Total Marks</th>
                                    <th>Min</th>
                                    <th>Obtained</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Maths</td>
                                    <td>150</td>
                                    <td>60</td>
                                    <td>125</td>
                                </tr>
                                <tr>
                                    <td>English</td>
                                    <td>150</td>
                                    <td>50</td>
                                    <td>135</td>
                                </tr>
                                <tr>
                                    <td>Science</td>
                                    <td>150</td>
                                    <td>80</td>
                                    <td>135</td>
                                </tr>
                                <tr>
                                    <td>Social</td>
                                    <td>150</td>
                                    <td>60</td>
                                    <td>143</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                

                    


                                






</tr>
</tbody>
</table>


</div>
<footer>
    <p>@copyright 2024 Anjana</p>
</footer>
</body>
</html>
