<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag And Drop Feature</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div>
            <h4>Men's Products</h4>
            <div id="mens" class="mainBlock" ondrop="droppedElement(event)" ondragover="elementDragOver(event)"></div>
        </div>
        <div>
            <h4>Women's Products</h4>
            <div id="womens" class="mainBlock" ondrop="droppedElement(event)" ondragover="elementDragOver(event)"></div>
        </div>
        <div>
            <h4>Kid's Products</h4>
            <div id="kids" class="mainBlock" ondrop="droppedElement(event)" ondragover="elementDragOver(event)"></div>
        </div>
    </div>
    <div class="productLists">
        Kids Products
        <img id="kids_1" ondragstart="elementDragStart(event)" draggable="true" src="Images/kidsproduct1.jpeg">
        <img id="kids_2" ondragstart="elementDragStart(event)" draggable="true" src="Images/kidsProduct2.jpeg">
        <img id="kids_3" ondragstart="elementDragStart(event)" draggable="true" src="Images/kidsProduct3.jpeg">
    </div>
    <div class="productLists">
        Womens Products
        <img id="womens_1" ondragstart="elementDragStart(event)" draggable="true" src="Images/women's product.jpeg">
        <img id="womens_2" ondragstart="elementDragStart(event)" draggable="true" src="Images/womensProduct2.jpeg">
        <img id="womens_3" ondragstart="elementDragStart(event)" draggable="true" src="Images/womensProduct3.jpeg">
    </div>
    <div class="productLists">
        mens Products
        <img id="mens_1" ondragstart="elementDragStart(event)" draggable="true" src="Images/mensProduct.jpeg">
        <img id="mens_2" ondragstart="elementDragStart(event)" draggable="true" src="Images/mensProduct2.jpeg">
        <img id="mens_3" ondragstart="elementDragStart(event)" draggable="true" src="Images/mensproduct3.jpeg">
    </div>

    <script src="app.js"></script>
</body>

</html>