<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>Document</title>
    </head>
    <body>
        <h3>
            Working with Student Details....Dynamic
        </h3>
        
        <script>
            var studentName = prompt("enter student name");
            var studentClass = prompt("enter student class");
            var m1 = prompt("enter sub 1 marks");
            m1 = parseInt(m1);
            var m2 = prompt("enter sub 2 marks");
            m2 = parseInt(m2);
            var m3 = prompt("entr sub 3 marks");
            m3 = parseInt(m3);

            var total = m1 + m2 + m3;
            var avg = total / 3;

            console.log("Student Detials");
            console.log("Student name is " + studentName);
            console.log("Student Class " + studentClass);
            console.log("Total is " + total);
            console.log("Avg is " + avg);


        </script>
    </body>
</html>