<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>

            
            var a = 90;
            var username = 'Teena';

            // == -> conditional operator 
            a = 99;
            b = 99;
            //console.log(a == b);

            // ====

            var a1 = "90";
            var a2 = 90;

            console.log(a1 == a2);
            console.log(a1 === a2);
            // == opertor will only check for the value equality 
            // === operator will check for both value and datatype equaility 
        </script>
    </body>
</html>