<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>Document</title>
    </head>
    <body>
        <h3>
            Working with Student Details....
        </h3>
        
        <script>
            var studentName = 'Raj';
            var studentClass = '10th Class';
            var m1 = 40;
            var m2 = 90;
            var m3 = 100;

            var total = m1 + m2 + m3;
            var avg = total / 3;

            console.log("Student Detials");
            console.log("Student name is " + studentName);
            console.log("Student Class " + studentClass);
            console.log("Total is " + total);
            console.log("Avg is " + avg);

            

        </script>
    </body>
</html>