<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
           
            var a1 = prompt("enter value for a1"); 
            a1 = parseInt(a1);
            var a2 = prompt("enter value for a2"); 
            a2 = parseInt(a2);
            var result = a1 + a2; 
            console.log("The sum is " + result);
        </script>
    </body>
</html>