<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
           // break; continue 

           for (var i = 1; i <= 10; i++) {
                if (i == 5) {
                    continue; //break;
                }
                console.log("valkue of i is " + i);
               
               
                
           }

           console.log("end");
        </script>
    </body>
</html>