<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            var n = prompt("enter a number");
            n = parseInt(n);
            for (var i = 1; i <= 20; i++) {
                var result = n * i;
                //console.log(result);
                console.log(n + ' * ' + i + ' = ' + result) ;
            }
        </script>
    </body>
</html>