<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // for (var i = 1; i <= 10; i++) {
            //     console.log("I value is " + i);
            // }
            var i = 1;
            

            while (i <= 10) {
                console.log("I value is " + i);
                i++;
            }
        </script>
    </body>
</html>