<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            News Title page
        </title>
    </head>
    <body style="background-color: aqua;">
        <h1 title="This title is the page title....">Todays news content </h1> 

        <h3>News Item 1:</h3>
        <p title="This is extra description for news 1" name="newsDesc">
            
           The company voluntarily withdrew its “marketing authorisation” in the European Union, adding that the vaccine was no longer being produced and could no longer be used. Similar withdrawals will be made across other countries that have been using the vaccine.
        </p>
        
        <h3>News Item 2:</h3>
        <p id="news_2" name="newsDesc" style="color:red;background-color: yellow;font-size:20px;">
            The company voluntarily withdrew its “marketing authorisation” in the European Union, adding that the vaccine was no longer being produced and could no longer be used. Similar withdrawals will be made across other countries that have been using the vaccine.
        </p>
        <h3>News Item 3:</h3>
        <p id="news_3" name="newsDesc">
            The company voluntarily withdrew its “marketing authorisation” in the European Union, adding that the vaccine was no longer being produced and could no longer be used. Similar withdrawals will be made across other countries that have been using the vaccine.
        </p>
        <h3>News Item 4:</h3>
        <p name="newsDesc">
            The company voluntarily withdrew its “marketing authorisation” in the European Union, adding that the vaccine was no longer being produced and could no longer be used. Similar withdrawals will be made across other countries that have been using the vaccine.
        </p>
        <p>
            employee details
        </p>

        <!-- <script>
            document.querySelector("#news_2").style.color = "RED";
        </script> -->
            
    </body>
</html>