<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Demonstrating Ajax 
        </title>
        <script src="../jquery.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    </head>
    <body>
        <h3>
            Jewelery information:
        </h3>
        <div id="productData"></div>
        <script>
            var productData = {};

            console.log("Start");

            // base / Core javascritp 
            /*fetch('https://fakestoreapi.com/products/category/jewelery')
                .then(response => response.json())
                .then(data => {
                    console.log("DATA ");
                    console.log(data);
                }).catch((error) => {
                    console.log("error occured");
                })  */ 
            /*
            $.ajax({
                url: 'https://fakestoreapi.com/products/category/jewelery',
                method: 'GET',
                dataType: 'JSON',
                success: (response) => {
                    console.log("Response is");
                    console.log(response);
                },
                error: (error) => {

                } 
            }); */

            // AXIOS 
            axios.get("https://fakestoreapi.com/products/category/jewelery").then((result) => {
                console.log(result);
                document.querySelector("#productData").innerText = JSON.stringify(result.data);
            }).catch((err) => {
                console.log(error);
            });

            
            // axios.post()

            console.log("END");


           
        </script>         
    </body>
</html>