<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // var n = prompt("enter a number");
            // n = parseInt(n);
            // var revnumber = 0;
            // var rem = 0;
            // while(n > 0) {
            //     rem = n % 10;
            //     n = n / 10;
            //     n = parseInt(n);
            //     revnumber = (revnumber * 10) + rem;
            // }
            // console.log("reverse is " + revnumber) ; 

            var n = prompt("enter a number");
            n = parseInt(n);
            var revnumber = "";
            var rem = 0;
            while(n > 0) {
                rem = n % 10;
                n = n / 10;
                n = parseInt(n);
                revnumber = revnumber + rem;
            }
            console.log("reverse is " + revnumber) ;

        </script>
    </body>
</html>