<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            var n = prompt("enter a value");
            n = parseInt(n);
            var sum = 0;
            while (n > 0) {
                var rem = n % 10;
                sum += rem;
                n = n / 10;
                n = parseInt(n);
                if (n == 0 && sum > 9) {
                    n = sum;
                    sum = 0;
                }
            }
            

            console.log("the Lucky no. is " + sum);
        </script>
    </body>
</html>