<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <!-- <script>
            var a1 = prompt("enter first value");
            var a2 = prompt("enter second value");
            a1 = parseInt(a1);
            a2 = parseInt(a2);
            var result;

            var userAction = prompt("enter selection add/div/mul/sub ");

            if (userAction == 'add') {
                result = a1 + a2;
                console.log("the sum is " + result);
            } else if (userAction == 'sub') {

                result = a1 - a2;
                console.log("the sub is " + result);
            } else if (userAction == 'mul') {
                result = a1 * a2;
                console.log("the Mul is " + result);
            } else if (userAction == 'div') {
                result = a1 / a2;
                console.log("the Div is " + result);
            } else {
                console.log("its wrong slection...");
            }
            
        </script> -->

        <script>
            var a1 = prompt("enter first value");
            var a2 = prompt("enter second value");
            a1 = parseInt(a1);
            a2 = parseInt(a2);
            var result;

            var userAction = prompt("enter selection add/div/mul/sub ");

            switch (userAction) {
                case 'add':
                    result = a1 + a2;
                    console.log("the sum is " + result);
                    break;
                case 'mul':
                    result = a1 * a2;
                    console.log("the Mul is " + result);
                    break;
                case 'sub':
                    result = a1 - a2;
                    console.log("the sub is " + result);
                    break; 
                case 'div':
                    result = a1 / a2;
                    console.log("the Div is " + result);
                    break;
                default:
                    console.log("its wrong slection...");
            }

            
        </script>
    </body>
</html>