<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="lg.css">
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <label for="rememberMe">
                <input type="checkbox" id="rememberMe" name="rememberMe">
                Remember password
            </label>
            
            <button type="submit">Login</button>
        </form>
    </div>
  <footer>@Akash_Sonawale</footer>
    <script src="app.js"></script>
</body>
</html>