body {
    font-family: Arial, sans-serif;
    background-color: #74c279;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: #f8f5ab;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(146, 15, 15, 0.1);
    width: 300px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
    text-align: left;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: -10px;
    margin-bottom: 10px;
    border: 1px solid #272020;
    border-radius: 4px;
}

input[type="checkbox"] {
    margin-right: 5px;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #3946b5;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #7b7b7b;
    transform: 0.5px;
}
footer{
    color: rgb(30, 0, 255);
    position: absolute;
    top: 90%;
}