 <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .abc {

            }
        </style>
    </head>
    <body>
      
        <h3>
           Demonstrating JS
        </h3>
       <script>       

            var a1, a2 = 56, result;

            a1 = 30;

            result = a1 + a2;

            alert("The sum of values is " + result);


       </script>
        
    </body>
</html>