<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>Document</title>
    </head>
    <body>
        <h3>
            Working with Student Details....
        </h3>
        <ul>
            <li>
                Student name is <span id="sname"></span>
            </li>
            <li>
                Class: <span id="sclass"></span>
            </li>
            <li>
                Total <span id="total"></span>
            </li>
            <li>
                Avg: <span id="avg"></span>
            </li>
        </ul>
        <script>
            var studentName = 'Raj';
            var studentClass = '10th Class';
            var m1 = 40;
            var m2 = 90;
            var m3 = 100;

            var total = m1 + m2 + m3;
            var avg = total / 3;

            console.log("Student Details");
            console.log("Student name is " + studentName);
            console.log("Student Class " + studentClass);
            console.log("Total is " + total);
            console.log("Avg is " + avg);

            // document.querySelector("#sname").innerText = studentName; // DHTML
            // document.querySelector("#sclass").innerText = studentClass;
            // document.querySelector("#total").innerText = total;
            // document.querySelector("#avg").innerText = avg;

        </script>
    </body>
</html>