body {
                background-color: #ccc;
            }
            .header, .footer, .mainBlock {
                border: 1px solid;
                margin: 10px;
                padding: 10px;
                position: absolute;
                left: 10px;
                padding: 10px;
                right: 10px;
                background-color: #fff;
            }
            .mainBlock {
                top: 50px;
                bottom: 55px;
                overflow: auto;
            }
            .footer {
                bottom: 10px;
            }
            .mainProductDetails > li {
                list-style: none;
                border: 1px solid;
                height: 300px;
                width: 200px;
                float: left;
                margin: 10px;
            }
            .pdetails > li {
                list-style: none;
                margin: 5px;
                padding: 5px;
                background-color: yellow;
            }
            .pdetails {
                margin: 5px;
                padding: 5px;
                
            }
            .pdetails img {
                width: 120px;
                height: 130px;
            }

.loadingBlock img {
    width: 200px;
    height: 200px;
    position: absolute;
    z-index: 10;
    top: 40%;
    left: 45%;
}