<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
           /* table, tr, td, th {
            border: 1px solid green;
           } */
        </style>
    </head>
    <body>
        <h3>
            Demonstrating tables
        </h3>
        <table border="1px solid" cellspacing="20px" cellpadding="10px">
            <thead>
                <tr>
                    <td colspan="6" style="text-align: center;">Student details...</td>
                </tr>
                <tr>
                    <th>Sno</th>
                    <th>Sname</th>
                    <th>Age</th>
                    <th>Current location</th>
                    <th>prmnt location</th>
                    <th>Qulification</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Raj</td>
                    <td>20</td>
                    <td>Hyderbad</td>
                    <td>Delhi</td>
                    <td>MCA</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Teena</td>
                    <td>20</td>
                    <td colspan="2">Hyderbad</td>
                    
                    <td>MCA</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Meena</td>
                    <td>20</td>
                    <td>Chennai</td>
                    <td rowspan="2">Delhi</td>
                    <td>MCA</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Prasad</td>
                    <td>20</td>
                    <td>Newyork</td>
                    
                    <td>MCA</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Krish</td>
                    <td>20</td>
                    <td>Hyderbad</td>
                    <td>Delhi</td>
                    <td>MCA</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Raj</td>
                    <td>20</td>
                    <td>Hyderbad</td>
                    <td>Delhi</td>
                    <td>MCA</td>
                </tr>

            </tbody>
            
        </table>
    </body>
</html>