<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .container {
                border: 1px solid;
                width: 580px;
                height: 500px;
            }
            .row div {
                border: 1px solid;
                margin: 5px;
                padding: 10px;
                width: 82px;
                text-align: center;
                float: left;
            }
            .header div {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row header">
                <div>SNo</div>
                <div >Sname</div>
                <div>Location</div>
                <div>Qualification</div>
                <div>Age</div>
            </div>
            <div class="row">
                <div class="cell">1</div>
                <div >Raj</div>
                <div>Hyd</div>
                <div>MBCA</div>
                <div>20</div>
            </div>
            <div class="row">
                <div class="cell">1</div>
                <div >Raj</div>
                <div>Hyd</div>
                <div>MBCA</div>
                <div>20</div>
            </div>
            <div class="row">
                <div class="cell">1</div>
                <div >Raj</div>
                <div>Hyd</div>
                <div>MBCA</div>
                <div>20</div>
            </div>
            <div class="row">
                <div class="cell">1</div>
                <div >Raj</div>
                <div>Hyd</div>
                <div>MBCA</div>
                <div>20</div>
            </div>
            
        </div>
    </body>
</html>