h3 {
    border: 1px solid;
    color: lightcoral;
    text-align: center;
    padding: 10px;
    margin: 10px;
}

div.main {
    border: 1px solid;
    margin: 10px;
    padding: 10px;
}

ul {
    border: 1px solid #54ab;
    margin: 10px auto;
    width: 500px;
    padding: 10px;
    background-color: #254336;
    border-radius: 10px;
}

li {
    list-style: none;
    border: 1px solid;
    background-color: #fff;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}
input[type=text]{
    padding:  10px;
    width: 400px;
    border-radius: 10px;
    border: none;
}
input[type=date]{
    padding: 10px;
    border-radius: 4px;
    border: none;
}
.btn input[type=button]{
    color: #fff;
    background-color: #808836;
    border: none;

    padding: 10px;
    border-radius: 10px;
}

.displayPayslip{
    background-color: #6B8A7A;
    display: none;
}