<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="../../jquery.js"></script>
        <script src="util/mathUtil.js">
            var count = 0;

var addValues = (a, b) => {
    count += 2;
    a = parseInt(a);
    b = parseInt(b);
    var result = a + b;
    return result;
}

var mulValues = (a, b) => {
    count += 2;
    a = parseInt(a);
    b = parseInt(b);
    var result = a * b;
    return result;
}
var divValues = (a, b) => {
    count += 2;
    a = parseInt(a);
    b = parseInt(b);
    var result = a / b;
    return result;
}

var subValues = (a, b) => {
    count += 2;
    a = parseInt(a);
    b = parseInt(b);
    var result = a - b;
    return result;
}
        </script>
        <link rel="stylesheet" href="app.css">
        <script src="app.js">
            var count = 0;

var dojob = (type) => {
    count++;
    var a1 = $("#fval").val();
    var a2 = $("#sval").val();
    var result = 0;
    switch(type) {
        case 'add':
            result = addValues(a1, a2);
            break;
        case 'mul':
            result = mulValues(a1, a2);
            break;
        case 'div':
            result = divValues(a1, a2);
            break;
        case 'sub':
            result = subValues(a1, a2);
            break;
    }
    $("#rblock").text(type + ' -> ' + result);
    $("#countblock").text("count -> " + count);
}
        </script>
    </head>
    <body>
        <h3>
            Demonstrating Closures
        </h3>
        <ul>
            <li>
                Enter First value <input type="text" id="fval">
            </li>
            <li>
                Enter Second value <input type="text" id="sval">
            </li>
            <li>
                <input type="button" value="Do Sum" onclick="dojob('add')">
                <input type="button" value="Do Mul" onclick="dojob('mul')">
                <input type="button" value="Do Div" onclick="dojob('div')">
                <input type="button" value="Do Sub" onclick="dojob('sub')">

            </li>
            <li id="rblock"></li>
            <li>
                No of times you used this page: <span id="countblock"></span>
            </li>
        </ul>
    </body>
</html>