<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>setTimeout and setInterval</title>
    </head>
    <body>
        <script>
           /* var showMsg = () => {
                console.log("Thanks for visiting our page");
                console.log("Have a great day");
            }
            console.log("STart")

                // showMsg(); //delay this method invoking to 5 sec 

                setTimeout(showMsg, 10000); // callback methods

            console.log("End"); */


         
            console.log("STart")

                setTimeout(function () {
                    console.log("Thanks for visiting our page");
                    console.log("Have a great day");
                }, 3000); // callback methods

            console.log("End");
        </script>
    </body>
</html>