<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Employee Details</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">Employee Details</div>
        <div class="mainBlock">
            <ul class="employeeDetails">

            </ul>
        </div>
        <div class="footer">@Copyrights 2024</div>
        <script src="app.js"></script>
    </body>
</html>