body {
    background-color: #2c2c2c;
    color: #ffff;
    margin: 0;
    padding: 0;
}

.header, .mainBlock, .footer {
    border: 1px solid;
    margin: 10px;
    padding: 10px;
    position: absolute;
    left: 10px;
    /* padding: 10px; */
    right: 10px;
    background-color: ghostwhite;
    color: #212121;
}

.mainBlock {
    top: 55px;
    bottom: 60px;
    overflow: auto;
}

.footer {
    bottom: 10px;
}

.employeeDetails > li {
    list-style: none;
    border: 1px solid;
    height: 425px;
    width: 300px;
    float: left;
    margin: 10px;

}

.edetails{
    margin: 5px;
    padding: 5px;
}

.edetails > li {
    list-style: none;
    margin: 5px;
    padding: 5px;
    background-color: aqua;
}

.edetails img {
    height: 120px;
    width: 120px;
}