<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Salary Counter</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>  
    <h3>Employee Salary Counter</h3>
    <div class="main">
        <ul>
            <li>
                <input type="text" placeholder="Enter your Name" id="eName">
            </li>
            <li>
                <input type="text" placeholder="Enter your age" id="eAge">
            </li>
            <li>
                <input type="radio" value="Male" checked name="gender"> Male
                <input type="radio" value="Female" name="gender"> Female
            </li>
            <li>
                Salary:
                <input type="text" id="s1" placeholder="Enter Salary">
            </li>
            <li>
                <input type="button" value="Get Salary Details" onclick="readEmployeeDetails()">
            </li>
        </ul>
    </div>
    <div>
        <ul class="displayBlock">
            <li>
                Employee Name: <span id="d_name"></span>
            </li>
            <li>
                Age: <span id="d_age"></span>
            </li>
            <li>
                Total Salary: <span id="d_total"></span>
            </li>
            <li>
                Average Salary: <span id="d_avg"></span>
            </li>
            <li>
                Tax: <span id="d_tax"></span>
            </li>
            <li>
                Grade: <span id="d_grade"></span>
            </li>
        </ul>
    </div>
    <script src="index.js"></script>
</body>
</html>
