{
  "name": "shoppingkartapp",
  "description": "This is a realtime project we are working to explore node adn mongodb",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.18.0",
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.8",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jquery": "^3.7.1",
    "mongodb": "^6.7.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "socket.io": "^4.7.5"
  }
}
