<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 11</title>
  </head>
  <body>
    <script>
      /* wap to listout all the prime numbers between 99 to 21. */

      console.log("Prime numbers between 99 and 21 are:");

      for (let i = 99; i >= 21; i--) {
        let isPrime = true;

        if (i === 1) {
          isPrime = false;
        } else {
          for (let j = 2; j <= i / 2; j++) {
            if (i % j === 0) {
              isPrime = false;
              break;
            }
          }
        }

        if (isPrime) {
          console.log(i);
        }
      }
    </script>
  </body>
</html>
