<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 11</title>
</head>
<body>
    <script>
        /* Wap to display the table of given number from 1 to 20. */

        let numberInput = parseInt(prompt("Enter a number: "));

        console.log("Table of " + numberInput + " is:");

        for ( let i = 1; i <= 20; i ++){
            let result = numberInput * i;
            console.log(numberInput + " * " + i + " = " + result);
        }
    </script>
</body>
</html>