<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 11</title>
  </head>
  <body>
    <script>
      /* Wap to find the reverse of all the value between 1000 to 1. */

      for (let num = 1000; num >= 1; num--) {
        let reversedNum = 0;
        let temp = num;

        while (temp > 0) {
          reversedNum = reversedNum * 10 + (temp % 10);
          temp = Math.floor(temp / 10);
        }

        console.log(reversedNum);
      }
    </script>
  </body>
</html>
