<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 11</title>
  </head>
  <body>
    <script>
      /* Wap to find the sum of digit of a individual number. */

      let num = prompt("Enter a number:");
      num = parseInt(num);
      let sum = 0;

      while (num !== 0) {
        sum += num % 10;
        num = Math.floor(num / 10);
      }

      console.log("Sum of digits:", sum);
    </script>
  </body>
</html>
