<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Looping CS</title>
    </head>
    <body>
        <script>
            // console.log("Start ");

            // for (var counter = 1; counter <= 100; counter++) {
            //     console.log(counter);
                
            // }               

            // console.log("END");


            for (var i = 100; i <= 300; i++) {
                if (i %2 == 0) {
                    console.log(i);
                }
            }
        </script>
    </body>
</html>

counter 