<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>News Page</title>
    </head>
    <body>
        <h2>Todays News Content... </h2>
        <h3>News Item 1:</h3>
            Voting commenced at 7 am on Tuesday for the third phase of the 2024 Indian elections, covering 93 constituencies across 11 states and Union Territories. Notable candidates in this phase include Union home minister Amit Shah, contesting for a second term from Gujarat's Gandhinagar, and Union ministers Jyotiraditya Scindia (Guna, Madhya Pradesh), Mansukh Mandaviy.<br/>

        <h3>News Item 2:</h3>
            Voting commenced at 7 am on Tuesday for the third phase of the 2024 Indian elections, covering 93 constituencies across 11 states and Union Territories. Notable candidates in this phase include Union home minister Amit Shah, contesting for a second term from Gujarat's Gandhinagar, and Union ministers Jyotiraditya Scindia (Guna, Madhya Pradesh), Mansukh Mandaviy.<br/>

        <h3>News Item 3:</h3>
            Voting commenced at 7 am on Tuesday for the third phase of the 2024 Indian elections, covering 93 constituencies across 11 states and Union Territories. Notable candidates in this phase include Union home minister Amit Shah, contesting for a second term from Gujarat's Gandhinagar, and Union ministers Jyotiraditya Scindia (Guna, Madhya Pradesh), Mansukh Mandaviy.<br/>

        <h3>News Item 4:</h3>
            Voting commenced at 7 am on Tuesday for the third phase of the 2024 Indian elections, covering 93 constituencies across 11 states and Union Territories. Notable candidates in this phase include Union home minister Amit Shah, contesting for a second term from Gujarat's Gandhinagar, and Union ministers Jyotiraditya Scindia (Guna, Madhya Pradesh), Mansukh Mandaviy. <br>

    </body>
</html>