
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Float Property</title>
    <style>
      .container {
        border: 3px solid;
        height: 20px;
        padding: 10px;
        text-align: center;
        background-color: lightcoral;
      }

      .block1,
      .block2,
      .block3,
      .block4,
      .block5,
      .block6,
      .block7,
      .block8,
      .block9,
      .block10 {
        border: 2px solid;
        height: 130px;
        width: 130px;
        text-align: center;
        margin: 5px;
        padding: 5px;
      }

      .block1, 
      .block2 {
        background-color: royalblue;
        float: left;
      }
      .block3 {
        background-color: hotpink;
        float: left;
      }
      .block4 {
        background-color: gold;
        float: right;
      }
      .block5 {
        background-color: orangered;
        float: right;
        clear: both;
      }

      .block6,
      .block7 {
        background-color: darkturquoise;
        float: left;
        clear: both;
      }

      .block9 {
        background-color: indigo;
        float: left;
      }
      .block10 {
        background-color: hotpink;
        float: left;
      }

      .block8 {
        background-color: darkmagenta;
        float: right;
      }
    </style>
  </head>

  <body>
    <div class="container">Block Lists</div>
    <div class="block1">Block 1</div>
    <div class="block2">Block 2</div>
    <div class="block3">Block 3</div>
    <div class="block4">Block 4</div>
    <div class="block5">Block 5</div>
    <div class="block6">Block 6</div>
    <div class="block7">Block 7</div>
    <div class="block8">Block 8</div>
    <div class="block9">Block 9</div>
    <div class="block10">Block 10</div>
  </body>
</html>