<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title>
        <link rel="stylesheet" href="loginPage.css">
    </head>
    <body>
        <div class="login-container">
            <form action="#" id="loginForm">

                <h2>Login</h2>

                <div class="inputContainer">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>

                <div class="inputContainer">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>

                <div class="inputContainer">
                    <label>
                        <input type="checkbox" id="rememberMe"> Remember Me
                    </label>
                </div>

                <button type="submit">Login</button>
            </form>

            <div id="loginMessage" class="login-message"></div>
        </div>

        <script src="loginPage.js"></script>
    </body>
</html>