<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 15</title>
</head>
<body>
    <script>
        /* wap to display all the even numbers in a given array. */

        let numberArray = [2 , 5 , 6 , 8, 10 , 45, 66, 90, 40 , 34, 54, 67];
        console.log(numberArray);
        
        for(let i = 0; i < numberArray.length; i++){
            let n = numberArray[i];
            if( n % 2 === 0) {
                console.log("Even number from this array is: " + n);
            }
        }
        
    </script>
</body>
</html>