<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 15</title>
</head>
<body>
    <script>
        /* wap to list out all the prime number within the given array. */
        let numberArray = [2,3,4,12,13,34,21,17, 41, 97];
        console.log(numberArray);

        let counter = 0;
            for (let i = 0; i < numberArray.length; i++) {
                let n = numberArray[i];
                n = parseInt(n);
                if (isPrime(n)) {
                    console.log(n ,'prime numm')
                }
            }
            function isPrime(n) {
                if (n < 2) return false;
                for (let i = 2; i < n; i++) {
                    if (n % i == 0)
                        return false;
                }
                return true;
            }


    </script>
</body>
</html>