<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Second largest number in array</title>
  </head>
  <body>
    <script>
      /* wap to find out the second largest number from a given array. */

      const numbers = [12, 45, 32, 78, 21, 56];

      function findSecondLargest(arr) {
        if (arr.length < 2) {
          return "Array should contain at least two elements.";
        }

        let largest = arr[0];
        let secondLargest = arr[0];

        for (let i = 1; i < arr.length; i++) {
          if (arr[i] > largest) {
            secondLargest = largest;
            largest = arr[i];
          } else if (arr[i] > secondLargest && arr[i] !== largest) {
            secondLargest = arr[i];
          }
        }

        return secondLargest;
      }

      
      console.log("Second largest number:", findSecondLargest(numbers));
    </script>
  </body>
</html>
