<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="css/productDetailed-Page.css">
  <link rel="icon" type="image/x-icon" href="Images/pageFavicon.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ShoppingKartApp</title>
  <script src="lib/axios.js"></script>
  <script src="lib/jquery.js"></script>
  <script src="lib/handlebar.js"></script>
  <link rel="stylesheet" href="javascripts/custom_lib/starRatingLib/starRating.css">
  <script src="javascripts/custom_lib/starRatingLib/rating.js"></script>
  <script src="javascripts/addItemToCart.js"></script>
  <script src="javascripts/loadProductDetails.js"></script>
  <link rel="stylesheet" href="css/productDetailsPage.css">
  <script src="javascripts/custom_lib/captchaGenerator.js"></script>

  <link rel="stylesheet" href="lib/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/homepage.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/login.css">

  <script src="javascripts/login.js"></script>
  <script src="javascripts/newUserSignup.js"></script>
  <script src="javascripts/frgtPswd.js"></script>
  <script src="javascripts/index.js"></script>
</head>

<body>
  <!--Heading Bar-->
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid headBar">
        <a class="navbar-brand logoName" href="#">
          <img src="./Images/home_page_images/logo.png" class="logo">
          Shopping Kart</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="btn navBars" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="btn navBars" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="btn navBars" href="#">
                Pricing
              </a>
            </li>
            <li class="nav-item">
              <a class="btn navBars">About</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2 search" type="search" placeholder="Search......." aria-label="Search">
            <button class="btn btn-primary rightSide btnsColor" type="submit">Search</button>
            <button id="loginBtn" type="button" class="btn btn-primary rightSide btnsColor" data-bs-toggle="modal"
              data-bs-target="#loginModel" onclick="updateCaptchaText()">
              Login
            </button>
            <button id="signupBtn" type="button" class="btn btn-primary rightSide btnsColor" data-bs-toggle="modal"
              data-bs-target="#newSignupModel" onclick="updateSignupCaptchaText()">
              Signup
            </button>
            <button id="logoutBtn" type="button" class="btn btn-primary rightSide btnsColor" data-bs-toggle="modal"
              data-bs-target="#logOutPopup">
              Logout
            </button>

            <svg xmlns="http://www.w3.org/2000/svg" width="80" height="40" fill="currentColor"
              class="bi bi-cart4 rightSide btnsColor2" viewBox="0 0 16 16">
              <path
                d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l.5 2H5V5zM6 5v2h2V5zm3 0v2h2V5zm3 0v2h1.36l.5-2zm1.11 3H12v2h.61zM11 8H9v2h2zM8 8H6v2h2zM5 8H3.89l.5 2H5zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="70" height="40" fill="currentColor"
              class="bi bi-shop rightSide btnsColor2" viewBox="0 0 16 16">
              <path
                d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.37 2.37 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0M1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5M4 15h3v-5H4zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1zm3 0h-2v3h2z" />
            </svg>

          </form>
        </div>
      </div>
    </nav>
  </header>
  <!-- Carousel -->
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/slide4.jpg" class="d-block w-100" alt="Slider Image 1">

      </div>
      <div class="carousel-item">
        <img src="images/slide2.jpg" class="d-block w-100" alt="Slider Image 2">

      </div>
      <div class="carousel-item">
        <img src="images/slide3.jpg" class="d-block w-100" alt="Slider Image 3">

      </div>
      <div class="carousel-item">
        <img src="images/slide1.jpg" class="d-block w-100" alt="Slider Image 3">

      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="container">
    <main></main>
  </div>
  


  

    <!--Model for Logout-->
    <div class="modal fade" id="logOutPopup" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
      aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog   modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">Logout Session</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            Do you want to logout from the session ?
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary btnsColor2" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary btnsColor" onclick="logoutUser()">Logout</button>

          </div>
        </div>
      </div>
    </div>

    <!-- Model for login -->
    <div class="modal fade" id="loginModel" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
      aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog   modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">Login</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form action="#">
              <ul>
                <li>
                  <input type="text" class="form-control" placeholder="User account Id" id="accountId">
                </li>
                <li>
                  <input type="password" maxlength="8" class="form-control" placeholder="Account Password"
                    id="accountPassword">

                  <i class="bi bi-eye-fill bi-eye-slash-fill" id="passLogin" onclick="showPassLogin(event)"></i>
                  <p id="signinpwdErr">*Password Should Be 8 Letters</p>
                </li>
                <li>
                  <input type="checkbox" id="check"> Remember my credentials
                </li>
                <li>
                  <input type="text" placeholder="Enter the text below" id="userEntrndCaptchaText">
                  <p id="signincapErr">Invalid Captcha</p>
                </li>
                <div class="captchaContainer">
                  <img src="" id="captchaImage">
                  <div style="display: inline;">
                    <button onclick="updateCaptchaText()"><i class="bi bi-bootstrap-reboot"></i></button>
                  </div>
                  </li>
                  <li id="errMsgBlock"></li>
              </ul>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary btnsColor2" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary btnsColor" onclick="readUserDetails()">Validate</button>
            <button type="button" class="btn btn-primary btnsColor" data-bs-toggle="modal"
              data-bs-target="#forgotPswdModel" onclick="updateFrgtpwdCaptchaText()">Forgot Password</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Model for new user signup-->
    <div class="modal fade" id="newSignupModel" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
      aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog   modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">Signup</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <ul>
              <li>
                <input type="text" class="form-control" placeholder="User account Id" id="signup_accountId">
                <p id="userIdEmpty">User Id can't be Empty</p>
              </li>
              <li>
                <input type="password" maxlength="8" class="form-control" placeholder="Account Password"
                  id="signup_accountPassword">
                <i class="bi bi-eye-fill bi-eye-slash-fill" id="pswdSignUp" onclick="showPswdSignUp(event)"></i>
                <p id="pwdError">Password Can't be Empty</p>
              </li>
              <li>
                <input type="password" maxlength="8" class="form-control" placeholder="Renter Account Password"
                  id="signup_accountPassword_reenter">
                  <i class="bi bi-eye-fill bi-eye-slash-fill" id="repassSignUp" onclick="showPassSignUp(event)"></i>
              </li>
              <li>
                <input type="text" maxlength="25" class="form-control" placeholder="Mail id" id="signup_mailid">
              </li>
              <li>
                <input type="text" placeholder="Enter the text below" id="userSignupcaptchaText">
                <p id="signupcapErr">Invalid Captcha</p>
              </li>
              <div class="captchaContainer">
                <img src="" id="signupCaptchaImage">
                <div style="display: inline;">
                  <button onclick="updateSignupCaptchaText()"><i class="bi bi-bootstrap-reboot"></i></button>
                </div>
              </div>
              <li id="signupmsg">
                <b>*Registered SuccessFully</b>
              </li>
            </ul>
            <div id="pwdNotMatching" style="text-align: center;"></div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary btnsColor2" data-bs-toggle="modal"
              data-bs-target="#loginModel" onclick="updateCaptchaText()">Back to Login</button>
            <button type="button" class="btn btn-secondary btnsColor2" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary btnsColor" onclick="newUserSignup()" id="login">Sign
              up</button>
          </div>
        </div>
      </div>
    </div>

    <!--Model for forgot Password-->
    <div class="modal fade" id="forgotPswdModel" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
      aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog   modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">Forgot Password</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <ul>
              <li>
                <input type="text" class="form-control" placeholder="User Mail Id" id="frgtPwd_mailId">
              </li>
              <li>
                <input type="text" placeholder="Enter the text below" id="userFrgtPwdCaptchaText">
                <p id="frgtpwdcapErr">Invalid Captcha</p>
              </li>
              <div class="captchaContainer">
                <img src="" id="frgPwdCaptchaImage">
                <div style="display: inline;">
                  <button onclick="updateFrgtpwdCaptchaText()"><i class="bi bi-bootstrap-reboot"></i></button>
                </div>
              </div>
              <li id="frgtpwdmsg">
                <b>*The Link Has Been Sent To Your Mail </b>
              </li>
            </ul>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary btnsColor2" data-bs-toggle="modal"
              data-bs-target="#loginModel">Back to Login</button>
            <button type="button" class="btn btn-secondary btnsColor2" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary btnsColor" onclick="frgtpswd()">Send mail</button>
          </div>
        </div>
      </div>
    </div>
    <!--model for footer part-->
    <footer class="py-5">
      <div class="row">
        <div class="col-6 col-md-2 mb-3">
          <h5>Section1</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
          </ul>
        </div>

        <div class="col-6 col-md-2 mb-3">
          <h5>Section2</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Search</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Login</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Signup</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Cart</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Wishlist</a></li>
          </ul>
        </div>

        <div class="col-6 col-md-2 mb-3">
          <h5>Section3</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Carosel</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Product cards</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">New Designs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Other Websites</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Add products</a></li>
          </ul>
        </div>

        <div class="col-md-5 offset-md-1 mb-3">
          <form>
            <h4 style="text-decoration: underline;"><i>Subscribe to our newsletter</i></h4>
            <p>Monthly digest of what's new and exciting from us.</p>
            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
              <label for="newsletter1" class="visually-hidden">Email address</label>
              <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
              <button class="btn btn-primary btnsColor" type="button">Subscribe</button>
            </div>
          </form>
        </div>
      </div>
      <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top"
        style="color: rgb(235, 223, 223);">
        <p style="font-weight: bolder;">© 2024 Company, Inc. All rights reserved.</p>
        <ul class="list-unstyled d-flex">
          <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
                <use xlink:href="#twitter"></use>
              </svg></a></li>
          <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
                <use xlink:href="#instagram"></use>
              </svg></a></li>
          <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
                <use xlink:href="#facebook"></use>
              </svg></a></li>
        </ul>
      </div>
    </footer>
    <div style="display: none;"><canvas id="captchaCanvas"></canvas>
</body>

</html>