<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../../jquery.js"></script>
        <script src="app.js"></script>
        <title>
            Demonstrating Exception handling
        </title>
        <style>
            h3 {
                text-align: center;
                margin: 20px;
                border: 1px solid;
                background-color: aliceblue;
                padding: 20px;
            }
            .container {
                margin: 50px auto;
                padding: 20px;
                text-align: center;
                width: 400px;
                border: 1px solid orange;
                color: forestgreen;
                font-size: 20px;
                font-weight: bold;
            }
            #thxBlock {
                display: none;
                position: absolute;
                bottom: 20px;
                left: 10px;
                right: 10px;
                font-size: 30px;
                color: blue;
                text-align: center;
            }
        </style>
    </head>
    <body>
        
        <h3>
            Task assigner page
        </h3>
        <div>
            <input type="text" placeholder="Enter Name:" id="uname"> 
            <input type="button" value="Save" onclick="saveDetails()">
            <input type="button" value="Create Container" onclick="createContainer()">
            <input type="button" value="Show Task for today" onclick="showTodaysTask()">
        </div>
        <div id="mainBlock"></div>
        <div id="thxBlock"></div>
    </body>
</html>