<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
             var s1 = {
                name: "Raj",
                age: 20,
                gender: 'Male',
                displayStudentDetails() {
                    this.getTotalAndAvg();
                    console.log("name is " + this.name);
                    console.log("avg is " + this.avg);
                },
                getTotalAndAvg() {
                    this.avg = 20;
                },
                getGradeCalculated() {
                    this.schoolName = 'Abc School';
                }
            }

            


            var s2 = {
                name: "Raj",
                age: 20,
                gender: 'Male',
                displayStudentDetails() {
                    this.getTotalAndAvg();
                    console.log("name is " + this.name);
                    console.log("avg is " + this.avg);
                },
                getTotalAndAvg() {
                    this.avg = 20;
                },
                getGradeCalculated() {
                    this.schoolName = 'Abc School';
                }
            }

            var s3 = {
                name: "Raj",
                age: 20,
                gender: 'Male',
                displayStudentDetails() {
                    this.getTotalAndAvg();
                    console.log("name is " + this.name);
                    console.log("avg is " + this.avg);
                },
                getTotalAndAvg() {
                    this.avg = 20;
                },
                getGradeCalculated() {
                    this.schoolName = 'Abc School';
                }
            }
            


            

            s1.displayStudentDetails();
            s2.displayStudentDetails();
            s3.displayStudentDetails();

            console.log(s1);
            console.log(s2);
            console.log(s3);
        </script>
    </body>
</html>