.tbar,
.fbar,
.mbar {
    border: 1px solid orange;
    background-color: #fff;
    position: absolute;
    left: 5px;
    right: 5px;
    padding: 8px;
}

.mbar {
    top: 50px;
    bottom: 60px;
}

.fbar {
    bottom: 5px;
    text-align: center;
    color: blueviolet;
    font-size: 11px;
}

body {
    background-color: #ccc;
}

.lbar,
.rbar {
    float: left;
    height: 450px;
    padding: 10px;
    overflow: auto;
}

.lbar {
    width: 25%;
}
.rbar {
    width: 65%;
    border-left: 1px solid orange;
}

.container {
    height: 120px;
    border: 1px solid;
    padding: 10px;
    margin: 10px;
}