<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Demonstrating Semantic tags html 5
        </title>
        <link rel="stylesheet" href="app.css">
        <style>
            prasad {
                display: block;
            }
            myletter {
                font-weight: bold;
                color: green;
                display: block;
            }
        </style>
    </head>
    <body>
        <pageHeader class="tbar">
            Details page
        </pageHeader>
        <main class="mbar">
            <aside class="lbar">left content</aside>
            <aside class="rbar">
                <section>
                    <article class="container">details container</article>
                    <article class="container"> 
                        <prasad id="sample" class="test" style="color:green">Hello</prasad>
                        <prasad id="sample" class="test" style="color:green">Hello</prasad>
                        <prasad id="sample" class="test" style="color:green">Hello</prasad>
                        <prasad>
                            <myletter>I</myletter>
                            N
                            D
                            I
                            A
                        </prasad>

                        <employeeDetails >
                            Name" raj
                            age: 20
                            gender: Male
                        </employeeDetails>
                    </article>
                    <article class="container"></article>
                </section>
            </aside> 
        </main>
        <footer class="fbar">
            @copy rights 2024
        </footer>
    </body>
</html>