<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Demonstrating new set of input elements 
        </title>
        <style>
            ul {
                width: 600px;
                border: 1px solid;
                margin: 30px auto;
                padding: 20px;
            }
            li {
                list-style: none;
                padding: 10px;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        
        <h3>
            User Reg page
        </h3>
        <ul>
            <li>Name:  <input type="text"></li>
            <li>
                Age: <input type="number" min="10" max="300" step="0.1">
            </li>
            <li>
                Dob: <input type="date" min="2000-01-01" max="2050-01-01" placeholder="dd-mm-yyyy">
            </li>
            <li>
                Appointment time: <input type="time">
            </li>
            <li>
                PriceRange: 
                <input type="range" min="1000" max="10000" onchange="setPriceValue()" id="priceRange" step="100"> <span id="priceValue"></span>
            </li>
            <li>
                Fav Color: <input type="color" onchange="applyTheme(event)">
            </li>
            <li>
                <input type="search">
                <input type="tel">
            </li>

            <li>
                <input type="button" value="Save Details">
                <button>
                    Save Details
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-save" viewBox="0 0 16 16">
                        <path d="M2 1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H9.5a1 1 0 0 0-1 1v7.293l2.646-2.647a.5.5 0 0 1 .708.708l-3.5 3.5a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L7.5 9.293V2a2 2 0 0 1 2-2H14a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h2.5a.5.5 0 0 1 0 1z"/>
                    </svg>
                </button>
                <input type="submit">
            </li>

        </ul>
        <marquee behavior="" direction="">Hello news about to come</marquee>
        <script>
            var setPriceValue = () => {
                var price = document.querySelector("#priceRange").value;
                document.querySelector("#priceValue").innerText = price;

            }
            var applyTheme = (event) => {
                var colorChoosen = event.target.value;
                document.querySelector("body").style.background = colorChoosen;
            }
        </script>
    </body>
</html>