<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            var userSal = 20000; // global
            var displayDetails = () => {
                var username = "Krish"; // Local
                console.log("usersal is " + userSal);
                console.log("username is " + username);
            }
            displayDetails();
            
        </script>
    </body>
</html>
