<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Demonstrting return keyword
        </title>
    </head>
    <body>s
        <script>
            var displayData = () => {
                console.log("hello every one");
                var a = showMsg(); // var a = 100;
                console.log("END");
            }

            var showMsg = () => {
                var count = 100;
                console.log("hello all");
                console.log("good morning");
                
                console.log("Have a great day");
                return count; // return 100;
                
            }

            displayData();
        </script>
    </body>
</html>