.leftBlock, 
.rightBlock {
    border: 1px solid;
    float: left;
    margin: 10px;
    padding: 10px;
    width: 40%;
}

table {
    width: 90%;
}

li {
    list-style: none;
    border: 1px solid goldenrod;
    margin: 10px;
    padding: 10px;
    background-color: aquamarine;
}

ul {
    margin: 5px;
    padding: 5px;
}
.title {
    text-align: center;
    font-size: 20px;
    color: green;
}

input[type=button] {
    margin: 10px;
    background-color: green;
}

.rbtn {
    background-color: red !important;
}