<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider Feature</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="slider">
        <div class="slides">
            <img src="./Images/dog1.jpg" alt="image1" class="slide">
            <img src="./Images/dog2.jpg" alt="image2" class="slides">
            <img src="./Images/dog3.jpg" alt="image3" class="slides">
            <img src="./Images/dog4.jpg" alt="image4" class="slides">
            <img src="./Images/dog5.jpg" alt="image5" class="slides">
            <img src="./Images/dog6.jpg" alt="image6" class="slides"> 
        </div>
        <button class="prev" onclick="prevSlide()">&#10094</button>
        <button class="next" onclick="nextSlide()">&#10095</button>
    </div>
    <script src="app.js"></script>
</body>
</html>