.slider {
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider img{
    width: 500px;
    height: 500px;
    display: none;
    border: 1.5px solid green;
    border-radius: 10px;
   
}

img.displaySlide{
    display: block;
}

.slider button {
    position:absolute;
    top: 50%;
    font-size: 2rem;
    padding: 10px 15px;
    background-color: rgb(26, 87, 105);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;

}

.prev {
    left: 25%;
}
.next {
    right: 25%;
}
