<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            CSS Display property
        </title>
        <style>
            .container {
                border: 1px solid;
                margin: 10px auto;
                padding: 10px;
                height: 550px;
                width: 500px;
                text-align: center;
                overflow: auto;
            }
            .block1, .block2, .block3, .block4, .block5 {
                border: 1px solid;
                margin: 5px;
                padding: 5px;
                height: 90px;
                width: 90px;
            }
            .block1 {
                background-color: green;
            }
            .block2 {
                background-color: rgb(212, 139, 30);
            }
            .block3 {
                background-color: rgb(34, 37, 238);
            }
            .block4 {
                background-color: rgb(138, 28, 64);
            }
            .block5 {
                background-color: rgb(34, 194, 34);
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="block1">BLOCK1</div>
            <div class="block2">BLOCK1</div>
            <div class="block3">BLOCK1</div>
            <div class="block4">BLOCK1</div>
            <div class="block5">BLOCK1</div>
            <div class="block3">BLOCK1</div>
            <div class="block4">BLOCK1</div>
            <div class="block5">BLOCK1</div>
        </div>
    </body>
</html>