<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .title {
                text-align: center;
                border: 1px solid;
                margin: 10px;
                padding: 10px;
            }
            .block {
                border: 1px solid;
                margin: 5px;
            }
            .block div {
                margin: 10px;
            }
            li {
                list-style: none;
            }
        </style>
    </head>
    <body>
        <!-- <div class="title">Employee Details</div>
        <div class="block">
            <div>Name: Raj</div>
            <div>Department: It</div>
            <div>Location: Delhi</div>
        </div>
        <div class="block">
            <div>Name: Raj</div>
            <div>Department: It</div>
            <div>Location: Delhi</div>
        </div>
        <div class="block">
            <div>Name: Raj</div>
            <div>Department: It</div>
            <div>Location: Delhi</div>
        </div>
        <div class="title">Student Details</div>
        <div class="block">
            <div>Name: Krish</div>
            <div>Class: 10th</div>
            <div>Rank: 4</div>
        </div>
        <div class="block">
            <div>Name: Teena</div>
            <div>Class: 7th</div>
            <div>Rank: 6</div>
        </div>
        <div class="block">
            <div>Name: Meena</div>
            <div>Class: 2nd</div>
            <div>Rank: 9</div>
        </div> -->


        <div class="title">Employee Details</div>
        <ul>
            <li class="block">
                <div>Name: Raj</div>
                <div>Department: It</div>
                <div>Location: Delhi</div>
            </li>
            <li class="block">
                <div>Name: Raj</div>
                <div>Department: It</div>
                <div>Location: Delhi</div>
            </li>
            <li class="block">
                <div>Name: Raj</div>
                <div>Department: It</div>
                <div>Location: Delhi</div>
            </li>
        </ul> 
        <div class="title">Student Details</div>
        <ol>
            <li class="block">
                <div>Name: Krish</div>
                <div>Class: 10th</div>
                <div>Rank: 4</div>
            </li>
            <li class="block">
                <div>Name: Teena</div>
                <div>Class: 7th</div>
                <div>Rank: 6</div>
            </li>
            <li class="block">
                <div>Name: Meena</div>
                <div>Class: 2nd</div>
                <div>Rank: 9</div>
            </li>
        </ol>
    </body>
</html>