<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #container {
                width: 220px;
                height: 110px;
                border: 3px solid;
                padding: 5px 11px 12px 15px;
                margin: 13px 19px;
            }
        </style>
    </head>
    <body>
       
        <div id="container">Cotnent</div>

        width -> 19 + 19 + 3 + 3 + 15 + 11 + 220 -> 290
    </body>
</html>