<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>

            .block1,
            .block2,
            .block3,
            .block4 {
                border: 1px solid;
                width: 120px;
                height: 120px;
                text-align: center;
            }

            .block1 {
               margin: 20px;
               padding: 30px;
                background-color: aqua;

            }
            .block2 {
                
                background-color: red;
            }
            .block3 {
                
                background-color: ghostwhite;
            }
            .block4 {
               
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <div class="block1">Block 1</div>
        <div class="block2">Block 2</div>
        <div class="block3">Block 3</div>
        <div class="block4">Block 4</div>
    </body>
</html>