<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            var userDetails = ["Raj", 20, 'Male', "Hyderabad"]
            var data = {
                "name": 'Raj',
                age: 20,
                'gender': 'Male',
                location: "New Delhi"
            };

            console.log(typeof(data));
            console.log(data);

            console.log(userDetails[3]);

            console.log(data.location);



        </script>
    </body>
</html>