<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .container {
                background-color: green;
                width: 200px;
                height: 400px;
            }
            p {
                background-color: yellow;
                width: 400px;
            }
            h3 {
                border: 2px solid;
                height: 300px;
            }
        </style>
    </head>
    <body>
        Item 1
        Item 2
        <div class="container">Item 3</div>
        Item 4
        Item 5
        Item 6
        <br>
        TEST !
        TEST !
        <p>TEST 3</p>
        TEST !
        <h3>TEST 5</h3>
        TEST !
    </body>
</html>