<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Student details</title>
        <style>
            img {
                width: 150px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        INDIA
        <h3>Student details</h3>
        <div>
            <div>
                <span style="color:green;"> Name: </span>

                Raj 
            </div>
            <div>Age: 20 </div>
            <div>Gender: Male </div>
            <div>
                <img src="https://media.istockphoto.com/id/1351445530/photo/african-student-sitting-in-classroom.jpg?s=612x612&w=0&k=20&c=1ICaZ03iFLzDmxfBkfDkmBGSgj1SDEpsM3eSDgB1KBk=" alt="">
            </div>
        </div>

        <hr>
        <div>
            <div>Name: Krish </div>
            <div>Age: 22 </div>
            <div>Gender: Male </div>
            <div>
                <img src="https://media.istockphoto.com/id/1351445530/photo/african-student-sitting-in-classroom.jpg?s=612x612&w=0&k=20&c=1ICaZ03iFLzDmxfBkfDkmBGSgj1SDEpsM3eSDgB1KBk=" alt="">
            </div>
        </div>
        <hr>
    </body>
</html>