<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Demonstrating Inline elements
        </title>
        <style>
            span {
                background-color: yellow;
                width: 500px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        Item 1
        Item 2
        <hr>
        <span>Item 3 </span>
        Item 4
        Item 5
        <a href="http://www.google.com">Google link</a>
        <a href="http://www.google.com">Google link</a>
        <a href="http://www.google.com">Google link</a>

        Item 6

    </body>
</html>

