Promises:

    The Promise object represents the eventual completion (or failure) of an asynchronous operation and its resulting value.

    A Promise has four states:

        Fulfilled	Action related to the promise succeeded.
        Rejected	Action related to the promise failed.
        Pending	    Promise is still pending i.e. not fulfilled or rejected yet.
        Settled	    Promise has been fulfilled or rejected.

        Example:

            const myPromise = new Promise((resolve, reject) => {
                // code to call resolve or reject based on state
            });

            myPromise
                .then(handleFulfilledA, handleRejectedA);

---------

Exponentiation (**)
BigInt
Symbol

    Number
    String 
    Boolean 
    undefined
    null 
    function 
    object 


    var a = ;
-----------------------------

bank customer - Close the account 

    homeloanbalance = 0;
    accountbalance = 0;
    creditCardBalance = 0
await promise M1 = loginto page -> 15s 

    p1 = ask the housing loan dep -> housingloan -> -12000 -> 10s 
    p2 = ask for credit card dep -> creditcard -> -4000 -> 8s
    p3 = ask for balance check -> 10000 -> 2sec

    Promise.all(p1, p2, p3).then(() => {
        settelmentamount = homeloanbalance + accountbalance + creditCardBalance; -> -6000
    })
    




    p.done(() => {
        then call p2
        p2.done(() => {
            now call p3 
            p3is done 
            .. ... 
        })
    })

    --------------------------------

Difference btwn XML and JSON 

String, xml, rss , josn , plain text. ...

JSON 
    {
        bookname: 'my Dreams network',
        price: 3000,
        author: 'Krish Chetan',
        discount: 20,
        bid: 'b_23_A',
        publisher: [
            { id: 'p_1', name: 'ABC pub'}
            { id: 'p_2', name: 'PQR pub'}
            { id: 'p_3', name: 'TEST pub'}
        ]
    }

XML
    <?xml version="1.0" encoding="UTF-8"?>
    <bookdetails id="b_23_A">
        <details>
            <price>3000</price>
            <name>my Dreams network</name>
            <author>Krish Chetan</author>
            <publisherDetails>
                <publisher id="p_1">ABC pub</publisher>
                <publisher id="p_2">PQr pub</publisher>
                <publisher id="p_3">Test pub</publisher>
            </publisherDetails>
        </details>
    </bookdetails>
----

HTML5
CSS3
Bootstrap 