<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            var a = 100;
            var mypromise = new Promise((resolve, reject) => {
                if (a == 100) {
                    setTimeout(() => {
                        resolve("its resolved");
                    }, 3000)
                    
                } else {
                    reject("its rejected")
                }
            });
            async function dojob() {
                console.log("Start");
                await mypromise.then((msg) => {
                console.log(msg);
                }).catch((err) => {
                    console.log(err);
                });
                console.log("done")

            }

            dojob();
            

            
        </script>
    </body>
</html>