<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Demonstrating largest and smallest value
        </title>
    </head>
    <body>
        <script>
            var data = [6, 55, 68, 22, 44, 23 ,89, 22, 55, 92];
            var largestValue = smallestValue = data[0];


            for (var i = 1; i < data.length; i++) {
                if (largestValue < data[i]) {
                    largestValue = data[i];
                }

                if (smallestValue > data[i]) {
                    smallestValue = data[i];
                }
            }
            console.log("Largest vlaue is " + largestValue);
            console.log("Smallest vlaue is " + smallestValue);
        </script>
    </body>
</html>