<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            var msg = 'Hello \" every\'s One, how are you doing today';
            console.log(msg);
            /* console.log(msg[0]);
            console.log(msg.length);


            console.log(msg.toLowerCase());
            console.log(msg.toUpperCase());
            console.log(msg.trim());
            msg = msg.trim();

            console.log(msg.charAt(4));
            console.log(msg[4]);
            console.log(msg.charCodeAt(4));

            msg = msg.replace(/o/gi, "--")
            console.log(msg); */ 

            /*console.log(msg.substr(2, 10)); // start index, total no. of char 
            
            console.log(msg.slice(2, 10)); // stat index, end index
            console.log(msg.substring(2, 10)); // stat index, end index */

            console.log(msg.split(''));
            
            m1 = 'hello';
            m2 = 'test';
            m3 = 'sample'

            console.log(m1.concat(m2, m3));
            console.log(msg.includes('hows'));

            console.log(msg.indexOf('how'));
        </script>
    </body>
</html>