<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .container {
                height: 700px;
                background-color: aquamarine;
                display: grid;
                grid-template-columns: auto 400px auto 100px;
                grid-template-rows: 100px 200px;

            }
            .container div {
                border: 1px solid;
                
                text-align: center;
                margin: 5px;
                
            }
        </style>
    </head>
    <body>
        <h3>
            Demonstrating Grid container and items
        </h3>
        <div class="container">
            <div >6</div>
            <div >1</div>
            <div >2</div>
            <div >3</div>
            <div >4</div>
            <div >5</div>
           

           
            
        </div>
    </body>
</html>