<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Demonstrating CSS Transform
        </title>
        <style>
            .container {
                border: 1px solid;
                width: 200px;
                padding: 40px;
                text-align: center;
                background-color: yellowgreen;
                margin: 200px auto;
                
            }
            
        </style>
    </head>
    <body>
        <div class="container">Hello</div>
        <script>
            var degValue = 0;
            var x = 5;
            var y = 3;
            var z = 6;
            setInterval(() => {
                x++;
                y++;
                z++;
                
                document.querySelector(".container").style.transform = `rotate3d(${x}, ${y}, ${z}, ${degValue}deg)`;
                degValue += 5;
                if (degValue == 360) {
                    degValue = 0;
                }
            }, 100);
            
        </script>
    </body>
</html>