<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Demonstrating CSS transition property
        </title>
        <style>
            .container {
                position: relative;
                border: 1px solid;
                width: 120px;
                height: 120px;
                text-align: center;
                background-color: aqua;
                margin: 70px auto;
                transition: width 2s, height 3s, left 2s;
            }
            .container:hover {
                background-color: yellow;
                width: 260px;
                height: 200px;
                left: 20px;
            }

        </style>
    </head>
    <body>
        <div class="container">Hello</div>
        <script>

        </script>
    </body>
</html>