<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .container {
                height: 700px;
                background-color: aquamarine;
                display: flex;
                /* flex-direction: row-reverse; */
                /* flex-wrap: wrap-reverse; */
                /* flex-flow: column wrap; */
                /* justify-content: center; */
                /* align-items: flex-end; */

            }
            .container div {
                border: 1px solid;
                width: 100px;
                height: 100px;
                text-align: center;
                margin: 5px;
                
            }
        </style>
    </head>
    <body>
        <h3>
            Demonstrating Flex container and items
        </h3>
        <div class="container">
            <div style="order: 4;">6</div>
            <div style="order: 3;flex-shrink: 2;">1</div>
            <div style="order: 1;flex-basis: 120px;">2</div>
            <div style="order: 6;">3</div>
            <div style="order: 5;flex-grow: 2;">4</div>
            <div style="order: 2;">5</div>
           

           
            
        </div>
    </body>
</html>