<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Demonstrating CSS transform skew
        </title>
        <style>
            .container {
                position: relative;
                border: 1px solid;
                width: 120px;
                height: 120px;
                text-align: center;
                background-color: aqua;
                margin: 70px auto;
                transition: transform 3s;
            }
            .container:hover {
                transform: skewY(100deg);
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div class="container">Hello</div>
        <script>

        </script>
    </body>
</html>