<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Demonstrating import and export features
        </title>
        
        <script type="module" src="app.js"></script>
        <script type="text/javascript" src="3rdpartyjsfile.js"></script>
    </head>
    <body>
       <h3>
            Demonstrating Import and export features in js
       </h3>
       <input type="text" placeholder="Enter name" id="uname">
       <input type="text" placeholder="Enter Sal" id="usal">
       <input type="button" value="Get Tax value" id="getTaxBtn">
       <div>
        <h3>Total sal is <span></span></h3>
       </div>

    </body>
</html>