<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Demonstrating Closures
        </title>
    </head>
    <body>
        <script>

            function displayDetails() {
                var k = 900;
                console.log("frm displaydetails");
            }
            

            
            (() => {  //both defintion and invoking of function
                var a = 90;
                var b = 99;
                var c = a + b;
                console.log("the sum is " + c);


                class StudentDetails {

                }

                var userDta = {

                }

                function sample() {

                }
            })();
            // console.log("value of a is " + a);
        </script>
    </body>
</html>