<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tambola2.css">
</head>
<body>
    <div class="outsidecontainer">
        <div class="header">TAMBOLA GAME</div>
        <div class="container" id="CircleContainer"></div>
        <footer>@Akash_Sonawale</footer>
    </div>
    <script src="tambola2.js"></script>

</body>
</html>
