<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Adding images a background
    </title>
    <style>
        .container {
            border: 1px solid green;
            margin: 10px auto;
            height: 550px;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            width: 500px;
            text-align: center;
            /* background-color: #ccc; */
            background-image: url("https://bd.gaadicdn.com/upload/modellogo/649bc0cf4b3f0.jpg?tr=w-320");
            background-repeat: no-repeat;
            background-position: 10px 30px;
        
        }
    </style>
</head>
<body>
    <div class="container">
        Content
    </div>
</body>
</html>